{
	id: "4D8FB070DF5BB95C"
	order_index: 7
	title: "Element Holders"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "elementalcraft:receptacle"
				Count: 1b
				tag: {
					Damage: 0
					element_type: "water"
				}
			}
		}
		{
			item: {
				id: "elementalcraft:receptacle"
				Count: 1b
				tag: {
					Damage: 0
					element_type: "fire"
				}
			}
		}
		{
			item: {
				id: "elementalcraft:receptacle"
				Count: 1b
				tag: {
					Damage: 0
					element_type: "earth"
				}
			}
		}
		{
			item: {
				id: "elementalcraft:receptacle"
				Count: 1b
				tag: {
					Damage: 0
					element_type: "air"
				}
			}
		}
	]
}
