#KubeJS Common Properties
#Fri Sep 08 19:32:27 EDT 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
