#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
#Wed Jan 15 06:48:49 EST 2025
int.giant_jungle_tree.separation=50
int.witch_castle.salt=1894776078
int.giant_jungle_tree.spacing=100
int.witch_castle.separation=50
boolean.the_factory.enable=true
boolean.the_z_tower.enable=true
boolean.witch_castle.enable=true
int.the_z_tower.spacing=100
int.mushroom_abandoned.salt=1494227080
int.mushroom_abandoned.spacing=100
int.desert_temple_husk.spacing=100
int.oak_palace.salt=1694767080
boolean.desert_temple_husk.enable=true
int.default_jungle_temple.salt=1654787080
int.witch_castle.spacing=100
int.the_factory.separation=50
int.oak_palace.spacing=100
int.oak_palace.separation=50
int.swamp_temple.salt=1594763280
boolean.giant_jungle_tree.enable=true
int.swamp_temple.separation=50
int.desert_temple_husk.separation=50
boolean.mushroom_abandoned.enable=true
int.desert_temple_husk.salt=1394767080
int.swamp_temple.spacing=100
int.the_factory.salt=1694767078
boolean.oak_palace.enable=true
int.giant_jungle_tree.salt=1494763380
int.mushroom_abandoned.separation=50
int.the_z_tower.separation=50
int.default_jungle_temple.separation=50
boolean.swamp_temple.enable=true
int.the_z_tower.salt=1794767078
int.default_jungle_temple.spacing=100
boolean.default_jungle_temple.enable=true
int.the_factory.spacing=100
