#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 04 06:50:06 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Solas Shader V2.0 [BETA 0.6b].zip
enableShaders=true
