#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 18 06:26:34 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Solas Shader V2.0 [BETA 0.6b].zip
enableShaders=false
