#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 10 09:13:56 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Solas Shader V2.0 [BETA 0.6b].zip
enableShaders=false
