{
	id: "4A8A2C0AE01EDDB8"
	group: "3C8730B42C1725BE"
	order_index: 3
	filename: "chapter_5"
	title: "Chapter 4"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 4.5d
			y: 0.5d
			id: "61B47177E307B079"
			tasks: [{
				id: "40A75A68DDC671EB"
				type: "item"
				item: "beyond_earth:nasa_workbench"
			}]
		}
		{
			x: 11.5d
			y: 0.5d
			dependencies: ["12B7444358A1347F"]
			id: "0B635C1D49C9F9AC"
			tasks: [{
				id: "5F0EDC7800F6EC1F"
				type: "item"
				item: "elementalcraft:fireite_ingot"
			}]
		}
		{
			x: 13.0d
			y: 0.5d
			dependencies: ["0B635C1D49C9F9AC"]
			id: "11D33990B9BC8DDD"
			tasks: [{
				id: "7D222422E9E20938"
				type: "item"
				item: "elementalcraft:purerock"
			}]
		}
		{
			x: 10.0d
			y: 0.5d
			dependencies: ["3C2C3C5BED4E830A"]
			id: "12B7444358A1347F"
			tasks: [{
				id: "0F1D3170DBD2BA66"
				type: "item"
				item: "elementalcraft:purecrystal"
			}]
		}
		{
			x: 11.0d
			y: 1.5d
			dependencies: ["12B7444358A1347F"]
			id: "5986396A93E625F1"
			tasks: [{
				id: "6AC67CE0618D36EC"
				type: "item"
				item: {
					id: "elementalcraft:receptacle_empty"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.5d
			y: 0.5d
			dependencies: ["63D72477BB0F83A4"]
			id: "3C2C3C5BED4E830A"
			tasks: [
				{
					id: "21452291D63A6419"
					type: "item"
					item: "elementalcraft:pureinfuser"
				}
				{
					id: "6E8788D27A919C39"
					type: "item"
					item: "elementalcraft:pedestal_air"
				}
				{
					id: "15687913AA974F4B"
					type: "item"
					item: "elementalcraft:pedestal_earth"
				}
				{
					id: "45B631FD29BFD758"
					type: "item"
					item: "elementalcraft:pedestal_water"
				}
				{
					id: "53A8DC6786252298"
					type: "item"
					item: "elementalcraft:pedestal_fire"
				}
			]
		}
	]
}
