{
	id: "5001F2B063954EB1"
	group: "3C8730B42C1725BE"
	order_index: 4
	filename: "chapter_5_2"
	title: "Chapter 5"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Tier 2 Rocket, to Mars"
			icon: {
				id: "beyond_earth:rocket_t2"
				Count: 1b
				tag: { }
			}
			x: -0.5d
			y: 1.0d
			dependencies: ["573198C8B96038A8"]
			id: "1E282A0E8363FD74"
			tasks: [
				{
					id: "6F9A58AFB0874EDC"
					type: "item"
					item: {
						id: "beyond_earth:rocket_t2"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5B691DC2139B148C"
					type: "item"
					item: "beyond_earth:fuel_bucket"
					count: 6L
				}
			]
		}
		{
			x: 1.0d
			y: 0.5d
			dependencies: ["1E282A0E8363FD74"]
			id: "0E954117FB353F1D"
			tasks: [{
				id: "79B2D621E6F06E4F"
				type: "item"
				item: "kubejs:platinum_ingot"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			dependencies: ["1E282A0E8363FD74"]
			id: "588EC54D514CB640"
			tasks: [{
				id: "087AB94947300812"
				type: "item"
				item: "chemlib:tungsten_ingot"
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			id: "50780F1D0FC53AB1"
			tasks: [{
				id: "43C9087280F64C1A"
				type: "item"
				item: "powah:reactor_spirited"
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			id: "573198C8B96038A8"
			tasks: [{
				id: "710836FC21B9AF12"
				type: "item"
				item: "kubejs:aerospace_alloy_ingot"
			}]
		}
	]
	quest_links: [ ]
}
