{
	id: "4A8A2C0AE01EDDB8"
	group: "3C8730B42C1725BE"
	order_index: 3
	filename: "chapter_5"
	title: "Chapter 4"
	icon: "mekanism:ingot_osmium"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 14.0d
			y: -1.5d
			dependencies: [
				"09B9B831214F6072"
				"43F8546BD8107D1C"
			]
			id: "61B47177E307B079"
			tasks: [{
				id: "40A75A68DDC671EB"
				type: "item"
				item: "beyond_earth:nasa_workbench"
			}]
		}
		{
			x: 15.5d
			y: 3.5d
			dependencies: ["12B7444358A1347F"]
			id: "0B635C1D49C9F9AC"
			tasks: [{
				id: "5F0EDC7800F6EC1F"
				type: "item"
				item: "elementalcraft:fireite_ingot"
			}]
		}
		{
			x: 17.0d
			y: 3.5d
			dependencies: ["0B635C1D49C9F9AC"]
			id: "11D33990B9BC8DDD"
			tasks: [{
				id: "7D222422E9E20938"
				type: "item"
				item: "elementalcraft:purerock"
			}]
		}
		{
			x: 14.0d
			y: 3.5d
			dependencies: ["3C2C3C5BED4E830A"]
			id: "12B7444358A1347F"
			tasks: [{
				id: "0F1D3170DBD2BA66"
				type: "item"
				item: "elementalcraft:purecrystal"
			}]
		}
		{
			x: 15.0d
			y: 4.5d
			dependencies: ["12B7444358A1347F"]
			id: "5986396A93E625F1"
			tasks: [{
				id: "6AC67CE0618D36EC"
				type: "item"
				item: {
					id: "elementalcraft:receptacle_empty"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 12.5d
			y: 3.5d
			dependencies: ["63D72477BB0F83A4"]
			id: "3C2C3C5BED4E830A"
			tasks: [
				{
					id: "21452291D63A6419"
					type: "item"
					item: "elementalcraft:pureinfuser"
				}
				{
					id: "6E8788D27A919C39"
					type: "item"
					item: "elementalcraft:pedestal_air"
				}
				{
					id: "15687913AA974F4B"
					type: "item"
					item: "elementalcraft:pedestal_earth"
				}
				{
					id: "45B631FD29BFD758"
					type: "item"
					item: "elementalcraft:pedestal_water"
				}
				{
					id: "53A8DC6786252298"
					type: "item"
					item: "elementalcraft:pedestal_fire"
				}
			]
		}
		{
			x: 14.0d
			y: -3.0d
			description: ["Place the molten plastic in world to have it solidify into a Plastic Sheet, or place inside a chest that has been cooled via Heat Frame."]
			dependencies: ["444E392EA0BB8807"]
			dependency_requirement: "one_completed"
			id: "09B9B831214F6072"
			tasks: [
				{
					id: "66DE9C20EEC50C58"
					type: "item"
					item: "pneumaticcraft:plastic"
				}
				{
					id: "6FA4FBBD84616BD8"
					type: "item"
					item: "pneumaticcraft:plastic_bucket"
				}
			]
		}
		{
			x: 15.5d
			y: -3.0d
			description: ["You can use Bio Diesel or LPG (from Refining Oil) to make Plastic."]
			dependencies: ["2F38722F9A7D89CC"]
			id: "444E392EA0BB8807"
			tasks: [{
				id: "7DEBD273E3C1AC9F"
				type: "item"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
			}]
		}
		{
			disable_toast: true
			x: 9.0d
			y: 0.0d
			shape: "circle"
			dependencies: ["75D4FF56D8BBF34A"]
			id: "43F8546BD8107D1C"
			tasks: [{
				id: "643843CCC59774D1"
				type: "item"
				item: "chemlib:aluminum_ingot"
			}]
		}
		{
			x: 14.0d
			y: -4.5d
			dependencies: [
				"2F38722F9A7D89CC"
				"09B9B831214F6072"
			]
			id: "72DC15C390A992F6"
			tasks: [
				{
					id: "3E24DAFA3ACFD619"
					type: "item"
					item: "pneumaticcraft:etching_tank"
				}
				{
					id: "7C8E75ACB5B490EF"
					type: "item"
					item: "pneumaticcraft:etching_acid_bucket"
				}
			]
		}
		{
			x: 15.5d
			y: -4.5d
			dependencies: [
				"02285A69B0A09A44"
				"09B9B831214F6072"
			]
			id: "01D41BC5B499F063"
			tasks: [{
				id: "498221C41233E562"
				type: "item"
				item: "pneumaticcraft:uv_light_box"
			}]
		}
		{
			title: "Better Circuits"
			x: 14.0d
			y: -6.0d
			dependencies: [
				"72DC15C390A992F6"
				"01D41BC5B499F063"
			]
			id: "281E051C6D348B35"
			tasks: [
				{
					id: "5B2542E22BD66FA1"
					type: "item"
					item: "pneumaticcraft:empty_pcb"
				}
				{
					id: "61ACC1ADAB8376A2"
					type: "item"
					item: "pneumaticcraft:unassembled_pcb"
				}
				{
					id: "4997B910D9F5871B"
					type: "item"
					item: "pneumaticcraft:printed_circuit_board"
				}
			]
		}
		{
			icon: {
				id: "beyond_earth:rocket_t1"
				Count: 1b
				tag: { }
			}
			x: 16.0d
			y: 0.0d
			shape: "hexagon"
			description: [
				"After placing the Rocket on the 3x3 Launch Pad, shift right click to open the gui for fueling."
				""
				"After launching, you'll be given the option of where to land. Your goal is the Moon! Once you get there, you'll need to remove the rocket from the lander and set up a return Launch Pad."
			]
			dependencies: [
				"61B47177E307B079"
				"2DFADAC92EFECDFD"
				"70A8DBCE5978F640"
				"5E914AEBF8D378B9"
			]
			size: 1.5d
			id: "06E62336B0646B17"
			tasks: [
				{
					id: "6CD4AB37E372B822"
					type: "item"
					item: {
						id: "beyond_earth:rocket_t1"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "052D333312782BA8"
					type: "item"
					item: "beyond_earth:rocket_launch_pad"
					count: 18L
				}
			]
		}
		{
			x: 14.0d
			y: 0.0d
			id: "70A8DBCE5978F640"
			tasks: [{
				id: "449C6F6128FBF864"
				type: "item"
				item: "beyond_earth:oxygen_loader"
			}]
		}
		{
			title: "Space Suit"
			x: 14.0d
			y: 1.5d
			description: ["You'll need to fill your suit with Oxygen before heading to space."]
			dependencies: ["43F8546BD8107D1C"]
			id: "2DFADAC92EFECDFD"
			tasks: [
				{
					id: "6CDAF8D9119111EB"
					type: "item"
					item: {
						id: "beyond_earth:oxygen_mask"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "11DBB30212F63FF0"
					type: "item"
					item: {
						id: "beyond_earth:space_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1C0D9DABABF54C94"
					type: "item"
					item: {
						id: "beyond_earth:space_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7C0466C82BA6F0F9"
					type: "item"
					item: {
						id: "beyond_earth:space_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
				}
			]
		}
		{
			x: 17.0d
			y: -1.5d
			dependencies: ["591233C3DDD3FE04"]
			id: "5E914AEBF8D378B9"
			tasks: [{
				id: "7122E515F2EA8F1D"
				type: "item"
				item: "beyond_earth:fuel_bucket"
				count: 2L
			}]
		}
		{
			x: 17.0d
			y: -3.0d
			description: ["Stacking up to 4 Refinery Outputs on the top (and insulating them), will allow you to get the maximum amount of products from your Crude Oil."]
			dependencies: [
				"598DE255BBB061C3"
				"2F38722F9A7D89CC"
			]
			id: "591233C3DDD3FE04"
			tasks: [
				{
					id: "7C123FCA6BC28F52"
					type: "item"
					item: "pneumaticcraft:refinery"
				}
				{
					id: "3EA93D16917DD04B"
					type: "item"
					item: "pneumaticcraft:refinery_output"
					count: 4L
				}
			]
			rewards: [{
				id: "328155ABF13423B0"
				type: "item"
				item: "pneumaticcraft:thermal_lagging"
				count: 4
			}]
		}
		{
			icon: "mbm2:ebf"
			x: 20.0d
			y: 0.0d
			id: "4668A1BA6F4E9EC6"
			tasks: [
				{
					id: "7F7A16E72F9150D7"
					type: "item"
					item: "mbm2:ebf"
				}
				{
					id: "140CF3E47A38DF1D"
					type: "item"
					item: "kubejs:tier1_casing"
					count: 16L
				}
				{
					id: "6DE3D061DCD0CC28"
					type: "item"
					item: "kubejs:constantan_coil"
					count: 10L
				}
				{
					id: "2AB55F478B77B3EA"
					type: "item"
					item: "thermal:obsidian_glass"
					count: 2L
				}
				{
					id: "6F86490AD83FDD53"
					type: "item"
					item: "mekanism:superheating_element"
					count: 2L
				}
				{
					id: "368CDD4BD3F53E00"
					type: "item"
					item: "multiblocked:energy_input"
				}
				{
					id: "1E8529DB991F8F53"
					type: "item"
					item: "multiblocked:item_input"
				}
				{
					id: "32A626378D3D83AE"
					type: "item"
					item: "multiblocked:item_output"
				}
			]
		}
		{
			x: 18.0d
			y: -0.5d
			dependencies: [
				"06E62336B0646B17"
				"4668A1BA6F4E9EC6"
			]
			id: "7005D1345FFE0ACE"
			tasks: [{
				id: "3AA5F60349B293FD"
				type: "item"
				item: "mekanism:ingot_osmium"
			}]
		}
		{
			x: 18.0d
			y: 0.5d
			dependencies: [
				"06E62336B0646B17"
				"4668A1BA6F4E9EC6"
			]
			id: "13C4C068E2EB695E"
			tasks: [{
				id: "4568F984D87E074C"
				type: "item"
				item: "chemlib:titanium_ingot"
			}]
		}
	]
	quest_links: [ ]
}
