{
	id: "087803A719A3BAA1"
	group: "3C8730B42C1725BE"
	order_index: 3
	filename: "chapter_4"
	title: "Chapter 4"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 12.0d
			y: 6.5d
			id: "0EB55E9BCD6E97C3"
			tasks: [{
				id: "4DC15F205A40DB58"
				type: "item"
				item: "immersiveengineering:heavy_engineering"
			}]
		}
		{
			x: 7.5d
			y: 6.5d
			id: "3D971E0CF8257193"
			tasks: [{
				id: "72A3C1702BFF1BB1"
				type: "item"
				item: "immersiveengineering:light_engineering"
			}]
		}
		{
			x: 4.5d
			y: 6.5d
			id: "158135602875F498"
			tasks: [{
				id: "2B2ED94E62B297B1"
				type: "item"
				item: "immersiveengineering:rs_engineering"
			}]
		}
		{
			x: 9.0d
			y: 5.5d
			dependencies: ["3D971E0CF8257193"]
			id: "1A2C95D86B270D15"
			tasks: [{
				id: "13B0A2E83BBFB3DD"
				type: "item"
				item: "immersiveengineering:squeezer"
			}]
		}
		{
			x: 13.5d
			y: 7.5d
			dependencies: ["0EB55E9BCD6E97C3"]
			id: "5F86A5866A68CA6D"
			tasks: [{
				id: "21D44B5FB5DA5052"
				type: "item"
				item: "immersiveengineering:metal_press"
			}]
		}
		{
			x: 15.0d
			y: 6.5d
			dependencies: ["0EB55E9BCD6E97C3"]
			id: "75D4FF56D8BBF34A"
			tasks: [{
				id: "14A9A37AEEDA8B22"
				type: "item"
				item: "immersiveengineering:arc_furnace"
			}]
		}
		{
			x: 13.5d
			y: 5.5d
			dependencies: ["0EB55E9BCD6E97C3"]
			id: "50FBAD99E2875E46"
			tasks: [{
				id: "58A4FBA35D5BD872"
				type: "item"
				item: "immersiveengineering:refinery"
			}]
		}
		{
			x: 9.0d
			y: 8.0d
			dependencies: ["3D971E0CF8257193"]
			id: "4489F9C5F2899DFE"
			tasks: [{
				id: "35BE374181CBA4CE"
				type: "item"
				item: "immersiveengineering:crusher"
			}]
		}
		{
			x: 12.5d
			y: 4.5d
			dependencies: ["0EB55E9BCD6E97C3"]
			id: "598305F8C2BF7FAF"
			tasks: [{
				id: "49A6D04F910CD19C"
				type: "item"
				item: "immersiveengineering:auto_workbench"
			}]
		}
		{
			x: 12.5d
			y: 8.5d
			dependencies: ["0EB55E9BCD6E97C3"]
			id: "738E3C876E9D4BC6"
			tasks: [{
				id: "3921258FA8FACFF4"
				type: "item"
				item: "immersiveengineering:diesel_generator"
			}]
		}
		{
			x: 7.0d
			y: 9.0d
			id: "02E4BADB1F8BEB33"
			tasks: [{
				id: "01EE643668CFC143"
				type: "item"
				item: "immersiveengineering:mixer"
			}]
		}
		{
			icon: "immersiveengineering:fermenter"
			x: 7.0d
			y: 4.5d
			repeatable: true
			id: "6AE6AC04DFC1A75A"
			tasks: [{
				id: "2A00E372D3F5EB81"
				type: "questsadditions:structure"
				name: "Fermenter"
				hasCustomPicture: false
				layer: true
				ignoreState: false
				rightclick: false
			}]
			rewards: [{
				id: "6C0E3FB474FAA95C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7840564287515615038L
			}]
		}
	]
}
