{
	id: "087803A719A3BAA1"
	group: "3C8730B42C1725BE"
	order_index: 2
	filename: "chapter_4"
	title: "Chapter 3"
	icon: "chemlib:aluminum_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 6.0d
			y: 13.5d
			description: [
				"Flip to the correct book in your Tome to complete this quest."
				""
				"You'll need to read it to get started. Following the internal guide for Mana and Artifice will be your best path moving forward with the mod."
			]
			id: "47AA157D687A02F7"
			tasks: [{
				id: "6652FF81E0985785"
				type: "item"
				item: "mna:guide_book"
			}]
		}
		{
			x: 7.5d
			y: 13.5d
			dependencies: [
				"47AA157D687A02F7"
				"243652BEE988A387"
			]
			id: "7EBE28646422EC18"
			tasks: [{
				id: "3483C1EA4FEB42A9"
				type: "item"
				item: {
					id: "mna:manaweaver_wand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 9.0d
			y: 13.5d
			dependencies: ["7EBE28646422EC18"]
			id: "0E9C33334120AC94"
			tasks: [{
				id: "53D3DF24EA663D62"
				type: "item"
				item: "mna:transmuted_silver"
				count: 9L
			}]
		}
		{
			x: 10.0d
			y: 12.0d
			dependencies: ["0E9C33334120AC94"]
			id: "098CAF7E91266CDC"
			tasks: [{
				id: "6302DA60089BF7CD"
				type: "item"
				item: "mna:runeforge"
			}]
		}
		{
			x: 10.0d
			y: 15.0d
			dependencies: ["0E9C33334120AC94"]
			id: "1BF79E8ACC1F917F"
			tasks: [{
				id: "1F4122EFD87E59A3"
				type: "item"
				item: "mna:manaweaving_altar"
			}]
		}
		{
			x: 11.5d
			y: 13.5d
			dependencies: ["0E9C33334120AC94"]
			id: "1FC0519495084939"
			tasks: [{
				id: "314EFEAEC1C1D314"
				type: "item"
				item: "mna:occulus"
			}]
		}
		{
			x: 11.5d
			y: 12.0d
			dependencies: ["098CAF7E91266CDC"]
			id: "12DDD9CD9F8B934F"
			tasks: [{
				id: "340349797FF371F8"
				type: "item"
				item: {
					id: "mna:wizard_chalk"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 11.5d
			y: 15.0d
			dependencies: ["1BF79E8ACC1F917F"]
			id: "07A718A55B5A7318"
			tasks: [{
				id: "5AE55B859A66458A"
				type: "item"
				item: "mna:infused_silk"
			}]
		}
		{
			x: 5.5d
			y: 12.0d
			description: ["Items must be placed in the shown order."]
			dependencies: ["391E4F9DA1A3D71B"]
			id: "6B06707ECFAFD263"
			tasks: [{
				id: "6378AF3A0AE6AF58"
				type: "item"
				item: "elementalcraft:binder"
			}]
		}
		{
			title: "More Elemental Infused Items"
			x: 7.0d
			y: 12.0d
			dependencies: ["6B06707ECFAFD263"]
			id: "61CCA7FA3C371180"
			tasks: [
				{
					id: "2CFB04C7A08F97D3"
					type: "item"
					item: "elementalcraft:swift_alloy_ingot"
				}
				{
					id: "48F4AD547AF2A043"
					type: "item"
					item: "elementalcraft:springaline_shard"
				}
			]
		}
		{
			x: 8.5d
			y: 12.0d
			dependencies: ["61CCA7FA3C371180"]
			id: "63D72477BB0F83A4"
			tasks: [{
				id: "0576FF10B6A77AE8"
				type: "item"
				item: "elementalcraft:crystallizer"
			}]
		}
		{
			x: 12.0d
			y: 6.5d
			dependencies: [
				"3D971E0CF8257193"
				"14C449A154C78D7E"
			]
			id: "0EB55E9BCD6E97C3"
			tasks: [{
				id: "4DC15F205A40DB58"
				type: "item"
				item: "immersiveengineering:heavy_engineering"
			}]
		}
		{
			title: "Basic Engineering Blocks"
			x: 7.5d
			y: 6.5d
			dependencies: ["17F948FD49F0EB33"]
			id: "3D971E0CF8257193"
			tasks: [
				{
					id: "72A3C1702BFF1BB1"
					type: "item"
					item: "immersiveengineering:light_engineering"
				}
				{
					id: "699369FF5D953F57"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
			]
		}
		{
			title: "The Squeezer"
			icon: "immersiveengineering:squeezer"
			x: 8.5d
			y: 5.5d
			dependencies: ["3D971E0CF8257193"]
			repeatable: true
			id: "1A2C95D86B270D15"
			tasks: [
				{
					id: "567D1A4C0D20FCD8"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
				{
					id: "27780A93CBE1DF13"
					type: "item"
					item: "immersiveengineering:wooden_barrel"
					count: 4L
				}
				{
					id: "42B7A40D8D333AE4"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "1E80B85D952E795E"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "1E691B1006792703"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "2DA6F4750C12DABE"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 3L
				}
				{
					id: "0A811AAB28F006B9"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "36C178329782215A"
					type: "questsadditions:structure"
					title: "Squeezer"
					icon: "immersiveengineering:squeezer"
					name: "squeezer"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
			]
			rewards: [{
				id: "161EA28C4D4CF4B7"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7840564287515615038L
			}]
		}
		{
			title: "The Metal Press"
			icon: "immersiveengineering:metal_press"
			x: 12.0d
			y: 5.0d
			subtitle: "Better part creation"
			dependencies: ["0EB55E9BCD6E97C3"]
			repeatable: true
			id: "5F86A5866A68CA6D"
			tasks: [
				{
					id: "3730365B7E2F9E15"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
				{
					id: "44B323B869C59785"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "223E1DC2512D24DE"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 2L
				}
				{
					id: "470070F00FE52019"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "134257F1EC993011"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
				{
					id: "2AE248E38B5C34AC"
					type: "questsadditions:structure"
					title: "The Metal Press"
					icon: "immersiveengineering:metal_press"
					name: "metal_press"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
			]
			rewards: [{
				id: "1A46F7443E8AEBEE"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7840564287515615038L
			}]
		}
		{
			title: "The Arc Furnace"
			icon: "immersiveengineering:arc_furnace"
			x: 15.0d
			y: 6.5d
			shape: "gear"
			dependencies: ["0EB55E9BCD6E97C3"]
			size: 1.5d
			id: "75D4FF56D8BBF34A"
			tasks: [
				{
					id: "18B82EF6ED1B0E26"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 5L
				}
				{
					id: "4DB96592C885E0D5"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "1C93FD026A9D4C1F"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "05BD220E26123647"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
				{
					id: "2AE50AEC9ED7EA85"
					type: "item"
					item: "minecraft:cauldron"
				}
				{
					id: "0A1273AB0C72116D"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 6L
				}
				{
					id: "0C60EF655B0FD8F6"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 8L
				}
				{
					id: "5E3859EC4E8B729A"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_steel"
					count: 14L
				}
				{
					id: "43D701C9064E0553"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "5C5CE8BEA54E1A94"
					type: "questsadditions:structure"
					title: "Arc Furnace"
					icon: "immersiveengineering:arc_furnace"
					name: "arc_furnace"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
			]
			rewards: [{
				id: "18F5B6CE71684795"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7840564287515615038L
			}]
		}
		{
			title: "The Refinery"
			icon: "immersiveengineering:refinery"
			x: 11.5d
			y: 8.5d
			dependencies: ["0EB55E9BCD6E97C3"]
			repeatable: true
			id: "50FBAD99E2875E46"
			tasks: [
				{
					id: "15ED7A132A9A082A"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "467F1665D1B5ACB3"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "1ECF353E15D7EC20"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "2480846094A2FA8C"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
				{
					id: "5091F9B6872D3C32"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 16L
				}
				{
					id: "46189983C4531065"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
				{
					id: "2AAE66E6A1C095BD"
					type: "questsadditions:structure"
					icon: "immersiveengineering:refinery"
					name: "refinery"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
			]
			rewards: [{
				id: "7B1011D384E768BD"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7840564287515615038L
			}]
		}
		{
			title: "The Crusher"
			icon: "immersiveengineering:crusher"
			x: 6.5d
			y: 5.5d
			dependencies: ["3D971E0CF8257193"]
			repeatable: true
			id: "4489F9C5F2899DFE"
			tasks: [
				{
					id: "27ECF4560BB510A0"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 10L
				}
				{
					id: "0B02E21E0355E1C0"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "6C22740A39F00131"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "7CA85D62EC11E8BE"
					type: "item"
					item: "minecraft:hopper"
					count: 9L
				}
				{
					id: "407E21BCF64D3561"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 8L
				}
				{
					id: "1E00C5DCC8507DAB"
					type: "questsadditions:structure"
					title: "The Crusher"
					icon: "immersiveengineering:crusher"
					name: "crusher"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
			]
			rewards: [{
				id: "34EC7927C46C4155"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7840564287515615038L
			}]
		}
		{
			title: "The Automated Workbench"
			icon: "immersiveengineering:auto_workbench"
			x: 13.5d
			y: 5.0d
			dependencies: ["0EB55E9BCD6E97C3"]
			repeatable: true
			id: "598305F8C2BF7FAF"
			tasks: [
				{
					id: "71559485BF9A9441"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "7F4F35825DC422FC"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "33DA2E3AB6CE0088"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "241B80A197172242"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "114B3D5787E49ED9"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
				{
					id: "03AF8805E85A12D2"
					type: "item"
					item: "immersiveengineering:slab_treated_wood_horizontal"
					count: 2L
				}
				{
					id: "46599FB88B452463"
					type: "questsadditions:structure"
					icon: "immersiveengineering:auto_workbench"
					name: "assembler"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
			]
			rewards: [{
				id: "76611D4EEE876285"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7840564287515615038L
			}]
		}
		{
			title: "The Diesel Generator"
			icon: "immersiveengineering:diesel_generator"
			x: 14.5d
			y: 8.0d
			dependencies: ["758CEB9A27CE3547"]
			repeatable: true
			id: "738E3C876E9D4BC6"
			tasks: [
				{
					id: "5DFE694BEE3E2EE8"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "10A8051B4E8A1211"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 9L
				}
				{
					id: "5B7A7B4557D5BB1D"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 13L
				}
				{
					id: "73C07D1FBA772433"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
				{
					id: "2EA7672846359B5C"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "5D94563A8E567AD4"
					type: "questsadditions:structure"
					title: "The Diesel Generator"
					icon: "immersiveengineering:diesel_generator"
					name: "diesel_gen"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
			]
			rewards: [{
				id: "61CCE114DC289821"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7840564287515615038L
			}]
		}
		{
			title: "The Mixer"
			icon: "immersiveengineering:mixer"
			x: 6.0d
			y: 7.5d
			dependencies: ["3D971E0CF8257193"]
			repeatable: true
			id: "02E4BADB1F8BEB33"
			tasks: [
				{
					id: "0BF994297B96F7C2"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 3L
				}
				{
					id: "581CF69583BF4E3E"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "1B604E2ECB58C6AD"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "6F7AFB69C5B7BAAA"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "2FC781B08751095E"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "0FDAFBCCC2775DAB"
					type: "item"
					item: "immersiveengineering:steel_fence"
				}
				{
					id: "6DF1AEE76C3A72DB"
					type: "questsadditions:structure"
					title: "The Mixer"
					icon: "immersiveengineering:mixer"
					name: "mixer"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
			]
			rewards: [{
				id: "2A73284D0CFC7607"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7840564287515615038L
			}]
		}
		{
			title: "Fermenting"
			icon: "immersiveengineering:fermenter"
			x: 9.0d
			y: 8.5d
			dependencies: ["3D971E0CF8257193"]
			repeatable: true
			id: "6AE6AC04DFC1A75A"
			tasks: [
				{
					id: "5E03DB7DB8180EBD"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "04563F0BA766ED71"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
				{
					id: "022E0BE14BA7961A"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "4D5D75D65D76A002"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "014AA4443E14F2A2"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "38159E6C852FE713"
					type: "item"
					item: "minecraft:cauldron"
					count: 4L
				}
				{
					id: "544146C6D9751451"
					type: "questsadditions:structure"
					title: "Fermenter"
					icon: "immersiveengineering:fermenter"
					name: "fermenter"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
			]
			rewards: [{
				id: "6C0E3FB474FAA95C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7840564287515615038L
			}]
		}
		{
			title: "Reinforced Blast Furnace"
			icon: "immersiveengineering:advanced_blast_furnace"
			x: 5.0d
			y: 8.5d
			dependencies: ["17F948FD49F0EB33"]
			id: "367CDBB0205D41FB"
			tasks: [
				{
					id: "61E714B4E12BE2C1"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
				{
					id: "52FA029D82A79A55"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "18F0D03A65F1C3F9"
					type: "questsadditions:structure"
					title: "Blast Furnace"
					icon: "immersiveengineering:advanced_blast_furnace"
					name: "blast_furnace"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
			]
			rewards: [{
				id: "4E516849CA8F7DEF"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2582656620646881183L
			}]
		}
		{
			title: "The Industral Metal"
			disable_toast: true
			x: 4.0d
			y: 6.5d
			shape: "circle"
			dependencies: ["35C16B4B5D8C7148"]
			id: "17F948FD49F0EB33"
			tasks: [{
				id: "6A1342A29C56C67D"
				type: "item"
				title: "Any #forge:ingots/steel"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/steel"
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 10.0d
			dependencies: ["367CDBB0205D41FB"]
			id: "1E47E0235AF25002"
			tasks: [{
				id: "41D123875ECB56E7"
				type: "item"
				item: "immersiveengineering:blastfurnace_preheater"
				count: 2L
			}]
			rewards: [{
				id: "529EBD42E8E6CFC1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7840564287515615038L
			}]
		}
		{
			title: "Pressure Chamber"
			x: 10.5d
			y: 4.0d
			dependencies: ["02285A69B0A09A44"]
			id: "14C449A154C78D7E"
			tasks: [
				{
					id: "35754DEDE8BBF9A5"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_wall"
					count: 21L
				}
				{
					id: "5BBD7F188B0087D2"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_interface"
					count: 2L
				}
				{
					id: "34E8E7C805313302"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_valve"
				}
				{
					id: "76A294980B2DAEC3"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_glass"
					count: 2L
				}
			]
		}
		{
			title: "Explosions!"
			x: 6.0d
			y: 4.0d
			dependencies: ["17F948FD49F0EB33"]
			id: "418AC2EB203010CA"
			tasks: [
				{
					id: "3698979CC6D16036"
					type: "item"
					item: "pneumaticcraft:ingot_iron_compressed"
				}
				{
					id: "07BDD8890A862CA9"
					type: "item"
					item: "pneumaticcraft:reinforced_stone"
				}
			]
		}
		{
			title: "Compressing Air"
			x: 8.5d
			y: 4.0d
			dependencies: ["418AC2EB203010CA"]
			id: "02285A69B0A09A44"
			tasks: [
				{
					id: "63B0B7FC57DC0DFA"
					type: "item"
					title: "Any Basic Compressor"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "pneumaticcraft:compressor/basic"
						}
					}
				}
				{
					id: "3F4FFF3F8F58CD0A"
					type: "item"
					item: "pneumaticcraft:pressure_tube"
				}
				{
					id: "6F6C3A82C1531080"
					type: "item"
					item: "pneumaticcraft:safety_tube_module"
				}
			]
		}
		{
			title: "The Bottling Machine"
			icon: "immersiveengineering:bottling_machine"
			x: 7.0d
			y: 9.0d
			dependencies: ["3D971E0CF8257193"]
			repeatable: true
			id: "45011E84BFF6E319"
			tasks: [
				{
					id: "61416C16C4181059"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "6035C4EF518B7B2C"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0DB73866E135A373"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 3L
				}
				{
					id: "50CE077683BD3DC8"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 2L
				}
				{
					id: "0369E4E7C9A704D4"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 3L
				}
				{
					id: "296005AB8A23AF62"
					type: "item"
					item: "immersiveengineering:fluid_pump"
				}
				{
					id: "24772DFAF2ABB851"
					type: "questsadditions:structure"
					title: "Bottling Machine"
					icon: "immersiveengineering:bottling_machine"
					name: "bottler"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
			]
			rewards: [{
				id: "646986D9D90F679A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7840564287515615038L
			}]
		}
		{
			title: "Using Heat"
			x: 10.5d
			y: 2.5d
			dependencies: ["02285A69B0A09A44"]
			id: "2F38722F9A7D89CC"
			tasks: [
				{
					id: "0B794E47450D5ADD"
					type: "item"
					item: "pneumaticcraft:vortex_tube"
				}
				{
					id: "77893BABBDB02045"
					type: "item"
					item: "pneumaticcraft:heat_sink"
				}
				{
					id: "272259D2D2DF319E"
					type: "item"
					item: "pneumaticcraft:heat_frame"
				}
			]
		}
		{
			title: "More of that strange oil"
			x: 8.5d
			y: 2.5d
			subtitle: "Its probably nothing"
			description: ["Use the Sensor on the ground to find an oil deposit, which you can then drill up to the surface with the Gas Lift."]
			dependencies: ["02285A69B0A09A44"]
			id: "598DE255BBB061C3"
			tasks: [
				{
					id: "1E0C3A1641C88775"
					type: "item"
					item: "pneumaticcraft:seismic_sensor"
				}
				{
					id: "415556D38061EFBB"
					type: "item"
					item: "pneumaticcraft:gas_lift"
				}
				{
					id: "629CEA1B669EDAB8"
					type: "item"
					item: "pneumaticcraft:drill_pipe"
				}
			]
		}
		{
			x: 10.5d
			y: 10.0d
			dependencies: [
				"50FBAD99E2875E46"
				"6AE6AC04DFC1A75A"
				"45011E84BFF6E319"
			]
			id: "3DB2C9FEEFF74379"
			tasks: [{
				id: "559264B1754B6260"
				type: "item"
				item: "immersiveengineering:plate_duroplast"
			}]
		}
		{
			icon: "immersiveengineering:workbench"
			x: 3.5d
			y: 8.0d
			dependencies: ["17F948FD49F0EB33"]
			id: "1F932299A59D3965"
			tasks: [
				{
					id: "78D5383B893586E4"
					type: "item"
					item: "immersiveengineering:workbench"
				}
				{
					id: "0196F2E48C1F2AE3"
					type: "item"
					item: {
						id: "immersiveengineering:blueprint"
						Count: 1b
						tag: {
							blueprint: "components"
						}
					}
				}
				{
					id: "368358E52973945C"
					type: "item"
					item: {
						id: "immersiveengineering:blueprint"
						Count: 1b
						tag: {
							blueprint: "molds"
						}
					}
				}
			]
		}
		{
			x: 13.0d
			y: 10.5d
			shape: "circle"
			dependencies: ["3DB2C9FEEFF74379"]
			size: 1.5d
			id: "0D9ABDE851B5E722"
			tasks: [{
				id: "78880C159C9769C6"
				type: "item"
				item: "immersiveengineering:component_electronic_adv"
			}]
		}
		{
			title: "More Engineer's Blocks"
			x: 13.0d
			y: 7.5d
			dependencies: ["0EB55E9BCD6E97C3"]
			id: "758CEB9A27CE3547"
			tasks: [
				{
					id: "162956343F60020D"
					type: "item"
					item: "immersiveengineering:generator"
				}
				{
					id: "1E6DEFBFF902D244"
					type: "item"
					item: "immersiveengineering:radiator"
				}
			]
		}
		{
			title: "The Excavator"
			icon: "immersiveengineering:excavator"
			x: 13.5d
			y: 9.0d
			dependencies: ["758CEB9A27CE3547"]
			repeatable: true
			id: "043DFE88CE9F4625"
			tasks: [
				{
					id: "0464BA3349A1045A"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 3L
				}
				{
					id: "3BAA57521C2E5187"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0D3E3C51078F7E5D"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 9L
				}
				{
					id: "707B2C8B854686D5"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
				{
					id: "047AB6C06631E984"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 16L
				}
				{
					id: "6DD2DDB52B4EAB50"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 26L
				}
				{
					id: "1CEE2146A8ED13DE"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 9L
				}
				{
					id: "5EB5A842291D71CA"
					type: "questsadditions:structure"
					title: "The Excavator"
					icon: "immersiveengineering:excavator"
					name: "excavator"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
			]
			rewards: [{
				id: "2A0C5B5137E032A1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7840564287515615038L
			}]
		}
		{
			x: 16.5d
			y: 6.5d
			id: "4056DE989F8A8E98"
			tasks: [{
				id: "4B4295C63D922D71"
				type: "item"
				item: "chemlib:aluminum_ingot"
			}]
		}
	]
	quest_links: [ ]
}
