{
	id: "5001F2B063954EB1"
	group: "3C8730B42C1725BE"
	order_index: 4
	filename: "chapter_5_2"
	title: "Chapter 5"
	icon: "chemlib:tungsten_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Tier 2 Rocket to Mars"
			icon: {
				id: "beyond_earth:rocket_t2"
				Count: 1b
				tag: { }
			}
			x: 2.5d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["573198C8B96038A8"]
			size: 1.5d
			id: "1E282A0E8363FD74"
			tasks: [
				{
					id: "6F9A58AFB0874EDC"
					type: "item"
					item: {
						id: "beyond_earth:rocket_t2"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5B691DC2139B148C"
					type: "item"
					item: "beyond_earth:fuel_bucket"
					count: 6L
				}
			]
		}
		{
			x: 3.5d
			y: -0.5d
			shape: "circle"
			dependencies: [
				"1E282A0E8363FD74"
				"4DF4B182488F2DFB"
			]
			id: "588EC54D514CB640"
			tasks: [{
				id: "087AB94947300812"
				type: "item"
				item: "chemlib:tungsten_ingot"
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			dependencies: ["41ADD92F106996A9"]
			id: "573198C8B96038A8"
			tasks: [{
				id: "710836FC21B9AF12"
				type: "item"
				item: "kubejs:aerospace_alloy_ingot"
			}]
		}
		{
			x: -4.0d
			y: 4.5d
			description: ["Metallurgic Ifuser will use chemical version of some items in combinations of some resources to create new items. It has some complexities when trying to automate, as it need an exclusive face for the &e&lextra&r input."]
			dependencies: ["0A0FC4AF714D99F8"]
			id: "35C4C2060E205DAC"
			tasks: [{
				id: "2A0331BFE675132A"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
		}
		{
			x: -2.5d
			y: 6.0d
			description: ["This is primarily used for more efficient Metallurgic Infuser recipes."]
			dependencies: [
				"35C4C2060E205DAC"
				"1F060A2843541330"
			]
			id: "6D96C22AED8671A4"
			tasks: [{
				id: "2EF8AE94CE2F2D52"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
		}
		{
			disable_toast: true
			x: -5.5d
			y: 4.5d
			shape: "circle"
			id: "0A0FC4AF714D99F8"
			tasks: [{
				id: "0F1302AB83884482"
				type: "item"
				item: "mekanism:ingot_osmium"
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			dependencies: [
				"25E6A3906DFF322B"
				"35C4C2060E205DAC"
			]
			id: "38BEC380C355AB46"
			tasks: [{
				id: "0E26C958217AB5D7"
				type: "item"
				item: "kubejs:tier2_casing"
			}]
		}
		{
			disable_toast: true
			x: -4.0d
			y: 2.0d
			shape: "circle"
			id: "25E6A3906DFF322B"
			tasks: [{
				id: "590A6A071A534CAD"
				type: "item"
				item: "kubejs:platinum_ingot"
			}]
		}
		{
			title: "Thermal Evaporation Tower"
			x: -2.5d
			y: 3.0d
			description: [
				"This multiblock can have up 18 layers. It will use heat and water to produce brine, or brine and heat to produce lithium. Warm regions like badlands will have a higher base temperature, but it's possible to create heat using a resistive heater or advanced solar panels."
				"{image:kubejs:textures/quests/tower.png width:100 height:100 align:1}"
			]
			dependencies: ["35C4C2060E205DAC"]
			id: "2A3A54D05C769435"
			tasks: [
				{
					id: "38BA49BA69FD6DA7"
					type: "item"
					item: "mekanism:thermal_evaporation_controller"
				}
				{
					id: "20A9F24EA70745B6"
					type: "item"
					item: "mekanism:thermal_evaporation_valve"
				}
				{
					id: "7888E5C073E70510"
					type: "item"
					item: "mekanism:thermal_evaporation_block"
				}
			]
		}
		{
			x: -2.5d
			y: 4.5d
			subtitle: "Shocking Experience"
			description: ["A machine that uses electrolysis to separate a fluid, into two different gases."]
			dependencies: ["35C4C2060E205DAC"]
			id: "457FD6C86076D5EC"
			tasks: [{
				id: "11C80FF1B59C1211"
				type: "item"
				item: "mekanism:electrolytic_separator"
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			description: ["This machine can create substrate and HDPE, also has a byproduct of Ethylene that can be used to generate power using a gas-burning generator."]
			dependencies: ["457FD6C86076D5EC"]
			id: "39107F36A3069811"
			tasks: [{
				id: "385C3A0519722373"
				type: "item"
				item: "mekanism:pressurized_reaction_chamber"
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			dependencies: ["39107F36A3069811"]
			id: "37DCEC6850D52142"
			tasks: [{
				id: "6C16633D05FD775A"
				type: "item"
				item: "mekanism:hdpe_pellet"
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			dependencies: [
				"2A3A54D05C769435"
				"457FD6C86076D5EC"
				"73DF8FC5E3617792"
			]
			id: "36A0369CEDD44BB6"
			tasks: [{
				id: "46BFD8F66356B7D7"
				type: "item"
				item: "mekanism:hydrogen_chloride_bucket"
			}]
		}
		{
			x: -4.0d
			y: -5.0d
			description: ["Sewer will collect sewage from animals."]
			dependencies: ["4007E77C425C976E"]
			id: "2AEABA9499A68184"
			tasks: [{
				id: "312DCEFE1A3DF59D"
				type: "item"
				item: "industrialforegoing:sewer"
			}]
		}
		{
			x: -2.5d
			y: -5.0d
			description: ["Sewage Composter can turn sewage into fertilizer."]
			dependencies: ["4007E77C425C976E"]
			id: "23E75CBC9844F00E"
			tasks: [{
				id: "5B5FC89E6EC9FB99"
				type: "item"
				item: "industrialforegoing:sewage_composter"
			}]
		}
		{
			x: -4.0d
			y: -3.5d
			dependencies: [
				"23E75CBC9844F00E"
				"2AEABA9499A68184"
			]
			id: "4E9E527D477017AC"
			tasks: [{
				id: "1F9546CABF9B11EA"
				type: "item"
				item: "industrialforegoing:fertilizer"
			}]
		}
		{
			x: -1.0d
			y: -6.5d
			subtitle: "Industrial Meat Grinder"
			description: ["Mob Slaughter Factory will kill any mobs or animals in range and turn it into Pink Slime and Liquid Meat. Passive mobs will yield more Pink Slime than the non-passive ones."]
			dependencies: ["4007E77C425C976E"]
			id: "54AC66A499DB68CF"
			tasks: [{
				id: "1DDAE0946E504632"
				type: "item"
				item: "industrialforegoing:mob_slaughter_factory"
			}]
		}
		{
			x: -1.0d
			y: -5.0d
			description: ["This machine is the core and heart of Industrial Foregoing. Most of your recipes will be done here."]
			dependencies: ["4007E77C425C976E"]
			id: "139950A28F2CB6B9"
			tasks: [{
				id: "1CC233BE9B2C9170"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
		}
		{
			x: -2.5d
			y: -6.5d
			id: "4007E77C425C976E"
			tasks: [{
				id: "1867F635409F5561"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
		}
		{
			x: 0.5d
			y: -6.5d
			dependencies: ["54AC66A499DB68CF"]
			id: "6033214E0C26DFA0"
			tasks: [{
				id: "01437014DE106BFF"
				type: "item"
				item: "industrialforegoing:meat_bucket"
			}]
		}
		{
			x: 0.5d
			y: -5.0d
			dependencies: ["54AC66A499DB68CF"]
			id: "34A861977367F4EA"
			tasks: [{
				id: "2D1184CF4E7A3BA3"
				type: "item"
				item: "industrialforegoing:pink_slime_bucket"
			}]
		}
		{
			x: 2.0d
			y: -5.0d
			dependencies: [
				"34A861977367F4EA"
				"139950A28F2CB6B9"
			]
			id: "01869927B4F41EFF"
			tasks: [{
				id: "1A308F207740378D"
				type: "item"
				item: "industrialforegoing:pink_slime"
			}]
		}
		{
			x: -4.0d
			y: -8.0d
			description: ["This machine will harvest plants within its area. Feeding it with Ether Gas will make it replant the collected crops (but not the sapplings, except for oak). Also, produces a little bit of sludge and will stop working if its full of it."]
			dependencies: ["4007E77C425C976E"]
			id: "6F2D20CFF0DF5F75"
			tasks: [{
				id: "1216CC155A8DB070"
				type: "item"
				item: "industrialforegoing:plant_gatherer"
			}]
		}
		{
			x: -4.0d
			y: -9.5d
			dependencies: ["6F2D20CFF0DF5F75"]
			id: "42249C449A0A5825"
			tasks: [{
				id: "5F5406D2EB482E7D"
				type: "item"
				item: "industrialforegoing:sludge_bucket"
			}]
		}
		{
			x: -1.0d
			y: -8.0d
			description: ["When provided with organic material (seeds, sapplings, dyes and skulls), will create Biofuel. The more variety of different types it has, more biofuel it'll create."]
			dependencies: ["4007E77C425C976E"]
			id: "7E8398FD2D6CF30B"
			tasks: [{
				id: "577F5C98000A7351"
				type: "item"
				item: "industrialforegoing:bioreactor"
			}]
		}
		{
			x: -1.0d
			y: -9.5d
			dependencies: ["7E8398FD2D6CF30B"]
			id: "362E4FDAD6061142"
			tasks: [{
				id: "772D98C90DA92EE3"
				type: "item"
				item: "industrialforegoing:biofuel_bucket"
			}]
		}
		{
			x: -5.5d
			y: -5.0d
			subtitle: "Meow Meow I'm a cow"
			description: ["Animal Rancher, as the name says, will collect animal products such as wool and milk."]
			dependencies: ["4007E77C425C976E"]
			id: "1902A89183894D86"
			tasks: [{
				id: "1CE077BF770EC1B9"
				type: "item"
				item: "industrialforegoing:animal_rancher"
			}]
		}
		{
			x: -5.5d
			y: -3.5d
			subtitle: "Good morning, Sunshine!"
			dependencies: ["1902A89183894D86"]
			id: "208A18358D0CA810"
			tasks: [{
				id: "3AB101F4650F3728"
				type: "item"
				item: "minecraft:milk_bucket"
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			dependencies: [
				"139950A28F2CB6B9"
				"5AB0ED73545E6581"
			]
			id: "11ECD8E1D88C1DF5"
			tasks: [{
				id: "3251425936358836"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
		}
		{
			title: "Alternative Plastic from Latex"
			x: -2.5d
			y: -8.0d
			subtitle: "Easy route."
			description: ["Fluid Extractors will collect Latex from logs. They'll consume the log over time, and altough not necessary, they can use power to triple the output. Each log has a different yield from the other, check REI for more info."]
			dependencies: ["4007E77C425C976E"]
			id: "07A173CCEB148AD4"
			tasks: [
				{
					id: "0745FE30543BEEBC"
					type: "item"
					item: "industrialforegoing:fluid_extractor"
				}
				{
					id: "4A5039246D1975B9"
					type: "item"
					item: "industrialforegoing:latex_processing_unit"
				}
			]
		}
		{
			x: -2.5d
			y: -3.5d
			subtitle: "Garden Cloche could never"
			description: ["Hydoponic Beds utilize water and to grow plants faster than usual. They dont use fertilizers, but need &3Ether Gas&r to collect and replant the seeds automatically."]
			dependencies: [
				"4E9E527D477017AC"
				"11ECD8E1D88C1DF5"
			]
			id: "3700357068818E2F"
			tasks: [{
				id: "362FEB78955E330A"
				type: "item"
				item: "industrialforegoing:hydroponic_bed"
			}]
		}
		{
			x: 2.0d
			y: -6.5d
			description: ["This will spawn mobs as long as one of the blocks has a supply of Power and Liquid Meat, the others will share a part of the receptor blocks."]
			dependencies: ["6033214E0C26DFA0"]
			id: "26FBF22972815A83"
			tasks: [{
				id: "4491769368841FD0"
				type: "item"
				item: "industrialforegoing:mechanical_dirt"
			}]
		}
		{
			x: -4.0d
			y: -11.0d
			description: ["Can use sludge produced by the plant gatherer to create some items."]
			dependencies: ["42249C449A0A5825"]
			id: "76E0CB65FC0BFD3E"
			tasks: [{
				id: "2086316761B27328"
				type: "item"
				item: "industrialforegoing:sludge_refiner"
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			shape: "gear"
			description: ["This multiblock will be used to create deposits of resources, using slurries and meshes."]
			dependencies: [
				"38BEC380C355AB46"
				"36A0369CEDD44BB6"
				"34A861977367F4EA"
				"37DCEC6850D52142"
				"5AB0ED73545E6581"
			]
			size: 1.25d
			id: "4DF4B182488F2DFB"
			tasks: [{
				id: "3BD5AF6477B10C6D"
				type: "item"
				item: "mbm2:deposition_chamber"
			}]
		}
		{
			x: -1.0d
			y: 6.0d
			description: ["Will only be used to create activated carbon meshes."]
			dependencies: ["6D96C22AED8671A4"]
			id: "15EDB164447E3DF9"
			tasks: [{
				id: "68DF314AE34925DD"
				type: "item"
				item: "mekanism:purification_chamber"
			}]
		}
		{
			title: "Stainless Steel"
			x: -2.5d
			y: 0.0d
			dependencies: [
				"41ADD92F106996A9"
				"604C6C3C046A8476"
				"767E691E21C2ABDC"
			]
			id: "5AB0ED73545E6581"
			tasks: [
				{
					id: "670326A5E245B209"
					type: "item"
					item: "kubejs:stainless_steel_ingot"
				}
				{
					id: "2288632B0F50BB4B"
					type: "item"
					item: "kubejs:stainless_steel_dust"
				}
			]
		}
		{
			x: -4.0d
			y: 1.0d
			min_required_dependencies: 1
			dependencies: [
				"7CDED25654D18562"
				"7A946D11CADF573B"
			]
			id: "41ADD92F106996A9"
			tasks: [{
				id: "2CB79F3C4806BBCD"
				type: "item"
				item: "kubejs:chromium_dust"
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			min_required_dependencies: 1
			dependencies: [
				"7CDED25654D18562"
				"7A946D11CADF573B"
			]
			id: "604C6C3C046A8476"
			tasks: [{
				id: "20527C21D7C0954B"
				type: "item"
				item: "chemlib:manganese_dust"
			}]
		}
		{
			x: 0.5d
			y: 6.0d
			dependencies: ["15EDB164447E3DF9"]
			id: "1ACB934A3D13E310"
			tasks: [{
				id: "7B696C942D474A98"
				type: "item"
				item: "kubejs:activated_carbon_mesh"
			}]
		}
		{
			title: "Washed Byproducts"
			x: -5.5d
			y: 0.0d
			id: "7CDED25654D18562"
			tasks: [
				{
					id: "552F36CFC2175A89"
					type: "item"
					item: "kubejs:pure_chromium"
				}
				{
					id: "6420E5A4867108E7"
					type: "item"
					item: "kubejs:pure_manganese"
				}
			]
		}
		{
			x: -5.5d
			y: 1.0d
			id: "7A946D11CADF573B"
			tasks: [
				{
					id: "5425AAEBD64C9764"
					type: "item"
					item: "kubejs:thermogenic_blend_chunk"
				}
				{
					id: "79824C89585293DA"
					type: "item"
					item: "kubejs:thermolytic_blend_chunk"
				}
			]
		}
		{
			x: 2.5d
			y: 3.5d
			dependencies: ["12B7444358A1347F"]
			id: "0B635C1D49C9F9AC"
			tasks: [{
				id: "5F0EDC7800F6EC1F"
				type: "item"
				item: "elementalcraft:fireite_ingot"
			}]
		}
		{
			x: 4.0d
			y: 3.5d
			dependencies: [
				"1E282A0E8363FD74"
				"0B635C1D49C9F9AC"
			]
			id: "11D33990B9BC8DDD"
			tasks: [{
				id: "7D222422E9E20938"
				type: "item"
				item: "elementalcraft:purerock"
			}]
		}
		{
			x: 2.5d
			y: 5.0d
			description: ["{\"text\" : \"Check ElementalCraft chapter for more info!\", \"color\": \"green\", \"underlined\": \"true\" ,\"clickEvent\": { \"action\": \"change_page\", \"value\": \"3B244ACC959125F2\"}}"]
			id: "12B7444358A1347F"
			tasks: [{
				id: "0F1D3170DBD2BA66"
				type: "item"
				item: "elementalcraft:purecrystal"
			}]
		}
		{
			x: 4.0d
			y: 5.0d
			description: ["You can move elemental Sources with this"]
			dependencies: ["12B7444358A1347F"]
			id: "5986396A93E625F1"
			tasks: [{
				id: "6AC67CE0618D36EC"
				type: "item"
				item: {
					id: "elementalcraft:receptacle_empty"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 3.0d
			description: ["This machine combine two gases into a different one."]
			dependencies: ["35C4C2060E205DAC"]
			id: "73DF8FC5E3617792"
			tasks: [{
				id: "73D3664FE5D09CDF"
				type: "item"
				item: "mekanism:chemical_infuser"
			}]
		}
		{
			x: -5.5d
			y: 6.0d
			dependencies: ["0A0FC4AF714D99F8"]
			id: "6102C6A22624BE21"
			tasks: [{
				id: "1A56443B8AC13CE3"
				type: "item"
				item: "kubejs:alchemistry_frame"
			}]
		}
		{
			title: "Upgrading the Blast Furnace"
			x: -4.0d
			y: -1.5d
			description: ["You'll need to upgrade your Blast Furnace before you can smelt the next tier of Metal"]
			min_required_tasks: 3
			id: "767E691E21C2ABDC"
			tasks: [{
				id: "433ECBEA5A7CD288"
				type: "item"
				item: "kubejs:desh_coil"
			}]
		}
		{
			title: "Laser Circuit Assembly"
			x: -4.0d
			y: 7.5d
			subtitle: "Multiblockn't"
			description: ["These machines work together as a production line. Each machine has a different funcion: &2Assembly IO Units&r will import from a chest to export to the platform, and export from the platform to an inventory. &2Assembly Platforms&r will hold items so the other machines can work in it. &2Assembly Lasers (and drills)&r will work in the item inserted on the platform, until it's complete. &2Assembly Controller&r will provide pressure to all the machines and work as the core, commanding every other machine on the line, following the program inserted on it. &9Upgrades&r are inserted on the controller."]
			dependencies: ["7F7EC08E0D521059"]
			id: "1F060A2843541330"
			tasks: [
				{
					id: "465E84854E29FC91"
					type: "item"
					item: "pneumaticcraft:assembly_controller"
				}
				{
					id: "5E923135629863ED"
					type: "item"
					item: "pneumaticcraft:assembly_laser"
				}
				{
					id: "2C84D688B6BDAAEA"
					type: "item"
					item: "pneumaticcraft:assembly_io_unit_import"
				}
				{
					id: "282D9CE7FFB1FBE4"
					type: "item"
					item: "pneumaticcraft:assembly_io_unit_export"
				}
				{
					id: "634BE93F36FA5B8D"
					type: "item"
					item: "pneumaticcraft:assembly_platform"
				}
				{
					id: "33F3AFB97B50C99A"
					type: "item"
					item: "pneumaticcraft:assembly_program_laser"
				}
			]
			rewards: [
				{
					id: "399834E5793DD286"
					type: "item"
					item: "pneumaticcraft:security_upgrade"
				}
				{
					id: "3618C8C1A7575C9F"
					type: "item"
					item: "pneumaticcraft:empty_pcb"
					count: 8
				}
			]
		}
		{
			x: -5.5d
			y: 7.5d
			subtitle: "Give up to Beff Jezos"
			description: ["Amadron Tablets are used to request some essential items to start with PneumaticCraft. Use the charging station to recharge it."]
			id: "7F7EC08E0D521059"
			tasks: [
				{
					id: "4D29C6EE2BE6CDD3"
					type: "item"
					item: "pneumaticcraft:amadron_tablet"
				}
				{
					id: "11442EB89D6B4FD8"
					type: "item"
					item: "pneumaticcraft:charging_station"
				}
			]
		}
		{
			title: "Alchemy Machines"
			x: -1.0d
			y: -1.0d
			subtitle: "Who needs a Philosopher's Stone?"
			description: ["Dissolvers can turn materials, in its most basic elements, and combiner will use these elements to create others elements or items."]
			dependencies: ["5AB0ED73545E6581"]
			id: "044E185CE9637030"
			tasks: [
				{
					id: "77617D51D8634502"
					type: "item"
					item: "alchemistry:dissolver"
				}
				{
					id: "205641DEDE661EA5"
					type: "item"
					item: "alchemistry:combiner"
				}
			]
		}
	]
	quest_links: [ ]
}
