{
	id: "1F6AC8F85FCB7321"
	group: "3C8730B42C1725BE"
	order_index: 0
	filename: "chapter_1"
	title: "Chapter 1"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Basic Create Components"
			x: -0.5d
			y: 10.0d
			description: ["Large Cogwheels can be used in conjunction with small Cogs to increase rotational speed."]
			dependencies: ["36F53EFC92FB2CA7"]
			id: "360253CDEF94C130"
			tasks: [
				{
					id: "4E90F162081F6CF8"
					type: "item"
					item: "create:shaft"
				}
				{
					id: "7CC7E9BFDF0C1530"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "3A03D8E1771034FA"
					type: "item"
					item: "create:gearbox"
				}
				{
					id: "6C1909FF963EC075"
					type: "item"
					item: "create:large_cogwheel"
				}
			]
			rewards: [
				{
					id: "57431D911DF31C5A"
					type: "item"
					item: "create:goggles"
				}
				{
					id: "006887993C3739CC"
					type: "random"
					table_id: 2368795686952639629L
				}
			]
		}
		{
			icon: "create:mechanical_press"
			x: 1.0d
			y: 11.5d
			subtitle: "Cheaper Plates"
			description: ["You can rig this up manually with a Depot underneath, or have it above a belt for automation."]
			id: "2990DA17B56345DA"
			tasks: [
				{
					id: "3F0EDA5FFCEA62B9"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "4A484FFF287CAD0D"
					type: "item"
					item: "create:depot"
				}
			]
			rewards: [{
				id: "4196E16F527597A6"
				type: "random"
				table_id: 2368795686952639629L
			}]
		}
		{
			x: 1.0d
			y: 8.0d
			dependencies: ["273B98D3C35D7356"]
			id: "1AE07B2CC8D8B725"
			tasks: [{
				id: "2FD57F5A52E7AE56"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [{
				id: "0F222D66626F890D"
				type: "random"
				table_id: 2368795686952639629L
			}]
		}
		{
			title: "Tinkers Tools"
			x: -10.0d
			y: 7.5d
			dependencies: ["5FD77AB0F43882B8"]
			id: "55B6D04F54F29F96"
			tasks: [
				{
					id: "05DFDCBB82CC8918"
					type: "item"
					item: "tconstruct:tinker_station"
				}
				{
					id: "66704FCC19B76EE5"
					type: "item"
					item: "tconstruct:part_builder"
				}
				{
					id: "47E29F1EF1308BDC"
					type: "item"
					item: "tconstruct:pattern"
					count: 6L
				}
				{
					id: "3D43150D5BD76989"
					type: "item"
					item: "tconstruct:crafting_station"
				}
			]
		}
		{
			title: "The Toolbox"
			x: -0.5d
			y: 8.0d
			dependencies: ["360253CDEF94C130"]
			id: "298E404D2803AB20"
			tasks: [{
				id: "664F1389CD85DFDA"
				type: "item"
				item: "create:brown_toolbox"
			}]
			rewards: [{
				id: "0B14B51191FB9E3D"
				type: "random"
				table_id: 2368795686952639629L
			}]
		}
		{
			x: -2.5d
			y: 10.0d
			subtitle: "Use Ponder!"
			dependencies: ["0094821A5EE0CD69"]
			id: "36F53EFC92FB2CA7"
			tasks: [{
				id: "0E054D9FE6175A83"
				type: "item"
				item: "create:andesite_casing"
			}]
			rewards: [
				{
					id: "70C31CF5F1B59E14"
					type: "item"
					item: "create:wrench"
				}
				{
					id: "16B7383C620E595A"
					type: "random"
					table_id: 2368795686952639629L
				}
			]
		}
		{
			title: "Coke Oven"
			icon: "immersiveengineering:coke_oven"
			x: 4.0d
			y: 9.5d
			description: ["Good way to extend your fuel supply, and you'll need Creosote Oil for Treated wood, used in many projects going forward."]
			dependencies: ["760223888ADD58B0"]
			id: "556CB869A6592D68"
			tasks: [
				{
					id: "52ADA06EBC1C0EA1"
					type: "item"
					item: "immersiveengineering:cokebrick"
					count: 27L
				}
				{
					id: "24E8AA0DF84ECC24"
					type: "item"
					item: {
						id: "immersiveengineering:hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "1CAF568E8AFE2393"
				type: "loot"
				table_id: 2582656620646881183L
			}]
		}
		{
			title: "Getting Wood"
			x: -10.0d
			y: 10.0d
			subtitle: "We have Vein Miner!"
			description: ["Welcome to Multiblock Madness 2!"]
			id: "5FD77AB0F43882B8"
			tasks: [{
				id: "42C3CD48EA88ABD1"
				type: "item"
				title: "Any #minecraft:logs"
				tags: ["logs"]
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
			rewards: [{
				id: "6E19F1EFD7B265D6"
				type: "item"
				item: "comforts:sleeping_bag_purple"
			}]
		}
		{
			title: "Deep Storage"
			x: -10.0d
			y: 13.0d
			subtitle: "Better Drawers?"
			dependencies: ["5FD77AB0F43882B8"]
			id: "09785A45FBC8D26F"
			tasks: [{
				id: "3A4EABCE31DA3433"
				type: "item"
				title: "Any #functionalstorage:drawer"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "functionalstorage:drawer"
					}
				}
			}]
			rewards: [{
				id: "24F80934A3C4A0EF"
				type: "item"
				item: {
					id: "functionalstorage:configuration_tool"
					Count: 1b
					tag: {
						Mode: "LOCKING"
					}
				}
			}]
		}
		{
			icon: "functionalstorage:storage_controller"
			x: -10.0d
			y: 14.5d
			subtitle: "Does not need to be next to drawers to link"
			description: ["Use the Linking Tool to connect Drawers to the Controller."]
			dependencies: ["09785A45FBC8D26F"]
			id: "0D6A89F8538EA4C6"
			tasks: [
				{
					id: "13A48FA2C12B1EDB"
					type: "item"
					item: "functionalstorage:storage_controller"
				}
				{
					id: "39BE0829EC454331"
					type: "item"
					item: {
						id: "functionalstorage:linking_tool"
						Count: 1b
						tag: {
							Action: "ADD"
							Mode: "SINGLE"
						}
					}
				}
			]
		}
		{
			title: "Upgrades!"
			x: -8.5d
			y: 13.0d
			subtitle: "These multiply your total storage"
			dependencies: ["09785A45FBC8D26F"]
			id: "7A3C0E70F10FC88A"
			tasks: [{
				id: "7D61863A05280CAE"
				type: "item"
				item: "functionalstorage:copper_upgrade"
			}]
		}
		{
			x: -11.5d
			y: 8.5d
			subtitle: "You'll need to head to cloud level to get the parts"
			description: ["Place one of the ballons on the Cloud Chest, and the other on any other chest to upload it to the cloud."]
			dependencies: ["5FD77AB0F43882B8"]
			id: "531F9CD69D9E1D66"
			tasks: [
				{
					id: "615E87C3D92244EE"
					type: "item"
					item: "cloudstorage:cloud_chest"
				}
				{
					id: "0ADA558267694076"
					type: "item"
					item: "cloudstorage:balloon"
					count: 2L
				}
			]
		}
		{
			title: "Furnace Upgrades"
			icon: "ironfurnaces:iron_furnace"
			x: -4.5d
			y: 11.5d
			dependencies: ["03F754FB73DEF8FA"]
			id: "07A5A4AA9766AC81"
			tasks: [{
				id: "648F119E490A167B"
				type: "item"
				title: "Tier 1 Furnace"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "mbm2:ingots/furnaces/tier_1"
					}
				}
			}]
			rewards: [
				{
					id: "0478081DF9604AAB"
					type: "choice"
					table_id: 5651728752135664854L
				}
				{
					id: "151F0A624A408BB8"
					type: "item"
					item: "malum:coal_fragment"
					count: 64
				}
			]
		}
		{
			title: "Backpacks have Upgrades now!"
			x: -11.5d
			y: 11.5d
			dependencies: ["5FD77AB0F43882B8"]
			id: "1C13BCBAB1983C5B"
			tasks: [{
				id: "66D7D29B68C28559"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:backpack"
					Count: 1b
					tag: {
						inventorySlots: 27
						upgradeSlots: 1
						contentsUuid: [I;
							698632646
							-1263253792
							-1723986272
							52385153
						]
					}
				}
			}]
			rewards: [{
				id: "43DFC22D7660D9DE"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
		}
		{
			title: "Going Mining"
			x: -6.5d
			y: 10.0d
			subtitle: "Expect lots of Ore"
			description: ["Ore has been reworked"]
			dependencies: ["5FD77AB0F43882B8"]
			id: "03F754FB73DEF8FA"
			tasks: [{
				id: "5A0C20782013E33C"
				type: "item"
				title: "Any #forge:normal_stone"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:normal_stone"
					}
				}
			}]
			rewards: [{
				id: "07EC98BFD82A1FB8"
				type: "random"
				table_id: 2582656620646881183L
			}]
		}
		{
			icon: "scannable:scanner"
			x: -6.5d
			y: 13.0d
			dependencies: ["11416CF836FAFF76"]
			id: "3B43853370AE0AA7"
			tasks: [
				{
					id: "315E683C23C63F98"
					type: "item"
					item: {
						id: "scannable:scanner"
						Count: 1b
						tag: {
							items: {
								Size: 9
								Items: [{
									Slot: 0
									id: "scannable:common_ores_module"
									Count: 1b
								}]
							}
						}
					}
				}
				{
					id: "18219E5DD47A98AE"
					type: "item"
					item: "scannable:blank_module"
				}
			]
			rewards: [{
				id: "07D44957CB37A75E"
				type: "loot"
				table_id: 2582656620646881183L
			}]
		}
		{
			title: "Tools!"
			icon: {
				id: "kubejs:iron_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -6.5d
			y: 11.5d
			subtitle: "At least there's no Screwdriver"
			description: ["You'll need to use a Hammer to craft a lot of early game parts."]
			dependencies: ["03F754FB73DEF8FA"]
			id: "11416CF836FAFF76"
			tasks: [
				{
					id: "0A2938A140024A0C"
					type: "item"
					title: "Any #forge:hammers"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:hammers"
						}
					}
				}
				{
					id: "3C884CEEC3BFA9AF"
					type: "item"
					item: {
						id: "immersiveengineering:wirecutter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Finding things is fun!"
			x: -12.5d
			y: 10.0d
			subtitle: "Looking for things, not so much"
			dependencies: ["5FD77AB0F43882B8"]
			id: "7AB2CE16F7A558CA"
			tasks: [
				{
					id: "239EF11D99C4018A"
					type: "item"
					item: {
						id: "naturescompass:naturescompass"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "488E4DB76B5E86C1"
					type: "item"
					item: {
						id: "explorerscompass:explorerscompass"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -4.5d
			y: 10.0d
			shape: "rsquare"
			dependencies: ["03F754FB73DEF8FA"]
			id: "0094821A5EE0CD69"
			tasks: [{
				id: "0265090C2DA1E7E3"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			title: "Metal Tools"
			icon: "tconstruct:seared_melter"
			x: -8.0d
			y: 7.5d
			dependencies: ["55B6D04F54F29F96"]
			id: "23D386A39C0311F4"
			tasks: [
				{
					id: "3426AF21C6848DDA"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "684E28ACB1F526DA"
					type: "item"
					item: "tconstruct:seared_heater"
				}
				{
					id: "40A356DC5F7747F0"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "238EE426C7BE2CAD"
					type: "item"
					item: "tconstruct:seared_faucet"
				}
				{
					id: "63BFB42730F72898"
					type: "item"
					item: "tconstruct:blank_sand_cast"
				}
			]
			rewards: [{
				id: "2297EB6E8DD179BE"
				type: "random"
				table_id: 2582656620646881183L
			}]
		}
		{
			x: -10.0d
			y: 6.0d
			dependencies: ["55B6D04F54F29F96"]
			id: "11B5CEA162452EEB"
			tasks: [{
				id: "5C1532D11146684C"
				type: "item"
				item: {
					id: "tconstruct:pick_head"
					Count: 1b
					tag: {
						Material: "tconstruct:rock#stone"
					}
				}
			}]
		}
		{
			title: "Chest Upgrades"
			x: -8.5d
			y: 11.5d
			dependencies: ["5FD77AB0F43882B8"]
			id: "331A846E2C1269E3"
			tasks: [{
				id: "11D331BD622334CE"
				type: "item"
				item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
			}]
			rewards: [{
				id: "351EE8713F5F141F"
				type: "item"
				item: {
					id: "sophisticatedstorage:crafting_upgrade"
					Count: 1b
					tag: {
						craftingInventory: {
							Size: 9
							Items: [ ]
						}
					}
				}
			}]
		}
	]
}
