{
	id: "4A8A2C0AE01EDDB8"
	group: "3C8730B42C1725BE"
	order_index: 3
	filename: "chapter_5"
	title: "Chapter 4"
	icon: "mekanism:ingot_osmium"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 14.0d
			y: -1.5d
			dependencies: [
				"09B9B831214F6072"
				"43F8546BD8107D1C"
			]
			id: "61B47177E307B079"
			tasks: [{
				id: "40A75A68DDC671EB"
				type: "item"
				item: "beyond_earth:nasa_workbench"
			}]
		}
		{
			x: 23.5d
			y: 0.0d
			dependencies: ["12B7444358A1347F"]
			id: "0B635C1D49C9F9AC"
			tasks: [{
				id: "5F0EDC7800F6EC1F"
				type: "item"
				item: "elementalcraft:fireite_ingot"
			}]
		}
		{
			x: 25.0d
			y: 0.0d
			dependencies: ["0B635C1D49C9F9AC"]
			id: "11D33990B9BC8DDD"
			tasks: [{
				id: "7D222422E9E20938"
				type: "item"
				item: "elementalcraft:purerock"
			}]
		}
		{
			x: 22.0d
			y: 0.0d
			dependencies: ["3C2C3C5BED4E830A"]
			id: "12B7444358A1347F"
			tasks: [{
				id: "0F1D3170DBD2BA66"
				type: "item"
				item: "elementalcraft:purecrystal"
			}]
		}
		{
			x: 23.0d
			y: 1.0d
			dependencies: ["12B7444358A1347F"]
			id: "5986396A93E625F1"
			tasks: [{
				id: "6AC67CE0618D36EC"
				type: "item"
				item: {
					id: "elementalcraft:receptacle_empty"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 20.5d
			y: 0.0d
			dependencies: ["63D72477BB0F83A4"]
			id: "3C2C3C5BED4E830A"
			tasks: [
				{
					id: "21452291D63A6419"
					type: "item"
					item: "elementalcraft:pureinfuser"
				}
				{
					id: "6E8788D27A919C39"
					type: "item"
					item: "elementalcraft:pedestal_air"
				}
				{
					id: "15687913AA974F4B"
					type: "item"
					item: "elementalcraft:pedestal_earth"
				}
				{
					id: "45B631FD29BFD758"
					type: "item"
					item: "elementalcraft:pedestal_water"
				}
				{
					id: "53A8DC6786252298"
					type: "item"
					item: "elementalcraft:pedestal_fire"
				}
			]
		}
		{
			x: 13.0d
			y: -2.5d
			description: ["Place the molten plastic in world to have it solidify into a Plastic Sheet, or place inside a chest that has been cooled via Heat Frame."]
			dependencies: ["444E392EA0BB8807"]
			dependency_requirement: "one_completed"
			id: "09B9B831214F6072"
			tasks: [
				{
					id: "66DE9C20EEC50C58"
					type: "item"
					item: "pneumaticcraft:plastic"
				}
				{
					id: "6FA4FBBD84616BD8"
					type: "item"
					item: "pneumaticcraft:plastic_bucket"
				}
			]
		}
		{
			x: 14.5d
			y: -2.5d
			description: ["You can use Bio Diesel or LPG (from Refining Oil) to make Plastic."]
			dependencies: [
				"2F38722F9A7D89CC"
				"2F6A6631A7BAAE8E"
			]
			id: "444E392EA0BB8807"
			tasks: [{
				id: "7DEBD273E3C1AC9F"
				type: "item"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
			}]
		}
		{
			disable_toast: true
			x: 10.5d
			y: 0.0d
			shape: "circle"
			dependencies: ["75D4FF56D8BBF34A"]
			id: "43F8546BD8107D1C"
			tasks: [{
				id: "643843CCC59774D1"
				type: "item"
				item: "chemlib:titanium_ingot"
			}]
		}
		{
			x: 12.0d
			y: -3.5d
			dependencies: [
				"2F38722F9A7D89CC"
				"09B9B831214F6072"
			]
			id: "72DC15C390A992F6"
			tasks: [
				{
					id: "3E24DAFA3ACFD619"
					type: "item"
					item: "pneumaticcraft:etching_tank"
				}
				{
					id: "7C8E75ACB5B490EF"
					type: "item"
					item: "pneumaticcraft:etching_acid_bucket"
				}
			]
		}
		{
			x: 11.0d
			y: -2.5d
			dependencies: [
				"02285A69B0A09A44"
				"09B9B831214F6072"
			]
			id: "01D41BC5B499F063"
			tasks: [{
				id: "498221C41233E562"
				type: "item"
				item: "pneumaticcraft:uv_light_box"
			}]
		}
		{
			title: "Better Circuits"
			x: 11.0d
			y: -4.5d
			dependencies: [
				"72DC15C390A992F6"
				"01D41BC5B499F063"
			]
			id: "281E051C6D348B35"
			tasks: [
				{
					id: "5B2542E22BD66FA1"
					type: "item"
					item: "pneumaticcraft:empty_pcb"
				}
				{
					id: "61ACC1ADAB8376A2"
					type: "item"
					item: "pneumaticcraft:unassembled_pcb"
				}
				{
					id: "4997B910D9F5871B"
					type: "item"
					item: "pneumaticcraft:printed_circuit_board"
				}
			]
		}
		{
			icon: {
				id: "beyond_earth:rocket_t1"
				Count: 1b
				tag: { }
			}
			x: 16.0d
			y: 0.0d
			shape: "hexagon"
			description: [
				"After placing the Rocket on the 3x3 Launch Pad, shift right click to open the gui for fueling."
				""
				"After launching, you'll be given the option of where to land. Your goal is the Moon! Once you get there, you'll need to remove the rocket from the lander and set up a return Launch Pad."
			]
			dependencies: [
				"61B47177E307B079"
				"2DFADAC92EFECDFD"
				"70A8DBCE5978F640"
				"5E914AEBF8D378B9"
			]
			size: 1.5d
			id: "06E62336B0646B17"
			tasks: [
				{
					id: "6CD4AB37E372B822"
					type: "item"
					item: {
						id: "beyond_earth:rocket_t1"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "052D333312782BA8"
					type: "item"
					item: "beyond_earth:rocket_launch_pad"
					count: 18L
				}
			]
		}
		{
			x: 14.0d
			y: 0.0d
			dependencies: ["12523E152182734F"]
			id: "70A8DBCE5978F640"
			tasks: [{
				id: "449C6F6128FBF864"
				type: "item"
				item: "beyond_earth:oxygen_loader"
			}]
		}
		{
			title: "Space Suit"
			x: 14.0d
			y: 1.5d
			description: ["You'll need to fill your suit with Oxygen before heading to space."]
			id: "2DFADAC92EFECDFD"
			tasks: [
				{
					id: "6CDAF8D9119111EB"
					type: "item"
					item: {
						id: "beyond_earth:oxygen_mask"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "11DBB30212F63FF0"
					type: "item"
					item: {
						id: "beyond_earth:space_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1C0D9DABABF54C94"
					type: "item"
					item: {
						id: "beyond_earth:space_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7C0466C82BA6F0F9"
					type: "item"
					item: {
						id: "beyond_earth:space_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
				}
			]
		}
		{
			x: 16.0d
			y: -1.5d
			dependencies: ["591233C3DDD3FE04"]
			id: "5E914AEBF8D378B9"
			tasks: [{
				id: "7122E515F2EA8F1D"
				type: "item"
				item: "beyond_earth:fuel_bucket"
				count: 2L
			}]
		}
		{
			x: 16.0d
			y: -3.0d
			description: ["Stacking up to 4 Refinery Outputs on the top (and insulating them), will allow you to get the maximum amount of products from your Crude Oil."]
			min_required_dependencies: 3
			dependencies: [
				"598DE255BBB061C3"
				"2F38722F9A7D89CC"
				"2F6A6631A7BAAE8E"
				"0C98A801E8A7FE66"
			]
			id: "591233C3DDD3FE04"
			tasks: [
				{
					id: "7C123FCA6BC28F52"
					type: "item"
					item: "pneumaticcraft:refinery"
				}
				{
					id: "3EA93D16917DD04B"
					type: "item"
					item: "pneumaticcraft:refinery_output"
					count: 4L
				}
			]
			rewards: [{
				id: "328155ABF13423B0"
				type: "item"
				item: "pneumaticcraft:thermal_lagging"
				count: 4
			}]
		}
		{
			icon: "mbm2:ebf"
			x: 16.0d
			y: 2.0d
			dependencies: [
				"75D4FF56D8BBF34A"
				"43F8546BD8107D1C"
				"2F6A6631A7BAAE8E"
			]
			id: "4668A1BA6F4E9EC6"
			tasks: [
				{
					id: "7F7A16E72F9150D7"
					type: "item"
					item: "mbm2:ebf"
				}
				{
					id: "140CF3E47A38DF1D"
					type: "item"
					item: "kubejs:tier1_casing"
					count: 16L
				}
				{
					id: "6DE3D061DCD0CC28"
					type: "item"
					item: "kubejs:constantan_coil"
					count: 10L
				}
				{
					id: "2AB55F478B77B3EA"
					type: "item"
					item: "thermal:obsidian_glass"
					count: 2L
				}
				{
					id: "6F86490AD83FDD53"
					type: "item"
					item: "mekanism:superheating_element"
					count: 2L
				}
				{
					id: "1E8529DB991F8F53"
					type: "item"
					item: "multiblocked:item_input"
				}
				{
					id: "32A626378D3D83AE"
					type: "item"
					item: "multiblocked:item_output"
				}
				{
					id: "3F30C7D82B2DEFFB"
					type: "item"
					item: "multiblocked:energy_input_mk1"
				}
			]
		}
		{
			x: 18.5d
			y: 2.0d
			dependencies: [
				"06E62336B0646B17"
				"4668A1BA6F4E9EC6"
				"0E2B25A2429C9556"
			]
			size: 1.5d
			id: "13C4C068E2EB695E"
			tasks: [{
				id: "4E248D82865F574E"
				type: "item"
				item: "mekanism:ingot_osmium"
			}]
		}
		{
			icon: "mbm2:air_collector_mk1"
			x: 12.5d
			y: 0.0d
			description: ["You'll need to craft up some Pressurized Aluminum Alloy in the Pressure Chamber for this multiblock."]
			dependencies: ["43F8546BD8107D1C"]
			id: "12523E152182734F"
			tasks: [
				{
					id: "1B182DEA9C15D6E8"
					type: "item"
					item: "mbm2:air_collector_mk1"
				}
				{
					id: "76417306060150A0"
					type: "item"
					item: "kubejs:high_pressure_casing"
					count: 17L
				}
				{
					id: "02822C6563033264"
					type: "item"
					item: "kubejs:factory_fan"
					count: 5L
				}
				{
					id: "769DBCC9D0530517"
					type: "item"
					item: "kubejs:cobalt_coil"
					count: 4L
				}
				{
					id: "478D570CCCF43BEA"
					type: "item"
					item: "thermal:obsidian_glass"
					count: 5L
				}
				{
					id: "068F806D357B7727"
					type: "item"
					item: "minecraft:blue_ice"
					count: 3L
				}
				{
					id: "5E7DD4880DB4AF33"
					type: "item"
					item: "ae2:sky_stone_tank"
				}
				{
					id: "5E77DC9EBF08C5D5"
					type: "item"
					item: "multiblocked:energy_input_mk1"
				}
			]
		}
		{
			x: 16.0d
			y: -5.0d
			shape: "circle"
			dependencies: ["5C5CE8BEA54E1A94"]
			id: "2F6A6631A7BAAE8E"
			tasks: [{
				id: "6B769139B688EB05"
				type: "item"
				item: "chemlib:magnesium_ingot"
			}]
		}
		{
			icon: "mbm2:flotation"
			x: 18.5d
			y: 0.0d
			description: ["You'll also need to cover the Cog Blocks with water."]
			dependencies: ["63D72477BB0F83A4"]
			dependency_requirement: "one_completed"
			id: "0E2B25A2429C9556"
			tasks: [
				{
					id: "1895C8D8CBFD568A"
					type: "item"
					item: "mbm2:flotation"
				}
				{
					id: "31D74ABF67CE81FC"
					type: "item"
					item: "kubejs:tier1_casing"
					count: 30L
				}
				{
					id: "73F4DCBF3315D024"
					type: "item"
					item: "multiblocked:fluid_output"
				}
				{
					id: "77DCAB5A1F3F4EB3"
					type: "item"
					item: "multiblocked:item_input"
				}
				{
					id: "3AFAA8E270957739"
					type: "item"
					item: "multiblocked:item_output"
				}
				{
					id: "281321760C6C7BB9"
					type: "item"
					item: "multiblocked:fluid_input"
				}
				{
					id: "5F4EFE0F907D42CF"
					type: "item"
					item: { id: "kubejs:cobalt_brass_cog_block", Count: 10b }
					count: 10L
				}
				{
					id: "4F65CAF9179DF24C"
					type: "item"
					item: { id: "kubejs:reinforced_electrum_scaffolding", Count: 10b }
					count: 10L
				}
				{
					id: "6104E18271A80AB0"
					type: "item"
					item: "multiblocked:energy_input_mk1"
				}
			]
		}
		{
			title: "Purifed Water"
			x: 18.0d
			y: -1.5d
			description: ["If used in the Flotation Tank, you'll be able to get some byproducts!"]
			dependencies: [
				"02E4BADB1F8BEB33"
				"0E2B25A2429C9556"
				"2F6A6631A7BAAE8E"
			]
			id: "31EF1A8086E0512F"
			tasks: [
				{
					id: "1BFD484E2B6A2BBD"
					type: "item"
					item: "kubejs:purified_water_bucket"
				}
				{
					id: "15EAC8F32089B9AE"
					type: "item"
					item: "kubejs:water_filter"
				}
			]
			rewards: [{
				id: "572C27C7C2BC58E2"
				type: "item"
				item: "kubejs:water_filter"
				count: 10
			}]
		}
		{
			icon: "mbm2:sorter_mk2"
			x: 19.5d
			y: 3.0d
			dependencies: ["13C4C068E2EB695E"]
			id: "67A63CB65FEDF5AC"
			tasks: [
				{
					id: "2F49601B0FD82E7E"
					type: "item"
					item: "mbm2:sorter_mk2"
				}
				{
					id: "5AA6BE1B41F7DC36"
					type: "item"
					item: "multiblocked:energy_input_mk1"
				}
				{
					id: "6603D86C0F57285F"
					type: "item"
					item: "multiblocked:item_input"
				}
				{
					id: "089490B55DC4C334"
					type: "item"
					item: "multiblocked:item_output"
				}
				{
					id: "5625AD3018D6A73F"
					type: "item"
					item: "kubejs:titanite_scaffolding"
					count: 8L
				}
				{
					id: "7F0CDDDAF21B3564"
					type: "item"
					item: "kubejs:platinum_cog_block"
					count: 8L
				}
				{
					id: "0EAB3222814360F8"
					type: "item"
					item: "kubejs:tier1_casing"
					count: 36L
				}
				{
					id: "6B830C23204936FD"
					type: "item"
					item: "thermal:obsidian_glass"
					count: 24L
				}
			]
		}
		{
			title: "Pressure Chamber"
			x: 11.0d
			y: -7.5d
			description: [
				"You will need to pipe items in and out of the Pressure Chamber for crafting."
				""
				"The 4 slots surrounded by blue are for Upgrades."
			]
			dependencies: ["02285A69B0A09A44"]
			id: "14C449A154C78D7E"
			tasks: [
				{
					id: "35754DEDE8BBF9A5"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_wall"
					count: 21L
				}
				{
					id: "5BBD7F188B0087D2"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_interface"
					count: 2L
				}
				{
					id: "34E8E7C805313302"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_valve"
				}
				{
					id: "76A294980B2DAEC3"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_glass"
					count: 2L
				}
			]
		}
		{
			title: "Compressing Air"
			x: 11.0d
			y: -6.0d
			description: ["Attach the Safety Tube Module to keep your system from exploding if pressure gets too high."]
			dependencies: ["418AC2EB203010CA"]
			id: "02285A69B0A09A44"
			tasks: [
				{
					id: "63B0B7FC57DC0DFA"
					type: "item"
					title: "Any Basic Compressor"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "pneumaticcraft:compressor/basic"
						}
					}
				}
				{
					id: "3F4FFF3F8F58CD0A"
					type: "item"
					item: "pneumaticcraft:pressure_tube"
				}
				{
					id: "6F6C3A82C1531080"
					type: "item"
					item: "pneumaticcraft:safety_tube_module"
				}
			]
		}
		{
			title: "Using Heat"
			x: 13.5d
			y: -5.0d
			dependencies: ["02285A69B0A09A44"]
			id: "2F38722F9A7D89CC"
			tasks: [
				{
					id: "0B794E47450D5ADD"
					type: "item"
					item: "pneumaticcraft:vortex_tube"
				}
				{
					id: "77893BABBDB02045"
					type: "item"
					item: "pneumaticcraft:heat_sink"
				}
				{
					id: "272259D2D2DF319E"
					type: "item"
					item: "pneumaticcraft:heat_frame"
				}
			]
		}
		{
			title: "More of that strange oil"
			x: 13.5d
			y: -6.5d
			subtitle: "Its probably nothing"
			description: ["Use the Sensor on the ground to find an oil deposit, which you can then drill up to the surface with the Gas Lift."]
			dependencies: ["02285A69B0A09A44"]
			id: "598DE255BBB061C3"
			tasks: [
				{
					id: "1E0C3A1641C88775"
					type: "item"
					item: "pneumaticcraft:seismic_sensor"
				}
				{
					id: "415556D38061EFBB"
					type: "item"
					item: "pneumaticcraft:gas_lift"
				}
				{
					id: "629CEA1B669EDAB8"
					type: "item"
					item: "pneumaticcraft:drill_pipe"
				}
			]
		}
		{
			title: "Explosions!"
			x: 8.5d
			y: -6.0d
			id: "418AC2EB203010CA"
			tasks: [
				{
					id: "3698979CC6D16036"
					type: "item"
					item: "pneumaticcraft:ingot_iron_compressed"
				}
				{
					id: "07BDD8890A862CA9"
					type: "item"
					item: "pneumaticcraft:reinforced_stone"
				}
			]
		}
	]
	quest_links: [ ]
}
