{
	id: "0E072989CB71C174"
	group: "3C8730B42C1725BE"
	order_index: 1
	filename: "chapter_2"
	title: "Chapter 2"
	icon: "create:brass_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -9.5d
		y: 4.0d
		width: 5.0d
		height: 4.0d
		rotation: 0.0d
		image: "kubejs:textures/quests/parchment.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			icon: "create:mechanical_mixer"
			x: 2.5d
			y: 10.0d
			description: [
				"Can also be used to craft shapeless recipes."
				""
			]
			dependencies: ["273B98D3C35D7356"]
			id: "760223888ADD58B0"
			tasks: [
				{
					id: "7BF977CF9356EB36"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "1F730A4A5AFCD9B8"
					type: "item"
					item: "create:basin"
				}
			]
			rewards: [{
				id: "4CC37FAAADE75E14"
				type: "random"
				table_id: 2368795686952639629L
			}]
		}
		{
			title: "Primitive Rotational Power"
			x: -4.0d
			y: 10.5d
			dependencies: ["360253CDEF94C130"]
			id: "273B98D3C35D7356"
			tasks: [{
				id: "38E79964102D2043"
				type: "item"
				item: "create:water_wheel"
			}]
			rewards: [
				{
					id: "64547D403D4F328D"
					type: "item"
					item: "create:stressometer"
				}
				{
					id: "445C512814093A79"
					type: "random"
					table_id: 2368795686952639629L
				}
			]
		}
		{
			title: "Basic Alloys"
			x: 6.0d
			y: 10.0d
			shape: "gear"
			dependencies: [
				"760223888ADD58B0"
				"1AE07B2CC8D8B725"
			]
			size: 2.0d
			id: "143FA2A8FD6E4E10"
			tasks: [{
				id: "5E243ECA3D6ECAD2"
				type: "item"
				title: "Tier 1 Alloys"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "mbm2:alloys/dusts/tier_one"
					}
				}
			}]
		}
		{
			title: "Basic Item Routing"
			x: -1.5d
			y: 12.0d
			dependencies: ["360253CDEF94C130"]
			id: "508186DAF72A067F"
			tasks: [
				{
					id: "6F5D170D77E07143"
					type: "item"
					item: "create:andesite_funnel"
				}
				{
					id: "16967550EB6E44BD"
					type: "item"
					item: "create:andesite_tunnel"
				}
				{
					id: "6E40E6A7E65F0CE1"
					type: "item"
					item: "create:belt_connector"
				}
			]
			rewards: [{
				id: "24020BCCC9948094"
				type: "random"
				table_id: 2368795686952639629L
			}]
		}
		{
			icon: "thermal:device_tree_extractor"
			x: -2.5d
			y: 8.0d
			subtitle: "Replacement for Kelp"
			dependencies: ["0094821A5EE0CD69"]
			id: "7A86EFBA4A46492E"
			tasks: [
				{
					id: "4A607AA8C68A49C0"
					type: "item"
					item: "thermal:device_tree_extractor"
				}
				{
					id: "6D906487E3C6877B"
					type: "item"
					item: "minecraft:jungle_sapling"
				}
			]
			rewards: [{
				id: "5B69F014A36AE6FC"
				type: "item"
				item: "thermal:phytogro"
				count: 4
			}]
		}
		{
			x: -5.5d
			y: 5.0d
			dependencies: ["60CC9D168EA08EDA"]
			id: "63AB31D5757A0097"
			tasks: [{
				id: "6899F295A32CD14E"
				type: "item"
				item: {
					id: "mna:manaweaver_wand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			dependencies: ["3DDDD86ECE49BDDF"]
			id: "12679B51D93A83D0"
			tasks: [{
				id: "78B97DB1F77C5BCA"
				type: "item"
				item: "mna:runeforge"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			dependencies: ["3DDDD86ECE49BDDF"]
			id: "34BC57F5433AA00D"
			tasks: [{
				id: "3CB8584BBC6A01F1"
				type: "item"
				item: "mna:manaweaving_altar"
			}]
		}
		{
			title: "Transmuted Items"
			x: -4.0d
			y: 3.5d
			dependencies: ["63AB31D5757A0097"]
			id: "3DDDD86ECE49BDDF"
			tasks: [
				{
					id: "6E90F9D179A8C200"
					type: "item"
					item: "mna:transmuted_silver"
				}
				{
					id: "16BD069EA2649DFF"
					type: "item"
					item: "mna:decoration/arcane_stone"
				}
			]
		}
		{
			title: "Vinteum Ingots"
			icon: "mna:vinteum_ingot"
			x: -7.0d
			y: 7.5d
			dependencies: ["03F754FB73DEF8FA"]
			id: "60CC9D168EA08EDA"
			tasks: [
				{
					id: "20DB0943309EF30B"
					type: "item"
					item: "mna:vinteum_dust"
				}
				{
					id: "342C34380BCB2C72"
					type: "item"
					item: "mna:vinteum_ingot"
				}
			]
		}
		{
			title: "Rituals"
			x: 0.0d
			y: 2.5d
			dependencies: ["12679B51D93A83D0"]
			id: "1074FABB26C67896"
			tasks: [
				{
					id: "2C249D8F0B4EB797"
					type: "item"
					item: {
						id: "mna:wizard_chalk"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1202246154C13921"
					type: "item"
					item: "mna:purified_vinteum_dust"
				}
			]
		}
		{
			title: "The Sludge Sifter"
			icon: "multiblocked:sludge_sifter"
			x: 3.0d
			y: 7.0d
			subtitle: "One way to get Kelp"
			description: [
				"The Barrel can replace any of the scaffolding, while the tank can be extended upwards to hold more water."
				"You'll need to pipe water into the tank!"
			]
			dependencies: [
				"1CC0BFAC83B1134B"
				"556CB869A6592D68"
			]
			id: "4B132B0884AC63AC"
			tasks: [
				{
					id: "560BD3E0E7E41B5E"
					type: "item"
					item: "multiblocked:sludge_sifter"
				}
				{
					id: "4F717336160B46AB"
					type: "item"
					item: "kubejs:copper_cog_block"
				}
				{
					id: "220F9C80FCA71D91"
					type: "item"
					item: "immersiveengineering:treated_scaffold"
					count: 3L
				}
				{
					id: "3C79506D1717C6BD"
					type: "item"
					item: "create:copper_casing"
					count: 5L
				}
				{
					id: "2D42E3AA6A6A8962"
					type: "item"
					item: "create:fluid_tank"
					count: 2L
				}
				{
					id: "2148606F648EEAC8"
					type: "item"
					item: "minecraft:barrel"
				}
			]
			rewards: [
				{
					id: "5A45E23A6FD44CA9"
					type: "item"
					item: "functionalstorage:void_upgrade"
				}
				{
					id: "0958BA25A2A8EFCE"
					type: "loot"
					table_id: 2582656620646881183L
				}
			]
		}
		{
			title: "Fluid Transfer"
			x: -0.5d
			y: 8.5d
			description: ["Most fluid handling with Create needs to by done with pipes, rather then buckets."]
			dependencies: ["273B98D3C35D7356"]
			id: "1CC0BFAC83B1134B"
			tasks: [
				{
					id: "1BA496B9E29BF928"
					type: "item"
					item: "create:fluid_pipe"
				}
				{
					id: "1E4177ED506ACE93"
					type: "item"
					item: "create:mechanical_pump"
				}
			]
			rewards: [{
				id: "2F3C05323B26EF83"
				type: "random"
				table_id: 5216185889486752116L
			}]
		}
		{
			icon: "create:hose_pulley"
			x: 2.0d
			y: 5.5d
			subtitle: "Infinite Water/Lava"
			description: ["Used to drain bodies of liquid."]
			dependencies: ["1CC0BFAC83B1134B"]
			id: "3F1F7439D1A62976"
			tasks: [
				{
					id: "1064F86A75903471"
					type: "item"
					item: "create:hose_pulley"
				}
				{
					id: "02446DCA79283765"
					type: "item"
					item: "create:hand_crank"
				}
			]
			rewards: [{
				id: "6A0A631E301C20A2"
				type: "random"
				table_id: 5216185889486752116L
			}]
		}
		{
			title: "Better Rotational Power"
			x: 2.5d
			y: 11.5d
			dependencies: ["556CB869A6592D68"]
			id: "6C5CC546B5799587"
			tasks: [
				{
					id: "7803CCF717F4C642"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "1DA69D683191BE27"
					type: "item"
					item: "create:white_sail"
					count: 8L
				}
			]
			rewards: [{
				id: "7F17F23E447F02C7"
				type: "random"
				table_id: 2368795686952639629L
			}]
		}
		{
			x: 0.5d
			y: 5.0d
			subtitle: "One early use for this is to automate Treated Wood."
			dependencies: ["1CC0BFAC83B1134B"]
			id: "03FA25E0602E0B32"
			tasks: [{
				id: "7E35FE79C6F30C43"
				type: "item"
				item: "create:spout"
			}]
			rewards: [{
				id: "3DBA70525D4DD4A2"
				type: "random"
				table_id: 5216185889486752116L
			}]
		}
	]
}
