{
	id: "5001F2B063954EB1"
	group: "3C8730B42C1725BE"
	order_index: 4
	filename: "chapter_5_2"
	title: "Chapter 5"
	icon: "chemlib:tungsten_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Tier 2 Rocket, to Mars"
			icon: {
				id: "beyond_earth:rocket_t2"
				Count: 1b
				tag: { }
			}
			x: 0.5d
			y: -4.5d
			dependencies: ["573198C8B96038A8"]
			id: "1E282A0E8363FD74"
			tasks: [
				{
					id: "6F9A58AFB0874EDC"
					type: "item"
					item: {
						id: "beyond_earth:rocket_t2"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5B691DC2139B148C"
					type: "item"
					item: "beyond_earth:fuel_bucket"
					count: 6L
				}
			]
		}
		{
			x: 2.0d
			y: -4.5d
			dependencies: ["1E282A0E8363FD74"]
			id: "588EC54D514CB640"
			tasks: [{
				id: "087AB94947300812"
				type: "item"
				item: "chemlib:tungsten_ingot"
			}]
		}
		{
			x: -3.5d
			y: -6.0d
			id: "50780F1D0FC53AB1"
			tasks: [{
				id: "43C9087280F64C1A"
				type: "item"
				item: "powah:reactor_spirited"
			}]
		}
		{
			x: -1.0d
			y: -4.5d
			dependencies: ["1CF39FE5E8135E08"]
			id: "573198C8B96038A8"
			tasks: [{
				id: "710836FC21B9AF12"
				type: "item"
				item: "kubejs:aerospace_alloy_ingot"
			}]
		}
		{
			x: -4.0d
			y: -1.5d
			dependencies: ["0A0FC4AF714D99F8"]
			id: "35C4C2060E205DAC"
			tasks: [{
				id: "2A0331BFE675132A"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			dependencies: ["35C4C2060E205DAC"]
			id: "6D96C22AED8671A4"
			tasks: [{
				id: "2EF8AE94CE2F2D52"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
		}
		{
			disable_toast: true
			x: -5.5d
			y: -1.5d
			id: "0A0FC4AF714D99F8"
			tasks: [{
				id: "0F1302AB83884482"
				type: "item"
				item: "mekanism:ingot_osmium"
			}]
		}
		{
			x: -2.5d
			y: -3.0d
			dependencies: [
				"25E6A3906DFF322B"
				"35C4C2060E205DAC"
			]
			id: "38BEC380C355AB46"
			tasks: [{
				id: "0E26C958217AB5D7"
				type: "item"
				item: "kubejs:tier2_casing"
			}]
		}
		{
			x: -4.0d
			y: -3.0d
			id: "25E6A3906DFF322B"
			tasks: [{
				id: "590A6A071A534CAD"
				type: "item"
				item: "kubejs:platinum_ingot"
			}]
		}
		{
			x: -2.5d
			y: -4.5d
			dependencies: [
				"38BEC380C355AB46"
				"4191399434B5CC2C"
			]
			id: "1CF39FE5E8135E08"
			tasks: [{
				id: "3E776AF36F6D6736"
				type: "item"
				item: "mbm2:leaching_vat"
			}]
		}
		{
			x: -5.5d
			y: -3.0d
			dependencies: ["0A0FC4AF714D99F8"]
			id: "4191399434B5CC2C"
			tasks: [{
				id: "5B92175592B4D0EB"
				type: "item"
				item: "alchemistry:dissolver"
			}]
		}
		{
			title: "Laser Circuit Assembly"
			x: -5.5d
			y: -6.0d
			dependencies: ["281E051C6D348B35"]
			id: "1F060A2843541330"
			tasks: [
				{
					id: "465E84854E29FC91"
					type: "item"
					item: "pneumaticcraft:assembly_controller"
				}
				{
					id: "5E923135629863ED"
					type: "item"
					item: "pneumaticcraft:assembly_laser"
				}
				{
					id: "2C84D688B6BDAAEA"
					type: "item"
					item: "pneumaticcraft:assembly_io_unit_import"
				}
				{
					id: "282D9CE7FFB1FBE4"
					type: "item"
					item: "pneumaticcraft:assembly_io_unit_export"
				}
				{
					id: "634BE93F36FA5B8D"
					type: "item"
					item: "pneumaticcraft:assembly_platform"
				}
				{
					id: "33F3AFB97B50C99A"
					type: "item"
					item: "pneumaticcraft:assembly_program_laser"
				}
			]
			rewards: [
				{
					id: "399834E5793DD286"
					type: "item"
					item: "pneumaticcraft:security_upgrade"
				}
				{
					id: "3618C8C1A7575C9F"
					type: "item"
					item: "pneumaticcraft:empty_pcb"
					count: 8
				}
			]
		}
	]
	quest_links: [ ]
}
