{
	id: "370D1929712FBFD1"
	group: "3C8730B42C1725BE"
	order_index: 1
	filename: "chapter_2"
	title: "Chapter 2"
	icon: "mekanism:ingot_steel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.5d
			y: 0.5d
			description: ["You'll need to open the Codex stored in your Akashic Tome"]
			id: "1B57434C3A819E36"
			tasks: [{
				id: "036846392BA00D8F"
				type: "item"
				item: {
					id: "mna:improvised_manaweaver_wand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 1.5d
			dependencies: [
				"1B57434C3A819E36"
				"488E2999C6BE6591"
			]
			id: "7B33D4E6ED113E07"
			tasks: [{
				id: "5CAD45FAADB8C3F5"
				type: "item"
				item: "compactcrafting:field_projector"
			}]
		}
		{
			x: -3.5d
			y: 2.5d
			id: "488E2999C6BE6591"
			tasks: [{
				id: "2124621A623FF8EA"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			dependencies: [
				"7B33D4E6ED113E07"
				"6DD639FB1E700AAA"
			]
			id: "050141BF6CD20337"
			tasks: [{
				id: "60797B934CE0E8F6"
				type: "item"
				item: "kubejs:bronze_frame"
			}]
		}
		{
			title: "The Coke Oven"
			icon: "immersiveengineering:cokebrick"
			x: -3.5d
			y: -1.0d
			id: "6DD639FB1E700AAA"
			tasks: [
				{
					id: "2D1BA7A2B0B34E88"
					type: "item"
					item: "immersiveengineering:cokebrick"
					count: 27L
				}
				{
					id: "5B1D66E55A5750DE"
					type: "item"
					item: {
						id: "immersiveengineering:hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 4.5d
			y: -0.5d
			dependencies: ["4479C52D27235BCB"]
			id: "61807D2D6C850371"
			tasks: [{
				id: "757C4BFEBA0AD247"
				type: "item"
				item: "thermal:machine_chiller"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["050141BF6CD20337"]
			id: "4479C52D27235BCB"
			tasks: [{
				id: "67EF719B029959A6"
				type: "item"
				item: "thermal:machine_crucible"
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			dependencies: ["050141BF6CD20337"]
			id: "2062C95B0D95BED1"
			tasks: [{
				id: "4C8F65457EC814FE"
				type: "item"
				item: "thermal:machine_press"
			}]
		}
		{
			title: "Blast Furnace"
			x: 2.0d
			y: -3.5d
			dependencies: ["6DD639FB1E700AAA"]
			id: "76EE38A56D68275F"
			tasks: [{
				id: "05CAE8F86B8224AA"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
		}
		{
			x: -3.5d
			y: -4.5d
			id: "1A4ED8C40CDFBBE5"
			tasks: [{
				id: "04DB0EB133536682"
				type: "item"
				item: "create:brass_ingot"
			}]
		}
		{
			x: -1.0d
			y: -4.5d
			dependencies: [
				"3054E79F9465C0A5"
				"1A4ED8C40CDFBBE5"
			]
			id: "50E9DDE83C23EE6E"
			tasks: [{
				id: "0F1BAEF386A6666F"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			x: 4.0d
			y: 3.5d
			dependencies: ["050141BF6CD20337"]
			id: "2629908D70EF88F2"
			tasks: [{
				id: "344A51103E296EEB"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
		}
		{
			title: "Windmill"
			x: -0.5d
			y: -1.0d
			dependencies: ["6DD639FB1E700AAA"]
			id: "049F74295DCFC4AC"
			tasks: [
				{
					id: "0F54673FCAC3328A"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "0C1248B7C611EB99"
					type: "item"
					item: "create:white_sail"
					count: 8L
				}
			]
		}
		{
			x: 0.5d
			y: -4.0d
			dependencies: ["50E9DDE83C23EE6E"]
			id: "39F16774468E59FE"
			tasks: [{
				id: "7B91CDE325666152"
				type: "item"
				item: "powah:capacitor_basic"
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			dependencies: ["1A4ED8C40CDFBBE5"]
			id: "7D69D2DC60D8892C"
			tasks: [{
				id: "2CF567A8E41A5082"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
		}
		{
			title: "Advanced Create Components"
			x: -1.0d
			y: -6.0d
			dependencies: ["1A4ED8C40CDFBBE5"]
			id: "40255F14A4599270"
			tasks: [
				{
					id: "4D7735E388B87348"
					type: "item"
					item: "create:mechanical_arm"
				}
				{
					id: "52E864994263D1DD"
					type: "item"
					item: "create:brass_tunnel"
				}
				{
					id: "28D761D50147675D"
					type: "item"
					item: "create:brass_funnel"
				}
			]
		}
	]
}
