{
	id: "370D1929712FBFD1"
	group: "3C8730B42C1725BE"
	order_index: 1
	filename: "chapter_3"
	title: "Chapter 2"
	icon: "mekanism:ingot_steel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 8.5d
			y: 7.5d
			dependencies: ["488E2999C6BE6591"]
			id: "7B33D4E6ED113E07"
			tasks: [{
				id: "5CAD45FAADB8C3F5"
				type: "item"
				item: "compactcrafting:field_projector"
			}]
		}
		{
			x: 8.5d
			y: 9.0d
			subtitle: "Archwood saplings can be aquired through the crushing wheel"
			description: ["Auxiliary items are not comsumed for crafting."]
			id: "488E2999C6BE6591"
			tasks: [{
				id: "2124621A623FF8EA"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
			rewards: [{
				id: "38F12EEED5D870B4"
				type: "item"
				item: "ars_nouveau:arcane_pedestal"
			}]
		}
		{
			x: 8.5d
			y: 6.0d
			dependencies: ["7B33D4E6ED113E07"]
			id: "050141BF6CD20337"
			tasks: [{
				id: "60797B934CE0E8F6"
				type: "item"
				item: "kubejs:bronze_frame"
			}]
		}
		{
			x: 10.5d
			y: 3.5d
			dependencies: ["4479C52D27235BCB"]
			id: "61807D2D6C850371"
			tasks: [{
				id: "757C4BFEBA0AD247"
				type: "item"
				item: "thermal:machine_chiller"
			}]
		}
		{
			x: 8.5d
			y: 4.5d
			description: ["Can be used to generate Lava."]
			dependencies: ["050141BF6CD20337"]
			id: "4479C52D27235BCB"
			tasks: [{
				id: "67EF719B029959A6"
				type: "item"
				item: "thermal:machine_crucible"
			}]
		}
		{
			title: "The Brass Age"
			disable_toast: true
			x: 0.5d
			y: 1.5d
			description: ["Zinc can be found much more frequently in the Nether."]
			id: "1A4ED8C40CDFBBE5"
			tasks: [
				{
					id: "04DB0EB133536682"
					type: "item"
					item: "create:brass_ingot"
				}
				{
					id: "4E673E908D990AC6"
					type: "item"
					item: "create:polished_rose_quartz"
				}
				{
					id: "0576B4EBF1EC60C9"
					type: "item"
					item: "immersiveengineering:treated_wood_horizontal"
				}
			]
			rewards: [{
				id: "62DFB40741BA7C64"
				type: "random"
				table_id: 1606026794008844755L
			}]
		}
		{
			x: 2.5d
			y: 3.0d
			dependencies: ["1A4ED8C40CDFBBE5"]
			id: "50E9DDE83C23EE6E"
			tasks: [{
				id: "0F1BAEF386A6666F"
				type: "item"
				item: "create:deployer"
			}]
			rewards: [{
				id: "0F03096F7C0988D9"
				type: "random"
				table_id: 1606026794008844755L
			}]
		}
		{
			x: 5.5d
			y: 6.0d
			dependencies: [
				"050141BF6CD20337"
				"37610C524354F5F2"
			]
			id: "2629908D70EF88F2"
			tasks: [{
				id: "344A51103E296EEB"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
		}
		{
			x: 2.5d
			y: 4.5d
			dependencies: ["50E9DDE83C23EE6E"]
			id: "39F16774468E59FE"
			tasks: [{
				id: "7B91CDE325666152"
				type: "item"
				item: "powah:capacitor_basic"
			}]
		}
		{
			x: 4.0d
			y: 4.5d
			description: ["Attaching a large Cog to the top allows you to configure the speed of the attached system."]
			dependencies: ["1E77F20F773CA050"]
			id: "7D69D2DC60D8892C"
			tasks: [{
				id: "2CF567A8E41A5082"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			rewards: [{
				id: "312832E0957C42C5"
				type: "random"
				table_id: 1606026794008844755L
			}]
		}
		{
			title: "Advanced Logistics"
			x: 2.5d
			y: 0.0d
			description: ["Brass Tunnels/Funnels have a filter spot that can be clicked with an item to allow for simple whitelisting, or with a configured Filter for more complex options."]
			dependencies: ["1A4ED8C40CDFBBE5"]
			id: "40255F14A4599270"
			tasks: [
				{
					id: "52E864994263D1DD"
					type: "item"
					item: "create:brass_tunnel"
				}
				{
					id: "28D761D50147675D"
					type: "item"
					item: "create:brass_funnel"
				}
				{
					id: "1BB36A8FA30A8C5B"
					type: "item"
					item: {
						id: "create:attribute_filter"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "4A0D81B9053BFD94"
				type: "random"
				table_id: 1606026794008844755L
			}]
		}
		{
			x: 5.5d
			y: 3.0d
			dependencies: ["1E77F20F773CA050"]
			id: "2D4B1C82A8FC7E2E"
			tasks: [{
				id: "2DDD22093E3A8DB7"
				type: "item"
				item: "create:mechanical_arm"
			}]
			rewards: [{
				id: "4F42CE156075162E"
				type: "random"
				table_id: 1606026794008844755L
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			dependencies: ["50E9DDE83C23EE6E"]
			id: "1E77F20F773CA050"
			tasks: [{
				id: "07F3CCB25971C48F"
				type: "item"
				item: "create:precision_mechanism"
			}]
			rewards: [{
				id: "039FAFE1BE502DF5"
				type: "random"
				table_id: 1606026794008844755L
			}]
		}
		{
			title: "Simple Storage Network"
			icon: "storagenetwork:master"
			x: 10.0d
			y: 7.5d
			dependencies: ["488E2999C6BE6591"]
			id: "3937FEDD97720117"
			tasks: [
				{
					id: "490BB5DB15F8DCD8"
					type: "item"
					item: "storagenetwork:master"
				}
				{
					id: "5F5FAF5B7C2A1356"
					type: "item"
					item: "storagenetwork:request"
				}
				{
					id: "68D8DB32D0DC4AE7"
					type: "item"
					item: "storagenetwork:storage_kabel"
				}
			]
			rewards: [{
				id: "5016A4F742FE08B5"
				type: "item"
				item: "storagenetwork:kabel"
				count: 8
			}]
		}
		{
			x: 8.5d
			y: -3.5d
			description: ["Zinc, Nickel, Gold, and Quartz, are all much more common in the Nether, while Cobalt and Blazing Quartz can only be found there. You'll also find Rich Ores, which drop double the amount of Raw Ore."]
			id: "20FA1AFF0BD65177"
			tasks: [{
				id: "318ECF0673D91AB5"
				type: "dimension"
				title: "The Nether"
				dimension: "minecraft:the_nether"
			}]
		}
		{
			x: 8.5d
			y: -1.0d
			description: ["You'll need to place these underneath whaever you're trying to heat, and feed them burnable items."]
			dependencies: ["20FA1AFF0BD65177"]
			id: "46DC0D67FE1C4C67"
			tasks: [{
				id: "5A96C7CDF5E89230"
				type: "item"
				item: "create:blaze_burner"
			}]
		}
		{
			title: "Crushing Wheel"
			icon: "create:crushing_wheel"
			x: 4.0d
			y: 1.5d
			subtitle: "Level 1 Ore Processing"
			dependencies: ["1A4ED8C40CDFBBE5"]
			id: "51537052A03715D7"
			tasks: [
				{
					id: "6B2E59152BC2CCF8"
					type: "item"
					item: "create:mechanical_crafter"
					count: 21L
				}
				{
					id: "06BAE99178B34730"
					type: "item"
					item: "create:crushing_wheel"
					count: 2L
				}
			]
			rewards: [{
				id: "3AEA0291896FE3BB"
				type: "random"
				table_id: 1606026794008844755L
			}]
		}
		{
			icon: "naturesaura:nature_altar"
			x: 13.0d
			y: 1.5d
			subtitle: "Check out page 2 of the Ponder"
			dependencies: ["6AD50F15723B7927"]
			id: "31513AA25B621FD8"
			tasks: [
				{
					id: "2D06F23D4A7EEC74"
					type: "item"
					item: "naturesaura:nature_altar"
				}
				{
					id: "2885DD4829B36C14"
					type: "item"
					item: "minecraft:oak_planks"
					count: 20L
				}
				{
					id: "4AA0F6143AFE7D5F"
					type: "item"
					item: "minecraft:chiseled_stone_bricks"
					count: 4L
				}
				{
					id: "2F472C937866CC1E"
					type: "item"
					item: "minecraft:stone_bricks"
					count: 16L
				}
				{
					id: "1AFEE6C8846D9E82"
					type: "item"
					item: "naturesaura:gold_brick"
					count: 8L
				}
			]
		}
		{
			title: "Paint the Trees Gold"
			x: 16.5d
			y: 1.5d
			description: ["You'll be able to find the Book of Natural Aura in your Akashic Tome."]
			id: "4187F705E4356142"
			tasks: [
				{
					id: "207E8A7F752042D0"
					type: "item"
					item: "naturesaura:gold_fiber"
				}
				{
					id: "29FF7F7D6BDD7E50"
					type: "item"
					item: "naturesaura:gold_leaf"
				}
			]
		}
		{
			title: "Ritual of the Forest"
			x: 14.5d
			y: 1.5d
			dependencies: ["4187F705E4356142"]
			id: "6AD50F15723B7927"
			tasks: [
				{
					id: "667719DCAABF9464"
					type: "item"
					item: "naturesaura:gold_powder"
					count: 16L
				}
				{
					id: "3B06635E1B7C7118"
					type: "item"
					item: "naturesaura:wood_stand"
					count: 8L
				}
			]
		}
		{
			x: 13.5d
			y: -0.5d
			description: ["This displays the aura nearby."]
			dependencies: ["6AD50F15723B7927"]
			id: "75639B06251CAA16"
			tasks: [{
				id: "6EBBBAF37B549654"
				type: "item"
				item: "naturesaura:eye"
			}]
		}
		{
			title: "Easy Alloys"
			x: 9.5d
			y: 0.0d
			shape: "circle"
			description: ["Build in a 4x4, then hammer the front with the Engineers Hammer"]
			dependencies: ["46DC0D67FE1C4C67"]
			id: "2A97F4CE430A26BC"
			tasks: [{
				id: "276341B53E039140"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
		}
		{
			title: "Basic Power Generation"
			x: 2.5d
			y: 6.0d
			dependencies: ["39F16774468E59FE"]
			id: "47910242F4DE9220"
			tasks: [
				{
					id: "1895020E0D74216E"
					type: "item"
					title: "Any #powah:generator/basic"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "powah:generator/basic"
						}
					}
				}
				{
					id: "3A0881DA9C104671"
					type: "item"
					item: "powah:energy_cable_basic"
				}
				{
					id: "13DC6700EE416D18"
					type: "item"
					item: "powah:energy_cell_basic"
				}
			]
		}
		{
			x: 7.0d
			y: -2.0d
			dependencies: ["20FA1AFF0BD65177"]
			id: "0C62C2532E374205"
			tasks: [{
				id: "61E72830C4A6C46D"
				type: "item"
				item: {
					id: "forbidden_arcanus:soul_extractor"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Tier 2 Powah"
			x: 4.0d
			y: 6.0d
			description: ["Connect Rods to Orbs!"]
			dependencies: ["47910242F4DE9220"]
			id: "37610C524354F5F2"
			tasks: [
				{
					id: "3A2BB9386F55B5BC"
					type: "item"
					item: "powah:energizing_orb"
				}
				{
					id: "1B08B163ECFB54FC"
					type: "item"
					item: "powah:energizing_rod_basic"
				}
				{
					id: "6F2B9F94B6A66B0A"
					type: "item"
					item: "powah:steel_energized"
				}
			]
			rewards: [{
				id: "2033F9214A46820C"
				type: "item"
				item: {
					id: "powah:wrench"
					Count: 1b
					tag: {
						PowahWrenchNBT: { }
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			subtitle: "Can't find Blazes? No problem!"
			dependencies: ["0C62C2532E374205"]
			id: "50BD245F65D3A032"
			tasks: [{
				id: "25FAB5C043329F35"
				type: "item"
				item: "summoningrituals:altar"
			}]
		}
		{
			title: "Crimson Altar"
			icon: "naturesaura:tainted_gold"
			x: 11.5d
			y: 1.5d
			dependencies: [
				"31513AA25B621FD8"
				"20FA1AFF0BD65177"
			]
			id: "72C360D92C26799F"
			tasks: [
				{
					id: "7876A582459B93B1"
					type: "item"
					item: "minecraft:warped_planks"
					count: 20L
				}
				{
					id: "2A05BA81C9D360F3"
					type: "item"
					item: "minecraft:red_nether_bricks"
					count: 4L
				}
				{
					id: "191BAA35843D7391"
					type: "item"
					item: "minecraft:nether_bricks"
					count: 16L
				}
				{
					id: "5418D1554871B886"
					type: "item"
					item: "naturesaura:gold_nether_brick"
					count: 8L
				}
			]
		}
		{
			title: "Steel"
			x: 7.5d
			y: 0.5d
			shape: "circle"
			dependencies: ["729CD1DC498A9130"]
			id: "35C16B4B5D8C7148"
			tasks: [
				{
					id: "23258E62D7B5AB09"
					type: "item"
					item: "kubejs:carbon_covered_iron"
				}
				{
					id: "418726F0FA55D645"
					type: "item"
					item: "mekanism:ingot_steel"
				}
			]
		}
		{
			title: "Vinteum"
			x: 9.5d
			y: 2.5d
			dependencies: ["729CD1DC498A9130"]
			id: "243652BEE988A387"
			tasks: [
				{
					id: "38B92A9528D8EDED"
					type: "item"
					item: "mna:vinteum_coated_iron"
				}
				{
					id: "5C7A47EDB8AF316E"
					type: "item"
					item: "mna:vinteum_ingot"
				}
			]
		}
		{
			title: "The Foundry"
			icon: "tconstruct:foundry_controller"
			x: 8.5d
			y: 1.5d
			shape: "gear"
			dependencies: [
				"72C360D92C26799F"
				"46DC0D67FE1C4C67"
				"51537052A03715D7"
				"4479C52D27235BCB"
			]
			size: 1.5d
			id: "729CD1DC498A9130"
			tasks: [
				{
					id: "0E5386262A39DA76"
					type: "item"
					item: "tconstruct:foundry_controller"
				}
				{
					id: "01AC14544E982090"
					type: "item"
					title: "Any #tconstruct:scorched_tanks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:scorched_tanks"
						}
					}
				}
				{
					id: "01D5525BFB4F899F"
					type: "item"
					item: "tconstruct:scorched_drain"
				}
				{
					id: "73C01F853CAEA8F2"
					type: "item"
					item: "tconstruct:scorched_chute"
				}
				{
					id: "6622B5FC9735A8C4"
					type: "item"
					item: "tconstruct:scorched_table"
				}
				{
					id: "7D26819B9E284A67"
					type: "item"
					item: "tconstruct:scorched_faucet"
				}
			]
		}
		{
			icon: "multiblocked:sorter_mk1"
			x: 4.0d
			y: 0.0d
			description: ["This is required to extract higher tier Ores from Compound Ore."]
			dependencies: ["51537052A03715D7"]
			id: "23C9B04C7E4C834F"
			tasks: [
				{
					id: "07F5942725B1A9D0"
					type: "item"
					item: "multiblocked:sorter_mk1"
				}
				{
					id: "38A5F623EA63CE13"
					type: "item"
					item: "createaddition:connector"
					count: 4L
				}
				{
					id: "568791640EED0B18"
					type: "item"
					item: "create:brass_casing"
					count: 23L
				}
				{
					id: "155E46A0A6D296A0"
					type: "item"
					item: "kubejs:invar_cog_block"
					count: 3L
				}
				{
					id: "29A47A274C22D3B9"
					type: "item"
					item: "multiblocked:create_item_output"
				}
				{
					id: "088DFFCD93E9C1CC"
					type: "item"
					item: "multiblocked:create_item_input"
				}
				{
					id: "3E781A5006CCCF8B"
					type: "item"
					item: "multiblocked:create_input"
				}
			]
		}
		{
			icon: "createoreexcavation:drilling_machine"
			x: 5.5d
			y: 4.5d
			dependencies: ["1E77F20F773CA050"]
			id: "7F00F4A7C74AC181"
			tasks: [
				{
					id: "2A3D7C7E0ED5C81E"
					type: "item"
					item: "createoreexcavation:drilling_machine"
				}
				{
					id: "4027FC6E64CDC21C"
					type: "item"
					title: "Any Drill"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "createoreexcavation:drills"
						}
					}
				}
			]
			rewards: [{
				id: "50232E98C221CFE4"
				type: "item"
				item: "createoreexcavation:vein_finder"
			}]
		}
		{
			x: 12.0d
			y: 3.0d
			dependencies: ["31513AA25B621FD8"]
			id: "193DF7CEBFCB9C41"
			tasks: [{
				id: "74DE4F3CEC5A2FCE"
				type: "item"
				item: "apotheosis:salvaging_table"
			}]
		}
		{
			title: "Steam Engines!"
			icon: "create:steam_engine"
			x: 7.0d
			y: 3.0d
			description: ["Once the Steam Engine has been placed, it no longer stores water. Rather it has a flow meter, shown while looking with the Goggles. You'll need one bar of water for each Steam Engine you will be using."]
			dependencies: ["1E77F20F773CA050"]
			id: "70F1315477089A27"
			tasks: [
				{
					id: "436CA764388D1EB4"
					type: "item"
					item: "create:fluid_tank"
					count: 4L
				}
				{
					id: "0E3EE6FA3BD9C6DC"
					type: "item"
					item: "create:steam_engine"
				}
				{
					id: "252CB50AB80819CF"
					type: "item"
					item: "create:shaft"
				}
			]
		}
	]
}
