{
	id: "087803A719A3BAA1"
	group: "3C8730B42C1725BE"
	order_index: 2
	filename: "chapter_4"
	title: "Chapter 3"
	icon: "chemlib:titanium_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 6.5d
			y: 3.0d
			description: [
				"Flip to the correct book in your Tome to complete this quest."
				""
				"You'll need to read it to get started. Following the internal guide for Mana and Artifice will be your best path moving forward with the mod."
			]
			id: "47AA157D687A02F7"
			tasks: [{
				id: "6652FF81E0985785"
				type: "item"
				item: "mna:guide_book"
			}]
		}
		{
			x: 8.0d
			y: 3.0d
			dependencies: [
				"47AA157D687A02F7"
				"243652BEE988A387"
			]
			id: "7EBE28646422EC18"
			tasks: [{
				id: "3483C1EA4FEB42A9"
				type: "item"
				item: {
					id: "mna:manaweaver_wand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 9.5d
			y: 3.0d
			dependencies: ["7EBE28646422EC18"]
			id: "0E9C33334120AC94"
			tasks: [{
				id: "53D3DF24EA663D62"
				type: "item"
				item: "mna:transmuted_silver"
				count: 9L
			}]
		}
		{
			x: 11.0d
			y: 3.0d
			dependencies: ["0E9C33334120AC94"]
			id: "098CAF7E91266CDC"
			tasks: [{
				id: "6302DA60089BF7CD"
				type: "item"
				item: "mna:runeforge"
			}]
		}
		{
			x: 9.5d
			y: 1.5d
			dependencies: ["0E9C33334120AC94"]
			id: "1BF79E8ACC1F917F"
			tasks: [{
				id: "1F4122EFD87E59A3"
				type: "item"
				item: "mna:manaweaving_altar"
			}]
		}
		{
			x: 11.0d
			y: 1.5d
			dependencies: ["0E9C33334120AC94"]
			id: "1FC0519495084939"
			tasks: [{
				id: "314EFEAEC1C1D314"
				type: "item"
				item: "mna:occulus"
			}]
		}
		{
			x: 12.5d
			y: 3.0d
			dependencies: ["098CAF7E91266CDC"]
			id: "12DDD9CD9F8B934F"
			tasks: [{
				id: "340349797FF371F8"
				type: "item"
				item: {
					id: "mna:wizard_chalk"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 9.5d
			y: 0.0d
			dependencies: ["1BF79E8ACC1F917F"]
			id: "07A718A55B5A7318"
			tasks: [{
				id: "5AE55B859A66458A"
				type: "item"
				item: "mna:infused_silk"
			}]
		}
		{
			x: 4.0d
			y: 11.0d
			description: ["Items must be placed in the shown order."]
			dependencies: ["391E4F9DA1A3D71B"]
			id: "6B06707ECFAFD263"
			tasks: [{
				id: "6378AF3A0AE6AF58"
				type: "item"
				item: "elementalcraft:binder"
			}]
		}
		{
			title: "More Elemental Infused Items"
			x: 5.5d
			y: 11.0d
			dependencies: ["6B06707ECFAFD263"]
			id: "61CCA7FA3C371180"
			tasks: [
				{
					id: "2CFB04C7A08F97D3"
					type: "item"
					item: "elementalcraft:swift_alloy_ingot"
				}
				{
					id: "48F4AD547AF2A043"
					type: "item"
					item: "elementalcraft:springaline_shard"
				}
			]
		}
		{
			x: 7.0d
			y: 11.0d
			dependencies: ["61CCA7FA3C371180"]
			id: "63D72477BB0F83A4"
			tasks: [{
				id: "0576FF10B6A77AE8"
				type: "item"
				item: "elementalcraft:crystallizer"
			}]
			rewards: [{
				id: "1A071C495A346567"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 5588879661420231004L
			}]
		}
		{
			x: 13.5d
			y: 6.5d
			dependencies: [
				"3D971E0CF8257193"
				"04FD40DD2CE51B84"
				"098CAF7E91266CDC"
			]
			id: "0EB55E9BCD6E97C3"
			tasks: [{
				id: "4DC15F205A40DB58"
				type: "item"
				item: "immersiveengineering:heavy_engineering"
			}]
		}
		{
			title: "Basic Engineering Blocks"
			x: 7.5d
			y: 6.5d
			dependencies: [
				"17F948FD49F0EB33"
				"4056DE989F8A8E98"
			]
			id: "3D971E0CF8257193"
			tasks: [
				{
					id: "72A3C1702BFF1BB1"
					type: "item"
					item: "immersiveengineering:light_engineering"
				}
				{
					id: "699369FF5D953F57"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
			]
		}
		{
			title: "The Squeezer"
			icon: "immersiveengineering:squeezer"
			x: 9.0d
			y: 6.5d
			dependencies: ["3D971E0CF8257193"]
			min_required_tasks: 8
			id: "1A2C95D86B270D15"
			tasks: [
				{
					id: "567D1A4C0D20FCD8"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
				{
					id: "27780A93CBE1DF13"
					type: "item"
					item: "immersiveengineering:wooden_barrel"
					count: 4L
				}
				{
					id: "42B7A40D8D333AE4"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "1E80B85D952E795E"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "1E691B1006792703"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "2DA6F4750C12DABE"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 3L
				}
				{
					id: "0A811AAB28F006B9"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "36C178329782215A"
					type: "questsadditions:structure"
					title: "Squeezer"
					icon: "immersiveengineering:squeezer"
					name: "squeezer"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
				{
					id: "42986DFBF23AEC33"
					type: "checkmark"
				}
			]
			rewards: [{
				id: "161EA28C4D4CF4B7"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7840564287515615038L
			}]
		}
		{
			title: "The Metal Press"
			icon: "immersiveengineering:metal_press"
			x: 13.5d
			y: 5.0d
			subtitle: "Better part creation"
			description: ["Simple gears, and double production of wires and rods."]
			dependencies: ["0EB55E9BCD6E97C3"]
			id: "5F86A5866A68CA6D"
			tasks: [
				{
					id: "3730365B7E2F9E15"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
				{
					id: "44B323B869C59785"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "223E1DC2512D24DE"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 2L
				}
				{
					id: "470070F00FE52019"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "134257F1EC993011"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
				{
					id: "054E43D17EB81AAD"
					type: "item"
					item: {
						id: "immersiveengineering:blueprint"
						Count: 1b
						tag: {
							blueprint: "molds"
						}
					}
					match_nbt: true
				}
			]
			rewards: [{
				id: "1A46F7443E8AEBEE"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7840564287515615038L
			}]
		}
		{
			title: "The Arc Furnace"
			icon: "immersiveengineering:arc_furnace"
			x: 16.5d
			y: 6.5d
			shape: "gear"
			dependencies: [
				"0EB55E9BCD6E97C3"
				"2265D46C0B449F49"
			]
			size: 1.5d
			min_required_tasks: 10
			id: "75D4FF56D8BBF34A"
			tasks: [
				{
					id: "18B82EF6ED1B0E26"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 5L
				}
				{
					id: "4DB96592C885E0D5"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "1C93FD026A9D4C1F"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "05BD220E26123647"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
				{
					id: "2AE50AEC9ED7EA85"
					type: "item"
					item: "minecraft:cauldron"
				}
				{
					id: "0A1273AB0C72116D"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 6L
				}
				{
					id: "0C60EF655B0FD8F6"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 8L
				}
				{
					id: "5E3859EC4E8B729A"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_steel"
					count: 14L
				}
				{
					id: "43D701C9064E0553"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "5C5CE8BEA54E1A94"
					type: "questsadditions:structure"
					title: "Arc Furnace"
					icon: "immersiveengineering:arc_furnace"
					name: "arc_furnace"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
				{
					id: "3EB76F8BFB7DE1EC"
					type: "checkmark"
				}
			]
			rewards: [{
				id: "18F5B6CE71684795"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7840564287515615038L
			}]
		}
		{
			title: "The Refinery"
			icon: "immersiveengineering:refinery"
			x: 13.5d
			y: 8.0d
			dependencies: ["0EB55E9BCD6E97C3"]
			min_required_tasks: 7
			id: "50FBAD99E2875E46"
			tasks: [
				{
					id: "15ED7A132A9A082A"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "467F1665D1B5ACB3"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "1ECF353E15D7EC20"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "2480846094A2FA8C"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
				{
					id: "5091F9B6872D3C32"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 16L
				}
				{
					id: "46189983C4531065"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
				{
					id: "2AAE66E6A1C095BD"
					type: "questsadditions:structure"
					title: "The Refinery"
					icon: "immersiveengineering:refinery"
					name: "refinery"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
				{
					id: "2D40C71D9E0B0745"
					type: "checkmark"
				}
			]
			rewards: [{
				id: "7B1011D384E768BD"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7840564287515615038L
			}]
		}
		{
			title: "The Crusher"
			icon: "immersiveengineering:crusher"
			x: 6.5d
			y: 5.0d
			dependencies: ["3D971E0CF8257193"]
			min_required_tasks: 6
			id: "4489F9C5F2899DFE"
			tasks: [
				{
					id: "27ECF4560BB510A0"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 10L
				}
				{
					id: "0B02E21E0355E1C0"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "6C22740A39F00131"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "7CA85D62EC11E8BE"
					type: "item"
					item: "minecraft:hopper"
					count: 9L
				}
				{
					id: "407E21BCF64D3561"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 8L
				}
				{
					id: "1E00C5DCC8507DAB"
					type: "questsadditions:structure"
					title: "The Crusher"
					icon: "immersiveengineering:crusher"
					name: "crusher"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
				{
					id: "014E1C89C1A51160"
					type: "checkmark"
				}
			]
			rewards: [{
				id: "34EC7927C46C4155"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7840564287515615038L
			}]
		}
		{
			title: "The Automated Workbench"
			icon: "immersiveengineering:auto_workbench"
			x: 15.0d
			y: 5.0d
			dependencies: ["0EB55E9BCD6E97C3"]
			min_required_tasks: 7
			id: "598305F8C2BF7FAF"
			tasks: [
				{
					id: "71559485BF9A9441"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "7F4F35825DC422FC"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "33DA2E3AB6CE0088"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "241B80A197172242"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "114B3D5787E49ED9"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
				{
					id: "03AF8805E85A12D2"
					type: "item"
					item: "immersiveengineering:slab_treated_wood_horizontal"
					count: 2L
				}
				{
					id: "46599FB88B452463"
					type: "questsadditions:structure"
					title: "Automated Workbench"
					icon: "immersiveengineering:auto_workbench"
					name: "workbench"
					hasCustomPicture: false
					layer: true
					ignoreState: true
					rightclick: false
				}
				{
					id: "71AFB2459ADA6603"
					type: "checkmark"
				}
			]
			rewards: [{
				id: "76611D4EEE876285"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7840564287515615038L
			}]
		}
		{
			title: "The Diesel Generator"
			icon: "immersiveengineering:diesel_generator"
			x: 15.0d
			y: 9.5d
			dependencies: ["758CEB9A27CE3547"]
			min_required_tasks: 7
			id: "738E3C876E9D4BC6"
			tasks: [
				{
					id: "5DFE694BEE3E2EE8"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "10A8051B4E8A1211"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 9L
				}
				{
					id: "5B7A7B4557D5BB1D"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 13L
				}
				{
					id: "73C07D1FBA772433"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
				{
					id: "2EA7672846359B5C"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "37B0D67EC0587DA7"
					type: "item"
					item: "immersiveengineering:generator"
					count: 4L
				}
				{
					id: "5D94563A8E567AD4"
					type: "questsadditions:structure"
					title: "The Diesel Generator"
					icon: "immersiveengineering:diesel_generator"
					name: "diesel_gen"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
				{
					id: "6CFC2C420AB53576"
					type: "checkmark"
				}
			]
			rewards: [{
				id: "61CCE114DC289821"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7840564287515615038L
			}]
		}
		{
			title: "The Mixer"
			icon: "immersiveengineering:mixer"
			x: 8.5d
			y: 5.0d
			dependencies: ["3D971E0CF8257193"]
			min_required_tasks: 6
			id: "02E4BADB1F8BEB33"
			tasks: [
				{
					id: "0BF994297B96F7C2"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 3L
				}
				{
					id: "581CF69583BF4E3E"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "1B604E2ECB58C6AD"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "6F7AFB69C5B7BAAA"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "2FC781B08751095E"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "0FDAFBCCC2775DAB"
					type: "item"
					item: "immersiveengineering:steel_fence"
				}
				{
					id: "6DF1AEE76C3A72DB"
					type: "questsadditions:structure"
					title: "The Mixer"
					icon: "immersiveengineering:mixer"
					name: "mixer"
					hasCustomPicture: false
					layer: true
					ignoreState: true
					rightclick: false
				}
				{
					id: "32CF8E067A3BAE6F"
					type: "checkmark"
				}
			]
			rewards: [{
				id: "2A73284D0CFC7607"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7840564287515615038L
			}]
		}
		{
			title: "Fermenting"
			icon: "immersiveengineering:fermenter"
			x: 8.5d
			y: 8.0d
			dependencies: ["3D971E0CF8257193"]
			min_required_tasks: 7
			id: "6AE6AC04DFC1A75A"
			tasks: [
				{
					id: "5E03DB7DB8180EBD"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "04563F0BA766ED71"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
				{
					id: "022E0BE14BA7961A"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "4D5D75D65D76A002"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "014AA4443E14F2A2"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "38159E6C852FE713"
					type: "item"
					item: "minecraft:cauldron"
					count: 4L
				}
				{
					id: "544146C6D9751451"
					type: "questsadditions:structure"
					title: "Fermenter"
					icon: "immersiveengineering:fermenter"
					name: "fermenter"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
				{
					id: "3A9507A2B574EC5F"
					type: "checkmark"
				}
			]
			rewards: [{
				id: "6C0E3FB474FAA95C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7840564287515615038L
			}]
		}
		{
			title: "Reinforced Blast Furnace"
			icon: "immersiveengineering:advanced_blast_furnace"
			x: 3.5d
			y: 5.0d
			dependencies: ["17F948FD49F0EB33"]
			id: "367CDBB0205D41FB"
			tasks: [
				{
					id: "61E714B4E12BE2C1"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
				{
					id: "52FA029D82A79A55"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "18F0D03A65F1C3F9"
					type: "questsadditions:structure"
					title: "Blast Furnace"
					icon: "immersiveengineering:advanced_blast_furnace"
					name: "blast_furnace"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
			]
			rewards: [{
				id: "4E516849CA8F7DEF"
				type: "random"
				exclude_from_claim_all: true
				table_id: 2582656620646881183L
			}]
		}
		{
			title: "The Industral Metal"
			disable_toast: true
			x: 3.5d
			y: 6.5d
			shape: "circle"
			description: [""]
			dependencies: ["35C16B4B5D8C7148"]
			id: "17F948FD49F0EB33"
			tasks: [{
				id: "6A1342A29C56C67D"
				type: "item"
				title: "Any #forge:ingots/steel"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/steel"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 3.5d
			dependencies: ["367CDBB0205D41FB"]
			id: "1E47E0235AF25002"
			tasks: [{
				id: "41D123875ECB56E7"
				type: "item"
				item: "immersiveengineering:blastfurnace_preheater"
				count: 2L
			}]
			rewards: [{
				id: "529EBD42E8E6CFC1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7840564287515615038L
			}]
		}
		{
			title: "The Bottling Machine"
			icon: "immersiveengineering:bottling_machine"
			x: 7.5d
			y: 9.0d
			dependencies: ["3D971E0CF8257193"]
			min_required_tasks: 7
			id: "45011E84BFF6E319"
			tasks: [
				{
					id: "61416C16C4181059"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "6035C4EF518B7B2C"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0DB73866E135A373"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 3L
				}
				{
					id: "50CE077683BD3DC8"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 2L
				}
				{
					id: "0369E4E7C9A704D4"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 3L
				}
				{
					id: "296005AB8A23AF62"
					type: "item"
					item: "immersiveengineering:fluid_pump"
				}
				{
					id: "24772DFAF2ABB851"
					type: "questsadditions:structure"
					title: "Bottling Machine"
					icon: "immersiveengineering:bottling_machine"
					name: "bottler"
					hasCustomPicture: false
					layer: true
					ignoreState: true
					rightclick: false
				}
				{
					id: "129396120DF1F55D"
					type: "checkmark"
				}
			]
			rewards: [{
				id: "646986D9D90F679A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7840564287515615038L
			}]
		}
		{
			x: 11.0d
			y: 10.017857142857146d
			dependencies: [
				"50FBAD99E2875E46"
				"6AE6AC04DFC1A75A"
				"45011E84BFF6E319"
			]
			id: "3DB2C9FEEFF74379"
			tasks: [{
				id: "559264B1754B6260"
				type: "item"
				item: "immersiveengineering:plate_duroplast"
			}]
		}
		{
			title: "Crafting Components"
			icon: {
				id: "immersiveengineering:blueprint"
				Count: 1b
				tag: {
					blueprint: "components"
				}
			}
			x: 3.5d
			y: 8.0d
			dependencies: ["17F948FD49F0EB33"]
			id: "1F932299A59D3965"
			tasks: [{
				id: "0196F2E48C1F2AE3"
				type: "item"
				item: {
					id: "immersiveengineering:blueprint"
					Count: 1b
					tag: {
						blueprint: "components"
					}
				}
			}]
		}
		{
			x: 12.5d
			y: 10.0d
			shape: "circle"
			dependencies: ["3DB2C9FEEFF74379"]
			size: 1.5d
			id: "0D9ABDE851B5E722"
			tasks: [{
				id: "78880C159C9769C6"
				type: "item"
				item: "immersiveengineering:component_electronic_adv"
			}]
			rewards: [{
				id: "76D14D1E66A87587"
				type: "item"
				item: "immersiveengineering:component_electronic_adv"
				count: 4
			}]
		}
		{
			title: "More Engineer's Blocks"
			x: 15.0d
			y: 8.0d
			dependencies: ["0EB55E9BCD6E97C3"]
			id: "758CEB9A27CE3547"
			tasks: [
				{
					id: "162956343F60020D"
					type: "item"
					item: "immersiveengineering:generator"
				}
				{
					id: "1E6DEFBFF902D244"
					type: "item"
					item: "immersiveengineering:radiator"
				}
			]
		}
		{
			title: "The Excavator"
			icon: "immersiveengineering:excavator"
			x: 16.5d
			y: 9.0d
			dependencies: ["758CEB9A27CE3547"]
			min_required_tasks: 8
			id: "043DFE88CE9F4625"
			tasks: [
				{
					id: "0464BA3349A1045A"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 3L
				}
				{
					id: "3BAA57521C2E5187"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0D3E3C51078F7E5D"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 9L
				}
				{
					id: "707B2C8B854686D5"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
				{
					id: "047AB6C06631E984"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 16L
				}
				{
					id: "6DD2DDB52B4EAB50"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 26L
				}
				{
					id: "1CEE2146A8ED13DE"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 9L
				}
				{
					id: "5EB5A842291D71CA"
					type: "questsadditions:structure"
					title: "The Excavator"
					icon: "immersiveengineering:excavator"
					name: "excavator"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
				{
					id: "3C25BE9E071A47C6"
					type: "checkmark"
				}
			]
			rewards: [{
				id: "2A0C5B5137E032A1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7840564287515615038L
			}]
		}
		{
			x: 5.5d
			y: 8.0d
			dependencies: ["729CD1DC498A9130"]
			id: "4056DE989F8A8E98"
			tasks: [{
				id: "4B4295C63D922D71"
				type: "item"
				item: "chemlib:aluminum_ingot"
			}]
		}
		{
			title: "The Smeltery, aka tier 2 alloys"
			x: 2.0d
			y: 6.5d
			description: ["Once you have access to the Smeltery, you can use it to alloy Coke and Iron to make Steel."]
			dependencies: ["17F948FD49F0EB33"]
			id: "44B029D2AFEC131D"
			tasks: [
				{
					id: "07B16EA6DF6B96DC"
					type: "item"
					item: {
						id: "tconstruct:smeltery_controller"
						Count: 1b
						tag: {
							texture: "tconstruct:seared_bricks"
						}
					}
				}
				{
					id: "63CE459BDFAE175D"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "110F23710198924E"
					type: "item"
					item: "tconstruct:seared_faucet"
				}
				{
					id: "5BF972C8FC7D1087"
					type: "item"
					item: "tconstruct:seared_fuel_gauge"
				}
				{
					id: "70EC89BD2A5B529D"
					type: "item"
					item: "tconstruct:seared_drain"
				}
			]
			rewards: [{
				id: "4CADBD0D2FE793A3"
				type: "item"
				item: "tconstruct:blazing_blood_bucket"
			}]
		}
		{
			title: "Biodesiel"
			x: 11.0d
			y: 8.0d
			description: ["A great sustanable fuel source, and can be used for plastic later on."]
			dependencies: [
				"1A2C95D86B270D15"
				"50FBAD99E2875E46"
				"6AE6AC04DFC1A75A"
			]
			id: "0C98A801E8A7FE66"
			tasks: [{
				id: "558EDA07EBC27B43"
				type: "item"
				item: "immersiveengineering:biodiesel_bucket"
			}]
		}
		{
			x: 3.5d
			y: 9.5d
			dependencies: [
				"1F932299A59D3965"
				"44B029D2AFEC131D"
				"40CD2EB416C68B70"
			]
			size: 1.5d
			id: "4330D1B18E585E4E"
			tasks: [{
				id: "65BAEAC0D2E64797"
				type: "item"
				item: "ae2:crafting_terminal"
			}]
			rewards: [{
				id: "63F20E012C2FCA96"
				type: "random"
				exclude_from_claim_all: true
				table_id: 824098445478849879L
			}]
		}
		{
			x: 1.5d
			y: 9.5d
			description: ["Tier 2 Metals, like Cobalt and Aluminum, require at least processing in the Foundry with a high temperature fuel such as Blazing Blood."]
			dependencies: ["729CD1DC498A9130"]
			id: "40CD2EB416C68B70"
			tasks: [{
				id: "53766C9CA41DB49E"
				type: "item"
				item: "tconstruct:cobalt_ingot"
			}]
		}
		{
			x: 18.0d
			y: 6.5d
			subtitle: "Found in the End"
			min_required_dependencies: 1
			dependencies: [
				"75D4FF56D8BBF34A"
				"509A0BA1A97F85A8"
			]
			id: "7BB9213CBA0A5FCC"
			tasks: [{
				id: "6251911943E07068"
				type: "item"
				item: "chemlib:titanium_ingot"
			}]
		}
		{
			title: "Autocrafting with Fluids"
			icon: "immersiveengineering:assembler"
			x: 7.5d
			y: 5.0d
			dependencies: ["3D971E0CF8257193"]
			min_required_tasks: 7
			id: "02527CA184E00FE4"
			tasks: [
				{
					id: "62C5E2EF4B597430"
					type: "item"
					item: "immersiveengineering:rs_engineering"
					count: 2L
				}
				{
					id: "6F4525057E072151"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "0444E1439730420B"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "14E6675B9F9227F5"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 9L
				}
				{
					id: "7A8CC570810563F0"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_iron"
					count: 6L
				}
				{
					id: "1B4E48BAC60FA57C"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
				{
					id: "546B762EC4265731"
					type: "questsadditions:structure"
					title: "The Assembler"
					icon: "immersiveengineering:assembler"
					name: "assembler"
					hasCustomPicture: false
					layer: true
					ignoreState: true
					rightclick: false
				}
				{
					id: "256EB5E2AFF9FCEB"
					type: "checkmark"
				}
			]
			rewards: [{
				id: "72791A4132ED37B6"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7840564287515615038L
			}]
		}
		{
			title: "Visit The End"
			disable_toast: true
			x: 16.5d
			y: 3.0d
			description: ["Check the Ore Processing page for a preview of the potential ores you can find."]
			size: 1.5d
			id: "509A0BA1A97F85A8"
			tasks: [{
				id: "7116268B222864B2"
				type: "dimension"
				title: "The End"
				dimension: "minecraft:the_end"
			}]
		}
		{
			icon: "mbm2:mixer_mk1"
			x: 5.5d
			y: 9.5d
			dependencies: [
				"40CD2EB416C68B70"
				"61CCA7FA3C371180"
			]
			size: 1.25d
			id: "627B714B402BEE67"
			tasks: [
				{
					id: "59145A985C609822"
					type: "item"
					item: "mbm2:mixer_mk1"
				}
				{
					id: "117EF2B7C7D8DB7B"
					type: "item"
					item: "kubejs:tier1_casing"
					count: 12L
				}
				{
					id: "499D5AF058306438"
					type: "item"
					item: "kubejs:cobalt_coil"
					count: 2L
				}
				{
					id: "1F5EC5D2B1369DA5"
					type: "item"
					item: "create:brass_casing"
					count: 8L
				}
				{
					id: "424D34C2FB632518"
					type: "item"
					item: "multiblocked:item_output"
				}
				{
					id: "6232EF0DA3FE1F75"
					type: "item"
					item: "multiblocked:item_input"
				}
				{
					id: "0D1BB9657ECE3724"
					type: "item"
					item: "multiblocked:energy_input_mk1"
				}
			]
		}
		{
			title: "Fast Multiblock Creation"
			x: 5.0d
			y: 5.5d
			description: [
				"Select a Schematic for your blueprint in the table, then after placing it in world, load it in your cannon. Make sure it has Gunpowder and a chest nearby with every block needed."
				""
				"If using for Compact Crafting, you'll need to use the Rescan Field Proxy before it will allow the craft."
			]
			dependencies: [
				"1A4ED8C40CDFBBE5"
				"17F948FD49F0EB33"
			]
			id: "293350E919B21CDF"
			tasks: [
				{
					id: "122B75BA5F387C82"
					type: "item"
					item: "create:schematic_table"
				}
				{
					id: "6F95BF1DA2F6047D"
					type: "item"
					item: "create:schematicannon"
				}
			]
			rewards: [
				{
					id: "70329C3736FCA8EF"
					type: "item"
					item: "create:schematic_and_quill"
				}
				{
					id: "796C71B734014606"
					type: "item"
					item: "create:empty_schematic"
				}
			]
		}
		{
			x: 2.0d
			y: 8.0d
			dependencies: [
				"1F932299A59D3965"
				"44B029D2AFEC131D"
			]
			id: "7B3DB78D063966D4"
			tasks: [
				{
					id: "3CEB9764CDA99319"
					type: "item"
					item: "scannable:scanner"
				}
				{
					id: "35D755B0DB74A309"
					type: "item"
					item: "scannable:blank_module"
				}
			]
			rewards: [{
				id: "51118C078744459E"
				type: "item"
				item: "scannable:blank_module"
			}]
		}
		{
			x: 5.5d
			y: 12.5d
			dependencies: ["63D72477BB0F83A4"]
			id: "6B88E5CD8EC9BE7B"
			tasks: [
				{
					id: "7F86898B2643C4E6"
					type: "item"
					item: {
						id: "elementalcraft:jewel"
						Count: 1b
						tag: {
							elementalcraft: {
								jewel: "elementalcraft:strider"
							}
						}
					}
					match_nbt: true
				}
				{
					id: "185EC521325CAEC0"
					type: "item"
					item: {
						id: "elementalcraft:element_holder_fire"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							Parent: {
								element_capacity: 10000
								element_type: "fire"
								element_amount: 0
							}
						}
					}
				}
			]
		}
		{
			x: 6.5d
			y: 12.5d
			dependencies: ["63D72477BB0F83A4"]
			id: "68E140A5DD8F3F8E"
			tasks: [
				{
					id: "08E4B2A30181E88D"
					type: "item"
					item: {
						id: "elementalcraft:jewel"
						Count: 1b
						tag: {
							elementalcraft: {
								jewel: "elementalcraft:water_strider"
							}
						}
					}
					match_nbt: true
				}
				{
					id: "1DC4319C34318628"
					type: "item"
					item: {
						id: "elementalcraft:element_holder_water"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							Parent: {
								element_capacity: 10000
								element_type: "water"
								element_amount: 0
							}
						}
					}
				}
			]
		}
		{
			x: 7.5d
			y: 12.5d
			dependencies: ["63D72477BB0F83A4"]
			id: "68F646A73B66D82A"
			tasks: [
				{
					id: "70B8FC4CD85C89F8"
					type: "item"
					item: {
						id: "elementalcraft:jewel"
						Count: 1b
						tag: {
							elementalcraft: {
								jewel: "elementalcraft:hawk"
							}
						}
					}
					match_nbt: true
				}
				{
					id: "7A2C33D293723FA2"
					type: "item"
					item: {
						id: "elementalcraft:element_holder_air"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							Parent: {
								element_capacity: 10000
								element_type: "air"
								element_amount: 0
							}
						}
					}
				}
			]
		}
		{
			x: 8.5d
			y: 12.5d
			dependencies: ["63D72477BB0F83A4"]
			id: "4406D31EA06538A1"
			tasks: [
				{
					id: "6547C679B84CD01F"
					type: "item"
					item: {
						id: "elementalcraft:jewel"
						Count: 1b
						tag: {
							elementalcraft: {
								jewel: "elementalcraft:bear"
							}
						}
					}
					match_nbt: true
				}
				{
					id: "48F8474BEDBB4BA2"
					type: "item"
					item: {
						id: "elementalcraft:element_holder_earth"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							Parent: {
								element_capacity: 10000
								element_type: "earth"
								element_amount: 0
							}
						}
					}
				}
			]
		}
		{
			title: "Shrines"
			x: 4.0d
			y: 12.5d
			description: [
				"The Ore Shrine is basic method of in world ore collection."
				"Elements must be piped directly into any shrine."
			]
			dependencies: ["6B06707ECFAFD263"]
			id: "0F378674EF81D178"
			tasks: [{
				id: "4F33E9DF2516BCEA"
				type: "item"
				item: "elementalcraft:shrinebase"
			}]
			rewards: [{
				id: "5DBD1AD796A3FCEB"
				type: "item"
				item: "elementalcraft:shrine_upgrade_core"
			}]
		}
		{
			x: 12.5d
			y: 11.5d
			dependencies: [
				"0D9ABDE851B5E722"
				"592A4D0BDEB062DB"
			]
			id: "0BFAF74E6813F17D"
			tasks: [{
				id: "011FE858EDE88A1B"
				type: "item"
				item: "ae2:interface"
			}]
			rewards: [{
				id: "708192448272E3B1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 824098445478849879L
			}]
		}
		{
			x: 15.0d
			y: 6.5d
			dependencies: ["1A2C95D86B270D15"]
			id: "2265D46C0B449F49"
			tasks: [{
				id: "3A3AB773495D5AC3"
				type: "item"
				item: {
					id: "immersiveengineering:graphite_electrode"
					Count: 1b
					tag: {
						graphDmg: 0
					}
				}
				count: 3L
			}]
		}
		{
			x: 11.0d
			y: 6.5d
			description: ["The IE Assembler can use fluids that have been piped for bucket recipes."]
			dependencies: [
				"02E4BADB1F8BEB33"
				"6AE6AC04DFC1A75A"
			]
			id: "04FD40DD2CE51B84"
			tasks: [{
				id: "77FE5C466581D832"
				type: "item"
				item: "kubejs:industrial_alloy_ingot"
			}]
			rewards: [{
				id: "383A9EB2BAA49DF7"
				type: "item"
				item: "immersiveengineering:herbicide_bucket"
			}]
		}
		{
			title: "Signalum"
			x: 11.0d
			y: 11.5d
			dependencies: ["627B714B402BEE67"]
			id: "592A4D0BDEB062DB"
			tasks: [
				{
					id: "3617876F5A6612CD"
					type: "item"
					item: "thermal:signalum_dust"
				}
				{
					id: "7A25F75BC5C09111"
					type: "item"
					item: "thermal:signalum_ingot"
				}
			]
		}
		{
			x: 19.5d
			y: 8.0d
			dependencies: ["7BB9213CBA0A5FCC"]
			id: "6881A552DF61AD73"
			tasks: [{
				id: "5ECBA239A2EB00C8"
				type: "item"
				item: "ae2:drive"
			}]
		}
		{
			x: 19.5d
			y: 5.0d
			dependencies: ["7BB9213CBA0A5FCC"]
			id: "6DEB9BB02E28A823"
			tasks: [
				{
					id: "5C2452A928BCBE27"
					type: "item"
					item: "ae2:crafting_unit"
				}
				{
					id: "6591CF4E4F97B357"
					type: "item"
					item: "ae2:cell_component_1k"
				}
			]
		}
		{
			x: 19.5d
			y: 6.5d
			dependencies: ["7BB9213CBA0A5FCC"]
			size: 1.5d
			id: "094B760566E1D22C"
			tasks: [{
				id: "183F22F63183D508"
				type: "item"
				item: "ae2:controller"
			}]
		}
		{
			x: 2.0d
			y: 11.0d
			dependencies: ["40CD2EB416C68B70"]
			id: "4F570EDAF76DCC20"
			tasks: [{
				id: "6A0B60F6C8CF60D3"
				type: "item"
				item: "ae2:quartz_growth_accelerator"
				count: 4L
			}]
		}
	]
	quest_links: [ ]
}
