{
	id: "6780F8F8D361F6CB"
	group: "3C8730B42C1725BE"
	order_index: 5
	filename: "chapter_6"
	title: "Chapter 6"
	icon: "chemlib:iridium_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["7427C745524AC00C"]
			id: "1427B6C8DB9EA99F"
			tasks: [{
				id: "170695D69BCC6028"
				type: "item"
				item: "industrialforegoing:machine_frame_supreme"
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			dependencies: ["766FA3877A259983"]
			id: "248A48AB03F59D80"
			tasks: [{
				id: "6E3E7705A24C5E4D"
				type: "item"
				item: "mekanism:osmium_compressor"
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			dependencies: ["248A48AB03F59D80"]
			id: "34F1D7C257F4D2FD"
			tasks: [{
				id: "5AEDB110B71CE138"
				type: "item"
				item: "mekanism:ingot_refined_obsidian"
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			dependencies: ["766FA3877A259983"]
			id: "6E0C90037432031C"
			tasks: [{
				id: "0B8B8696DA34C7BB"
				type: "item"
				item: "mekanism:chemical_oxidizer"
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			dependencies: ["6E0C90037432031C"]
			id: "13A76B63A6E8833D"
			tasks: [{
				id: "44DB0705142EC8D1"
				type: "item"
				item: "mekanism:sulfuric_acid_bucket"
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			shape: "gear"
			dependencies: [
				"13A76B63A6E8833D"
				"6C3EBA1AD09FEE6C"
			]
			id: "1CF39FE5E8135E08"
			tasks: [{
				id: "3E776AF36F6D6736"
				type: "item"
				item: "mbm2:leaching_vat"
			}]
		}
		{
			x: 0.5d
			y: 4.25d
			dependencies: ["64E2B67C0B0AB9E4"]
			id: "4EEBD21943C92471"
			tasks: [{
				id: "1927F2BCB967D815"
				type: "item"
				item: "chemlib:lithium_dust"
			}]
		}
		{
			title: "Multiblock Power Storage"
			x: 2.0d
			y: 4.25d
			dependencies: ["4EEBD21943C92471"]
			id: "1F35BD186E84BA9C"
			tasks: [
				{
					id: "79B967A81BB3F0D5"
					type: "item"
					item: "mekanism:induction_casing"
				}
				{
					id: "10A6C237A714F6C4"
					type: "item"
					item: "mekanism:induction_port"
				}
				{
					id: "7EBBF47373C1F6E0"
					type: "item"
					item: "mekanism:basic_induction_cell"
				}
				{
					id: "4CF364AF2231B662"
					type: "item"
					item: "mekanism:basic_induction_provider"
				}
			]
		}
		{
			x: -0.5d
			y: 2.5d
			dependencies: ["248A48AB03F59D80"]
			id: "64E2B67C0B0AB9E4"
			tasks: [{
				id: "2111FC063DA2B19D"
				type: "item"
				item: "mekanism:chemical_crystallizer"
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			description: ["Laser Drill Bases can have multiple Laser Drills working together to speed up the mining. Place them within 3 spaces pointing towards the Base."]
			dependencies: ["766FA3877A259983"]
			id: "7427C745524AC00C"
			tasks: [
				{
					id: "5BD093061A201C89"
					type: "item"
					item: "industrialforegoing:fluid_laser_base"
				}
				{
					id: "67B2048D71AE4151"
					type: "item"
					item: "industrialforegoing:laser_drill"
				}
			]
		}
		{
			x: -2.5d
			y: -2.0d
			description: ["Laser Drill Bases can have multiple Laser Drills working together to speed up the mining. Place them within 3 spaces pointing towards the Base."]
			dependencies: ["766FA3877A259983"]
			id: "4EB8F3B73CD527A2"
			tasks: [
				{
					id: "781FEF67EFFA2C19"
					type: "item"
					item: "industrialforegoing:ore_laser_base"
				}
				{
					id: "45B1B56B090F4E76"
					type: "item"
					item: "industrialforegoing:laser_drill"
				}
			]
		}
		{
			x: -2.5d
			y: -0.5d
			dependencies: [
				"34A861977367F4EA"
				"0C3B634C865AD3B9"
			]
			id: "766FA3877A259983"
			tasks: [{
				id: "400C694FE9B399BD"
				type: "item"
				item: "industrialforegoing:machine_frame_advanced"
			}]
		}
		{
			x: 6.0d
			y: -0.5d
			dependencies: [
				"1CF39FE5E8135E08"
				"66520CE078BFCC2F"
				"44302F55B2C258AA"
			]
			id: "23C9DE786EB00B38"
			tasks: [
				{
					id: "7DEBDACE63667AD4"
					type: "item"
					item: "chemlib:iridium_ingot"
				}
				{
					id: "19BAD22A7DB00B7D"
					type: "item"
					item: "chemlib:palladium_ingot"
				}
			]
		}
		{
			title: "Tier 3 Rocket to Venus and Mercury"
			x: 5.25d
			y: 1.5d
			shape: "hexagon"
			size: 1.5d
			id: "66520CE078BFCC2F"
			tasks: [{
				id: "71AF56055BFF8F7B"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t3"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			dependencies: [
				"7427C745524AC00C"
				"0C86C3CCA8F0E429"
			]
			id: "698E4E432E881290"
			tasks: [{
				id: "3515BDF3DA73AAC3"
				type: "item"
				item: "industrialforegoing:ether_gas_bucket"
			}]
		}
		{
			x: -0.5d
			y: -3.5d
			description: ["Used to prevent the wither from moving for ether gas production"]
			dependencies: ["766FA3877A259983"]
			id: "0C86C3CCA8F0E429"
			tasks: [{
				id: "0EAA44DB3E9EC22D"
				type: "item"
				item: "industrialforegoing:stasis_chamber"
			}]
		}
		{
			x: 2.5d
			y: 1.0d
			dependencies: [
				"34F1D7C257F4D2FD"
				"4270C15F46FFA1B0"
			]
			id: "6C3EBA1AD09FEE6C"
			tasks: [{
				id: "7DF9C3CEA7DB604D"
				type: "item"
				item: "kubejs:tier3_casing"
			}]
		}
		{
			x: -2.5d
			y: 1.0d
			dependencies: ["766FA3877A259983"]
			id: "75201B00917E0634"
			tasks: [{
				id: "47F12821B1A422D1"
				type: "item"
				item: "industrialforegoing:material_stonework_factory"
			}]
		}
		{
			x: -4.5d
			y: -0.5d
			shape: "circle"
			id: "0C3B634C865AD3B9"
			tasks: [{
				id: "53394211EE95D244"
				type: "item"
				item: "beyond_earth:ostrum_ingot"
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			id: "4270C15F46FFA1B0"
			tasks: [{
				id: "271CE7B158DBC982"
				type: "item"
				item: "kubejs:exoskeleton_composit_ingot"
			}]
		}
		{
			title: "Blast Furnace Upgrades (again)"
			x: 5.5d
			y: -2.5d
			id: "44302F55B2C258AA"
			tasks: [{
				id: "628A5BCE5E2F0EFA"
				type: "item"
				item: "kubejs:tungsten_coil"
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			description: ["Using this machine to kill mobs will collect the drops for a propper mob farm."]
			dependencies: ["766FA3877A259983"]
			id: "12BBBA932AABA97C"
			tasks: [{
				id: "667AFD2A54FD0B42"
				type: "item"
				item: "industrialforegoing:mob_crusher"
			}]
		}
	]
	quest_links: [ ]
}
