{
	id: "0E072989CB71C174"
	group: "3C8730B42C1725BE"
	order_index: 0
	filename: "chapter_1"
	title: "Chapter 1"
	icon: "create:brass_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -41.5d
		y: -7.0d
		width: 5.0d
		height: 4.0d
		rotation: 0.0d
		image: "kubejs:textures/quests/parchment.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -8.5d
			y: 0.5d
			shape: "rsquare"
			dependencies: ["5FD77AB0F43882B8"]
			id: "0094821A5EE0CD69"
			tasks: [{
				id: "0265090C2DA1E7E3"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			description: [
				"Can also be used to craft shapeless recipes."
				""
			]
			dependencies: ["273B98D3C35D7356"]
			id: "760223888ADD58B0"
			tasks: [{
				id: "7BF977CF9356EB36"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			dependencies: ["273B98D3C35D7356"]
			id: "5B6B37AF9780152D"
			tasks: [{
				id: "3255A525F1E72672"
				type: "item"
				item: "create:empty_blaze_burner"
			}]
		}
		{
			x: -3.5d
			y: 0.5d
			dependencies: ["360253CDEF94C130"]
			id: "273B98D3C35D7356"
			tasks: [{
				id: "38E79964102D2043"
				type: "item"
				item: "create:water_wheel"
			}]
			rewards: [{
				id: "64547D403D4F328D"
				type: "item"
				item: "create:stressometer"
			}]
		}
		{
			title: "Basic Alloys"
			x: 2.0d
			y: 0.5d
			dependencies: [
				"4C3411D9DB130B75"
				"760223888ADD58B0"
				"3054E79F9465C0A5"
			]
			id: "143FA2A8FD6E4E10"
			tasks: [
				{
					id: "5E243ECA3D6ECAD2"
					type: "item"
					item: "create:brass_ingot"
				}
				{
					id: "7C251FEC77B086A4"
					type: "item"
					item: "thermal:bronze_ingot"
				}
				{
					id: "1A7011CD74311DC6"
					type: "item"
					item: "thermal:invar_ingot"
				}
				{
					id: "4908A51BA51BD0F6"
					type: "item"
					item: "thermal:electrum_ingot"
				}
				{
					id: "7808474B24EEAB26"
					type: "item"
					item: "thermal:constantan_ingot"
				}
			]
		}
		{
			title: "Basic Create Components"
			x: -5.0d
			y: 0.5d
			dependencies: ["36F53EFC92FB2CA7"]
			id: "360253CDEF94C130"
			tasks: [
				{
					id: "4E90F162081F6CF8"
					type: "item"
					item: "create:shaft"
				}
				{
					id: "7CC7E9BFDF0C1530"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "528B487942066EFB"
					type: "item"
					item: "create:belt_connector"
				}
				{
					id: "3A03D8E1771034FA"
					type: "item"
					item: "create:gearbox"
				}
				{
					id: "0C4797CFB583DF8D"
					type: "item"
					item: "create:vertical_gearbox"
				}
			]
			rewards: [{
				id: "57431D911DF31C5A"
				type: "item"
				item: "create:goggles"
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			dependencies: ["273B98D3C35D7356"]
			id: "2990DA17B56345DA"
			tasks: [{
				id: "3F0EDA5FFCEA62B9"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			x: -7.0d
			y: 0.5d
			dependencies: ["0094821A5EE0CD69"]
			id: "36F53EFC92FB2CA7"
			tasks: [{
				id: "0E054D9FE6175A83"
				type: "item"
				item: "create:andesite_casing"
			}]
			rewards: [{
				id: "70C31CF5F1B59E14"
				type: "item"
				item: "create:wrench"
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			dependencies: [
				"19FD07E867EA3343"
				"5B6B37AF9780152D"
			]
			id: "4C3411D9DB130B75"
			tasks: [{
				id: "6C0E8821B844D6A1"
				type: "item"
				item: "create:blaze_burner"
			}]
		}
		{
			title: "Visit the Nether"
			x: -2.5d
			y: 3.5d
			id: "19FD07E867EA3343"
			tasks: [{
				id: "784342599913B5DD"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
		}
		{
			title: "Alloy Kiln"
			x: 1.5d
			y: 2.0d
			dependencies: ["4C3411D9DB130B75"]
			id: "3054E79F9465C0A5"
			tasks: [{
				id: "03A4C79496F1D70C"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			dependencies: ["760223888ADD58B0"]
			id: "5673DD53F8BF704E"
			tasks: [{
				id: "63D91253A9D9B4F8"
				type: "item"
				item: "powah:dielectric_paste"
			}]
		}
		{
			title: "Basic Item Routing"
			x: -5.0d
			y: 2.0d
			dependencies: [
				"50E9DDE83C23EE6E"
				"360253CDEF94C130"
			]
			id: "508186DAF72A067F"
			tasks: [
				{
					id: "6F5D170D77E07143"
					type: "item"
					item: "create:andesite_funnel"
				}
				{
					id: "16967550EB6E44BD"
					type: "item"
					item: "create:andesite_tunnel"
				}
			]
		}
		{
			x: -6.5d
			y: -1.0d
			dependencies: ["0094821A5EE0CD69"]
			id: "7A86EFBA4A46492E"
			tasks: [{
				id: "4A607AA8C68A49C0"
				type: "item"
				item: "thermal:device_tree_extractor"
			}]
		}
		{
			title: "Getting Wood"
			x: -11.5d
			y: 0.5d
			subtitle: "We have Vein Miner!"
			id: "5FD77AB0F43882B8"
			tasks: [{
				id: "42C3CD48EA88ABD1"
				type: "item"
				title: "Any #minecraft:logs"
				tags: ["logs"]
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
		}
		{
			title: "Deep Storage"
			x: -10.5d
			y: 2.0d
			subtitle: "Better Drawers?"
			dependencies: ["5FD77AB0F43882B8"]
			id: "09785A45FBC8D26F"
			tasks: [{
				id: "3A4EABCE31DA3433"
				type: "item"
				title: "Any #functionalstorage:drawer"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "functionalstorage:drawer"
					}
				}
			}]
			rewards: [{
				id: "24F80934A3C4A0EF"
				type: "item"
				item: {
					id: "functionalstorage:configuration_tool"
					Count: 1b
					tag: {
						Mode: "LOCKING"
					}
				}
			}]
		}
		{
			icon: "functionalstorage:storage_controller"
			x: -9.5d
			y: 3.5d
			dependencies: ["09785A45FBC8D26F"]
			id: "0D6A89F8538EA4C6"
			tasks: [
				{
					id: "13A48FA2C12B1EDB"
					type: "item"
					item: "functionalstorage:storage_controller"
				}
				{
					id: "39BE0829EC454331"
					type: "item"
					item: {
						id: "functionalstorage:linking_tool"
						Count: 1b
						tag: {
							Action: "ADD"
							Mode: "SINGLE"
						}
					}
				}
			]
		}
		{
			title: "Upgrades!"
			x: -8.5d
			y: 2.5d
			subtitle: "These multiply your total storage"
			dependencies: ["09785A45FBC8D26F"]
			id: "7A3C0E70F10FC88A"
			tasks: [{
				id: "7D61863A05280CAE"
				type: "item"
				item: "functionalstorage:copper_upgrade"
			}]
		}
		{
			x: -11.5d
			y: 3.0d
			subtitle: "You'll need to head to cloud level to get ballon pieces"
			description: ["Place one of the ballons on the Cloud Chest, and the other on any other chest to upload it to the cloud."]
			dependencies: ["5FD77AB0F43882B8"]
			id: "531F9CD69D9E1D66"
			tasks: [
				{
					id: "615E87C3D92244EE"
					type: "item"
					item: "cloudstorage:cloud_chest"
				}
				{
					id: "0ADA558267694076"
					type: "item"
					item: "cloudstorage:balloon"
					count: 2L
				}
			]
			rewards: [{
				id: "2EE2F4A8F5D0A34F"
				type: "item"
				item: "ironchest:wood_to_iron_chest_upgrade"
			}]
		}
		{
			x: -9.5d
			y: -1.0d
			dependencies: ["5FD77AB0F43882B8"]
			id: "07A5A4AA9766AC81"
			tasks: [{
				id: "38FEDFD05BD59DD5"
				type: "item"
				item: "ironfurnaces:iron_furnace"
			}]
			rewards: [{
				id: "7C990AA9440E4C53"
				type: "item"
				item: "ironfurnaces:upgrade_iron"
			}]
		}
		{
			x: -7.5d
			y: -4.5d
			dependencies: ["60CC9D168EA08EDA"]
			id: "63AB31D5757A0097"
			tasks: [{
				id: "6899F295A32CD14E"
				type: "item"
				item: {
					id: "mna:manaweaver_wand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -3.0d
			dependencies: ["3DDDD86ECE49BDDF"]
			id: "12679B51D93A83D0"
			tasks: [{
				id: "78B97DB1F77C5BCA"
				type: "item"
				item: "mna:runeforge"
			}]
		}
		{
			x: -4.5d
			y: -6.0d
			dependencies: ["3DDDD86ECE49BDDF"]
			id: "34BC57F5433AA00D"
			tasks: [{
				id: "3CB8584BBC6A01F1"
				type: "item"
				item: "mna:manaweaving_altar"
			}]
		}
		{
			title: "Transmuted Items"
			x: -5.5d
			y: -4.5d
			dependencies: ["63AB31D5757A0097"]
			id: "3DDDD86ECE49BDDF"
			tasks: [
				{
					id: "6E90F9D179A8C200"
					type: "item"
					item: "mna:transmuted_silver"
				}
				{
					id: "16BD069EA2649DFF"
					type: "item"
					item: "mna:decoration/arcane_stone"
				}
				{
					id: "4115B7F501E2F84F"
					type: "item"
					item: "mna:decoration/arcane_sandstone"
				}
			]
		}
		{
			x: -9.0d
			y: -4.5d
			id: "60CC9D168EA08EDA"
			tasks: [{
				id: "1FE15FEEEF0AB036"
				type: "item"
				item: "mna:vinteum_ingot"
			}]
		}
		{
			title: "Rituals"
			x: -3.0d
			y: -3.5d
			dependencies: ["12679B51D93A83D0"]
			id: "1074FABB26C67896"
			tasks: [
				{
					id: "2C249D8F0B4EB797"
					type: "item"
					item: {
						id: "mna:wizard_chalk"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1202246154C13921"
					type: "item"
					item: "mna:purified_vinteum_dust"
				}
			]
		}
		{
			title: "Ritual of the Earthen Steppes"
			icon: "mna:flat_lands_book"
			x: -1.5d
			y: -4.5d
			subtitle: "Easy Bedrock Tunnel!"
			dependencies: [
				"34BC57F5433AA00D"
				"1074FABB26C67896"
			]
			id: "726E9D3539596F01"
			tasks: [
				{
					id: "672B63256E7FBB54"
					type: "item"
					item: "mna:flat_lands_book"
				}
				{
					id: "68CCC53F72A21638"
					type: "item"
					item: {
						id: "minecraft:iron_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "33A5BE8BA5BB6027"
					type: "item"
					item: {
						id: "minecraft:iron_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
	]
}
