{
	id: "519C7DAC4D976F99"
	group: "3E99B5839A3C1D8D"
	order_index: 1
	filename: "elemental_craft"
	title: "Elemental Craft"
	icon: "elementalcraft:fireite_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: 0.5d
			id: "7DE5DE737083BAD2"
			tasks: [
				{
					id: "35CF4299F12CD58E"
					type: "item"
					item: "elementalcraft:small_container"
				}
				{
					id: "73DA9A8E585A042C"
					type: "item"
					item: "elementalcraft:elementpipe_impaired"
				}
			]
		}
		{
			x: -0.5d
			y: 0.5d
			dependencies: ["7DE5DE737083BAD2"]
			id: "08C3C85483A79429"
			tasks: [
				{
					id: "052AD542BDB865B0"
					type: "item"
					item: "elementalcraft:extractor"
				}
				{
					id: "5EF72EE286BE357F"
					type: "item"
					item: {
						id: "elementalcraft:evaporator"
						Count: 1b
						tag: {
							BlockEntityTag: {
								element_storage: {
									element_capacity: 5000
									element_amount: 91
									element_type: "water"
								}
							}
						}
					}
				}
			]
		}
		{
			x: 1.0d
			y: 0.5d
			dependencies: ["08C3C85483A79429"]
			id: "0828BD31B9F3CD36"
			tasks: [{
				id: "5438CE8F6C9C4D30"
				type: "item"
				item: "elementalcraft:infuser"
			}]
		}
		{
			title: "Elemental Infused Items"
			x: 2.5d
			y: 0.5d
			dependencies: ["0828BD31B9F3CD36"]
			id: "391E4F9DA1A3D71B"
			tasks: [
				{
					id: "435DD677A174405A"
					type: "item"
					item: "elementalcraft:drenched_iron_ingot"
				}
				{
					id: "72B4C8383E3B9A33"
					type: "item"
					item: "elementalcraft:air_silk"
				}
				{
					id: "19505C70658E98C2"
					type: "item"
					item: "elementalcraft:whiterock"
				}
				{
					id: "63AD5DCD558B5F60"
					type: "item"
					item: "elementalcraft:burnt_glass"
				}
			]
		}
		{
			x: 8.5d
			y: 0.5d
			dependencies: ["63D72477BB0F83A4"]
			id: "3C2C3C5BED4E830A"
			tasks: [
				{
					id: "21452291D63A6419"
					type: "item"
					item: "elementalcraft:pureinfuser"
				}
				{
					id: "6E8788D27A919C39"
					type: "item"
					item: "elementalcraft:pedestal_air"
				}
				{
					id: "15687913AA974F4B"
					type: "item"
					item: "elementalcraft:pedestal_earth"
				}
				{
					id: "45B631FD29BFD758"
					type: "item"
					item: "elementalcraft:pedestal_water"
				}
				{
					id: "53A8DC6786252298"
					type: "item"
					item: "elementalcraft:pedestal_fire"
				}
			]
		}
		{
			x: 4.0d
			y: 0.5d
			dependencies: ["391E4F9DA1A3D71B"]
			id: "6B06707ECFAFD263"
			tasks: [{
				id: "6378AF3A0AE6AF58"
				type: "item"
				item: "elementalcraft:binder"
			}]
		}
		{
			x: 5.5d
			y: 0.5d
			dependencies: ["6B06707ECFAFD263"]
			id: "61CCA7FA3C371180"
			tasks: [
				{
					id: "2CFB04C7A08F97D3"
					type: "item"
					item: "elementalcraft:swift_alloy_ingot"
				}
				{
					id: "48F4AD547AF2A043"
					type: "item"
					item: "elementalcraft:springaline_shard"
				}
			]
		}
		{
			x: 10.0d
			y: 0.5d
			dependencies: ["3C2C3C5BED4E830A"]
			id: "12B7444358A1347F"
			tasks: [{
				id: "0F1D3170DBD2BA66"
				type: "item"
				item: "elementalcraft:purecrystal"
			}]
		}
		{
			x: 11.5d
			y: 0.5d
			dependencies: ["12B7444358A1347F"]
			id: "0B635C1D49C9F9AC"
			tasks: [{
				id: "5F0EDC7800F6EC1F"
				type: "item"
				item: "elementalcraft:fireite_ingot"
			}]
		}
		{
			x: 7.0d
			y: 0.5d
			dependencies: ["61CCA7FA3C371180"]
			id: "63D72477BB0F83A4"
			tasks: [{
				id: "0576FF10B6A77AE8"
				type: "item"
				item: "elementalcraft:crystallizer"
			}]
		}
		{
			x: 11.0d
			y: 1.5d
			dependencies: ["12B7444358A1347F"]
			id: "5986396A93E625F1"
			tasks: [{
				id: "6AC67CE0618D36EC"
				type: "item"
				item: {
					id: "elementalcraft:receptacle_empty"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 13.0d
			y: 0.5d
			dependencies: ["0B635C1D49C9F9AC"]
			id: "11D33990B9BC8DDD"
			tasks: [{
				id: "7D222422E9E20938"
				type: "item"
				item: "elementalcraft:purerock"
			}]
		}
	]
}
