{
	id: "12658FBB90F0F088"
	group: "7571E15FFD2D3DD8"
	order_index: 0
	filename: "ore_processing"
	title: "Ore Processing"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.0d
			y: -1.5d
			subtitle: "Y150 - -64"
			description: ["Found in high quantities in most dimensions, this versitile metal commonly spawns with small amounts of Gold, Nickel, or Earth."]
			id: "10E206C080D0B7A9"
			tasks: [{
				id: "6F4F7F75601CCA89"
				type: "item"
				item: "minecraft:raw_iron"
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			subtitle: "Y200 - 32"
			description: ["Gold is most commonly found in the Nether in large Veins and can contain Luminite and Air, or in smaller amounts as part of Iron and Copper veins in the overworld."]
			id: "0576B9C102FC7DF9"
			tasks: [{
				id: "27496E10BF7FF3B0"
				type: "item"
				item: "minecraft:raw_gold"
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			subtitle: "Y256 - 0"
			description: ["Tin is common in the Overworld, and spawns with small amounts of Fluorite, Apatite, and Air."]
			id: "01548EC2530ED3EB"
			tasks: [{
				id: "12F74C078949B15D"
				type: "item"
				item: "thermal:raw_tin"
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			subtitle: "Y256 - -15"
			description: ["Copper spawns commonly in the Overworld, and veins can contain Gold and Water."]
			id: "72C587A8EC498BF0"
			tasks: [{
				id: "155E3BC3B8ACB3BF"
				type: "item"
				item: "minecraft:raw_copper"
			}]
		}
		{
			x: -3.0d
			y: 3.5d
			subtitle: "Y256 - -64"
			description: ["Commonly found in the overworld, with diamonds if its deep enough."]
			id: "6FC338469E52020F"
			tasks: [{
				id: "203F688B47EF8269"
				type: "item"
				item: "minecraft:coal"
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			subtitle: "Y20 - -60"
			description: ["Rare Overworld Vein, found with Vinteum and Sapphire, and can spawn with Niter if below deepslate level."]
			id: "1F8CDD9ACE48E870"
			tasks: [{
				id: "24F6D1B866182C95"
				type: "item"
				item: "minecraft:lapis_lazuli"
			}]
		}
		{
			x: -2.0d
			y: 3.5d
			subtitle: "Y-10 - -64"
			id: "528E2CC9DA56D0A8"
			tasks: [{
				id: "464FCD05ABDC3E7C"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: -3.0d
			y: 4.5d
			subtitle: "Y20 - -64"
			description: ["Uncommonly found in the Overworld or Nether at Y100 - 0."]
			id: "092D6A2235FB823E"
			tasks: [{
				id: "0ED49090C23E3F36"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			subtitle: "Y100 - 5"
			id: "75C07642789ACB12"
			tasks: [{
				id: "11C4D997BBF74C30"
				type: "item"
				item: "tconstruct:raw_cobalt"
			}]
		}
		{
			x: 2.0d
			y: 3.5d
			id: "496C890684C94C47"
			tasks: [{
				id: "7EBA158D8365C316"
				type: "item"
				item: "kubejs:raw_mithril"
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			subtitle: "Y200 - 32"
			description: ["Common ore in the Nether, can spawn with Sulfur."]
			id: "1405FF2C05901533"
			tasks: [{
				id: "213C4DF3AA57986E"
				type: "item"
				item: "thermal:raw_nickel"
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			subtitle: "Y200 - 0"
			description: ["Uncommon in the overworld, common in the Nether, can spawn with Sulfur and Earth."]
			id: "055AF757CBBD61CB"
			tasks: [{
				id: "047F37742C512155"
				type: "item"
				item: "create:raw_zinc"
			}]
		}
		{
			x: -2.0d
			y: 4.5d
			description: ["Spawns as part of Redstone veins."]
			id: "31E4E00C8803DA63"
			tasks: [{
				id: "4587530252854575"
				type: "item"
				item: "thermal:ruby"
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			description: ["Spawns as part of Redstone veins."]
			id: "73B604D13A5FAE52"
			tasks: [{
				id: "34C1267F9E84D5C3"
				type: "item"
				item: "thermal:cinnabar"
			}]
		}
		{
			x: -2.0d
			y: 0.5d
			description: ["Spawns as part of Overworld Tin veins."]
			id: "61F516784B649993"
			tasks: [{
				id: "1186277C055BDF8A"
				type: "item"
				item: "mekanism:fluorite_gem"
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			description: ["Spawns as part of Overworld Tin veins."]
			id: "077AE9F2753A1217"
			tasks: [{
				id: "239ABF4653D3A7DA"
				type: "item"
				item: "thermal:apatite"
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			subtitle: "Y80 - -48"
			id: "1E84D9A013177358"
			tasks: [{
				id: "2A2822BE5AD0A749"
				type: "item"
				item: "thermal:raw_lead"
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			subtitle: "Y200 - 32 In the Nether"
			id: "3F03F79E1CD352F5"
			tasks: [{
				id: "05D40B9270433B82"
				type: "item"
				item: "thermal:raw_silver"
			}]
		}
		{
			title: "Nether Veins"
			icon: "minecraft:netherrack"
			disable_toast: true
			x: 1.0d
			y: -2.5d
			shape: "circle"
			id: "7D8DE6AAFA3EE65C"
			tasks: [{
				id: "44F011F7E11573BB"
				type: "dimension"
				title: "The Nether"
				dimension: "minecraft:the_nether"
			}]
		}
		{
			title: "Overworld Veins"
			icon: "beyond_earth:earth_globe"
			disable_toast: true
			x: -3.0d
			y: -2.5d
			shape: "circle"
			id: "161CE4353277D490"
			tasks: [{
				id: "302E8D0E1D90E550"
				type: "dimension"
				title: "The Overworld"
				disable_toast: true
				dimension: "minecraft:overworld"
			}]
		}
		{
			x: -2.0d
			y: 5.5d
			subtitle: "Spawns as part of Overworld Arcanite veins."
			id: "7F721ADE2B2549C2"
			tasks: [{
				id: "078F58CE5C9FF00F"
				type: "item"
				item: "elementalcraft:inert_crystal"
			}]
		}
		{
			x: -1.0d
			y: 5.5d
			subtitle: "Spawns as part of Overworld Arcanite veins."
			description: [""]
			id: "570C10EC24040DCB"
			tasks: [{
				id: "2472B0C2F5F97EE3"
				type: "item"
				item: "forbidden_arcanus:arcane_crystal"
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			description: ["Spawns as part of Quartz veins in the Nether."]
			min_required_tasks: 1
			id: "4595A53F0C326DE7"
			tasks: [
				{
					id: "6A0C0C4C3421F122"
					type: "item"
					item: "ae2:certus_quartz_crystal"
				}
				{
					id: "0CFB7B7ABFB94ECD"
					type: "item"
					item: "ae2:certus_quartz_dust"
				}
			]
		}
		{
			x: 1.0d
			y: 2.5d
			subtitle: "Y150 - 30"
			description: ["Certus Quartz has a chance to spawn in these Quartz Veins."]
			id: "7265801BB08B2ACF"
			tasks: [{
				id: "543E07B62A110654"
				type: "item"
				item: "minecraft:quartz"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			subtitle: "Y200 - 75"
			description: ["Uncommon ore in the Nether, can spawn with Luminite."]
			id: "7C740E97145C9174"
			tasks: [{
				id: "6F68EB2F9907CF08"
				type: "item"
				item: "kubejs:raw_aluminum"
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			description: ["Spawns in Zinc, Iron, and Nickel veins."]
			id: "12DE1A31A4DB2AD8"
			tasks: [{
				id: "49A2BFF67D7AA8DD"
				type: "item"
				item: "thermal:sulfur"
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			id: "1BCC347BD5FE95BD"
			tasks: [{
				id: "210D12BE70E9AB64"
				type: "item"
				item: "kubejs:luminite"
			}]
		}
		{
			title: "Moon Veins"
			icon: "beyond_earth:moon_globe"
			disable_toast: true
			x: 8.0d
			y: -2.5d
			shape: "circle"
			id: "28DF842E25E51E92"
			tasks: [{
				id: "2766EF0746ABA7A9"
				type: "dimension"
				title: "The Moon"
				dimension: "beyond_earth:moon"
			}]
		}
		{
			x: 8.0d
			y: -1.5d
			id: "5A0CAB18859FAEA6"
			tasks: [{
				id: "013BA58DF9D161E1"
				type: "item"
				item: "beyond_earth:raw_desh"
			}]
		}
		{
			x: 9.0d
			y: -1.5d
			id: "0AC6531AEECA59E5"
			tasks: [{
				id: "30089AAEBA5A7B16"
				type: "item"
				item: "beyond_earth:cheese"
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			description: ["Common ore on the Moon, can spawn with Aluminum."]
			id: "6F018B8A17E7CCCA"
			tasks: [{
				id: "2F05EA1AA7C2C0DE"
				type: "item"
				item: "kubejs:raw_titanium"
			}]
		}
		{
			x: 8.0d
			y: 0.5d
			description: ["Common ore on the Moon, can spawn with Runite."]
			id: "3A97404A93628B41"
			tasks: [{
				id: "413C61C0C05B0463"
				type: "item"
				item: "mekanism:raw_osmium"
			}]
		}
		{
			x: 1.0d
			y: -11.5d
			dependencies: ["285CDED8ED5043B7"]
			id: "0BAC4F3AD0800A45"
			tasks: [{
				id: "05C6F2373ED082B7"
				type: "item"
				item: "kubejs:raw_potentium"
			}]
		}
		{
			x: 1.0d
			y: -12.5d
			dependencies: ["285CDED8ED5043B7"]
			id: "7FA29068486FCB01"
			tasks: [{
				id: "05C908B726A9468E"
				type: "item"
				item: "kubejs:raw_imortite"
			}]
		}
		{
			x: 1.0d
			y: -13.5d
			dependencies: ["285CDED8ED5043B7"]
			id: "59663F168755F312"
			tasks: [{
				id: "17D6A9009EC729A0"
				type: "item"
				item: "kubejs:raw_kharaxium"
			}]
		}
		{
			x: 2.5d
			y: -11.5d
			dependencies: ["285CDED8ED5043B7"]
			id: "4E78300F04776252"
			tasks: [{
				id: "5C68FDA94B105BBC"
				type: "item"
				item: "kubejs:raw_jimmium"
			}]
		}
		{
			x: 2.5d
			y: -12.5d
			dependencies: ["285CDED8ED5043B7"]
			id: "07A0649720C8F7B5"
			tasks: [{
				id: "4EBFEC1BC69BB122"
				type: "item"
				item: "kubejs:raw_densite"
			}]
		}
		{
			x: 2.5d
			y: -13.5d
			dependencies: ["285CDED8ED5043B7"]
			id: "54E7157340600EB6"
			tasks: [{
				id: "7E183FF810B98BF3"
				type: "item"
				item: "kubejs:raw_vincyte"
			}]
		}
		{
			x: 9.0d
			y: -0.5d
			id: "48996316A1E382C2"
			tasks: [{
				id: "39E3A8FB54DD3B94"
				type: "item"
				item: "kubejs:raw_rune"
			}]
		}
		{
			x: 4.5d
			y: -0.5d
			description: ["Spawns in the End with Thorium"]
			id: "76D898F09751FA1B"
			tasks: [{
				id: "304FEE4A3AFADBB2"
				type: "item"
				item: "mekanism:raw_uranium"
			}]
		}
		{
			x: -2.0d
			y: 2.5d
			id: "29FF83E81F4EF64C"
			tasks: [{
				id: "209079F60B320D16"
				type: "item"
				item: "thermal:sapphire"
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			id: "61CE7BEBA6005FD2"
			tasks: [{
				id: "1E25C194ACC53A73"
				type: "item"
				item: "thermal:niter"
			}]
		}
		{
			title: "The End Veins"
			icon: "minecraft:end_portal_frame"
			disable_toast: true
			x: 4.5d
			y: -2.5d
			shape: "circle"
			description: ["Also spawns veins of Certus Quartz"]
			id: "5535F3F565BB8998"
			tasks: [{
				id: "16B708F51476EC42"
				type: "dimension"
				title: "The End"
				dimension: "minecraft:the_end"
			}]
		}
		{
			x: 4.5d
			y: 0.5d
			id: "56EAA4E6952A747F"
			tasks: [{
				id: "520A162B8E904A01"
				type: "item"
				item: "kubejs:raw_magnesium"
			}]
		}
		{
			x: 8.0d
			y: -0.5d
			id: "37957A7CAE2F9967"
			tasks: [{
				id: "0D43F80765DA7014"
				type: "item"
				item: "kubejs:raw_platinum"
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			description: ["Spawns in Uranium Veins"]
			id: "519BC8708D266F3E"
			tasks: [{
				id: "0BBAF6A7DF0CD97A"
				type: "item"
				item: "kubejs:raw_cadmium"
			}]
		}
		{
			disable_toast: true
			x: -3.0d
			y: -5.0d
			dependencies: ["7681154856E3706C"]
			id: "4418C0F5D9F2B232"
			tasks: [{
				id: "27C2221BF6D82054"
				type: "item"
				disable_toast: true
				item: "minecraft:furnace"
			}]
		}
		{
			disable_toast: true
			x: -3.0d
			y: -4.0d
			dependencies: ["35358105C8DF8729"]
			id: "374E9F1741E235E4"
			tasks: [{
				id: "24E0A5B61C4657E7"
				type: "item"
				disable_toast: true
				item: "create:mechanical_mixer"
			}]
		}
		{
			disable_toast: true
			x: 1.0d
			y: -5.0d
			id: "7973F284698B786F"
			tasks: [{
				id: "2F1F4131714F9A27"
				type: "item"
				disable_toast: true
				item: {
					id: "tconstruct:foundry_controller"
					Count: 1b
					tag: {
						texture: "tconstruct:scorched_bricks"
					}
				}
			}]
		}
		{
			disable_toast: true
			x: 1.0d
			y: -4.0d
			id: "04BF5087EE619C6C"
			tasks: [{
				id: "3CED2CCD54BF029B"
				type: "item"
				disable_toast: true
				item: {
					id: "tconstruct:smeltery_controller"
					Count: 1b
					tag: {
						texture: "tconstruct:seared_bricks"
					}
				}
			}]
		}
		{
			icon: "immersiveengineering:arc_furnace"
			disable_toast: true
			x: 4.5d
			y: -4.5d
			id: "097A3B834A7D46DD"
			tasks: [{
				id: "0F3D51A136B25AC4"
				type: "checkmark"
				title: "Build an Arc Furnace"
			}]
		}
		{
			disable_toast: true
			x: 8.0d
			y: -4.0d
			id: "39D7F8D91CFCE5E9"
			tasks: [{
				id: "01F4C0C8849A26B8"
				type: "item"
				disable_toast: true
				item: "mbm2:mixer_mk1"
			}]
		}
		{
			disable_toast: true
			x: 8.0d
			y: -5.0d
			id: "02EA1B0663586E18"
			tasks: [{
				id: "5BF74880085600BE"
				type: "item"
				disable_toast: true
				item: "mbm2:ebf"
			}]
		}
		{
			disable_toast: true
			x: 1.0d
			y: -6.0d
			subtitle: "Required for Tier 2 Metals"
			dependencies: ["5DC786D48AD3886E"]
			id: "665C67462A0C8CD1"
			tasks: [{
				id: "7E194A20289E6488"
				type: "item"
				disable_toast: true
				item: "create:crushing_wheel"
			}]
		}
		{
			title: "Crushed Ore"
			x: 2.0d
			y: -6.0d
			description: ["Crushed Ore can also be washed for a small boost in yield before you set up ore Purification"]
			dependencies: ["665C67462A0C8CD1"]
			id: "21F49B8439E00DAF"
			tasks: [{
				id: "35397A50496FED3A"
				type: "item"
				title: "Any Crushed Ore"
				disable_toast: true
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/crushed"
					}
				}
			}]
		}
		{
			disable_toast: true
			x: 8.0d
			y: -6.0d
			subtitle: "Required for Tier 4 Metals"
			id: "2B17F5722136AB89"
			tasks: [{
				id: "0C3A51BB2AB56006"
				type: "item"
				item: "mbm2:flotation"
			}]
		}
		{
			title: "Ore Chunks"
			x: 5.5d
			y: -6.0d
			dependencies: [
				"24657EDFBAF51873"
				"21F49B8439E00DAF"
			]
			id: "4DE6A9BF08BD38DD"
			tasks: [{
				id: "1605C0BC3B1FD33A"
				type: "item"
				title: "Any Chunks"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/chunk"
					}
				}
			}]
		}
		{
			x: 5.5d
			y: -11.0d
			dependencies: ["74FC586E4D606AC5"]
			id: "3D6F5260B3B4242F"
			tasks: [{
				id: "44BA8299E0D078F1"
				type: "item"
				item: "kubejs:thermogenic_blend_chunk"
			}]
		}
		{
			x: 5.5d
			y: -12.0d
			dependencies: ["74FC586E4D606AC5"]
			id: "3D715130569810A9"
			tasks: [{
				id: "2DF6D87316B87028"
				type: "item"
				item: "kubejs:thermolytic_blend_chunk"
			}]
		}
		{
			title: "Build the Crusher"
			icon: "immersiveengineering:crusher"
			disable_toast: true
			x: 4.5d
			y: -6.0d
			subtitle: "Required for Tier 3 Metals"
			id: "24657EDFBAF51873"
			tasks: [{
				id: "139E5E075EAEAE34"
				type: "checkmark"
			}]
		}
		{
			title: "Lump of Ore"
			x: 9.0d
			y: -6.0d
			dependencies: [
				"2B17F5722136AB89"
				"4DE6A9BF08BD38DD"
			]
			id: "4BF0862881DCDE10"
			tasks: [{
				id: "443E93A93A0F8207"
				type: "item"
				title: "Any Lumps"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/lump"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 5.5d
			subtitle: "Y100 - 32"
			id: "42C1EE252075FE79"
			tasks: [{
				id: "615AE647B41261D7"
				type: "item"
				item: "kubejs:raw_arcanite"
			}]
		}
		{
			title: "Mars Veins"
			icon: "beyond_earth:mars_globe"
			disable_toast: true
			x: 11.5d
			y: -2.5d
			shape: "circle"
			id: "5D08F7CC8E6911A8"
			tasks: [{
				id: "4EE57252D7582984"
				type: "dimension"
				title: "Mars"
				dimension: "beyond_earth:mars"
			}]
		}
		{
			x: 11.5d
			y: -1.5d
			id: "6C7768C7EBE6829D"
			tasks: [{
				id: "5C2C01C93CFB2382"
				type: "item"
				item: "beyond_earth:raw_ostrum"
			}]
		}
		{
			title: "Venus Veins"
			icon: "beyond_earth:venus_globe"
			disable_toast: true
			x: 15.0d
			y: -2.5d
			shape: "circle"
			id: "686ECAA2B2C4E112"
			tasks: [{
				id: "145793782E94BB89"
				type: "dimension"
				title: "Venus"
				dimension: "beyond_earth:venus"
			}]
		}
		{
			title: "Mercury Veins"
			icon: "beyond_earth:mercury_globe"
			disable_toast: true
			x: 16.0d
			y: -2.5d
			shape: "circle"
			id: "3BCE38C8A18BA068"
			tasks: [{
				id: "4FA5A724CB620610"
				type: "dimension"
				title: "Mercury"
				dimension: "beyond_earth:mercury"
			}]
		}
		{
			x: 11.5d
			y: -0.5d
			id: "5EAB61F97C9CAC60"
			tasks: [{
				id: "69B679D0843E51B9"
				type: "item"
				item: "kubejs:raw_tungsten"
			}]
		}
		{
			x: 11.5d
			y: 0.5d
			id: "4232467D80CCB647"
			tasks: [{
				id: "49354139C7A6E835"
				type: "item"
				item: "kubejs:raw_orichalcum"
			}]
		}
		{
			x: 15.0d
			y: -1.5d
			id: "720C01B02B7DEE1E"
			tasks: [{
				id: "127425E4F3D25C0D"
				type: "item"
				item: "beyond_earth:raw_calorite"
			}]
		}
		{
			title: "Glacio Veins"
			icon: "beyond_earth:glacio_globe"
			disable_toast: true
			x: 19.0d
			y: -2.5d
			shape: "circle"
			id: "107BBC9E6D7F35F7"
			tasks: [{
				id: "5BDA8868E3BE8722"
				type: "dimension"
				title: "Glacio"
				dimension: "beyond_earth:glacio"
			}]
		}
		{
			x: 19.0d
			y: -1.5d
			id: "4B54A9EF6B62C762"
			tasks: [{
				id: "659C041A15468765"
				type: "item"
				item: "kubejs:raw_draconium"
			}]
		}
		{
			x: 16.0d
			y: -1.5d
			id: "35AF50BDCB517849"
			tasks: [{
				id: "5F7AAD7DF4DB5306"
				type: "item"
				item: "kubejs:raw_iridium"
			}]
		}
		{
			x: 19.0d
			y: -0.5d
			id: "2B4BD77280C48DC3"
			tasks: [{
				id: "3202E38FB0E98B4F"
				type: "item"
				item: "kubejs:raw_vibranium"
			}]
		}
		{
			x: 15.0d
			y: -0.5d
			id: "2613429BF2F4ADD8"
			tasks: [{
				id: "04164FBDF4A56752"
				type: "item"
				item: "kubejs:raw_palladium"
			}]
		}
		{
			x: 16.0d
			y: -0.5d
			id: "52CC70B8491FE20F"
			tasks: [{
				id: "011780845D6D4CFD"
				type: "item"
				item: "kubejs:raw_adamantium"
			}]
		}
		{
			disable_toast: true
			x: 11.5d
			y: -6.0d
			subtitle: "Required for Tier 5 Metals"
			id: "0C3EB21BEA2D34C9"
			tasks: [{
				id: "2343817F7CDB82AC"
				type: "item"
				item: "mbm2:deposition_chamber"
			}]
		}
		{
			title: "Ore Deposit"
			x: 12.5d
			y: -6.0d
			dependencies: [
				"0C3EB21BEA2D34C9"
				"4BF0862881DCDE10"
			]
			id: "46F59AB0DA404B1A"
			tasks: [{
				id: "52D25A2415B85C41"
				type: "item"
				title: "Any Deposits"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/deposit"
					}
				}
			}]
		}
		{
			disable_toast: true
			x: 11.5d
			y: -4.5d
			id: "0DC400230EF6616D"
			tasks: [{
				id: "5492ADF150555865"
				type: "item"
				item: "kubejs:desh_coil"
			}]
		}
		{
			disable_toast: true
			x: 15.0d
			y: -6.0d
			subtitle: "Required for Tier 6 Metals"
			id: "00859F9E64E640CB"
			tasks: [{
				id: "3B5CFABFD2DC4AFB"
				type: "item"
				item: "mbm2:leaching_vat"
			}]
		}
		{
			title: "Leached Ore"
			x: 16.0d
			y: -6.0d
			dependencies: [
				"00859F9E64E640CB"
				"46F59AB0DA404B1A"
			]
			id: "547BBD0D7412471D"
			tasks: [{
				id: "79B10EA54A73F6A3"
				type: "item"
				title: "Any Leached Ores"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/leached"
					}
				}
			}]
		}
		{
			disable_toast: true
			x: 15.0d
			y: -4.5d
			id: "3BFFF4D5CAFC1A3D"
			tasks: [{
				id: "1E5B44061C98D744"
				type: "item"
				item: "kubejs:tungsten_coil"
			}]
		}
		{
			disable_toast: true
			x: 19.0d
			y: -6.0d
			subtitle: "Required for Tier 7 Metals"
			id: "6EA1FAD3986DBE8D"
			tasks: [{
				id: "1FFD110CFADC963A"
				type: "item"
				item: "mbm2:crystal_chamber"
			}]
		}
		{
			title: "Ore Crystal"
			x: 20.0d
			y: -6.0d
			dependencies: [
				"6EA1FAD3986DBE8D"
				"547BBD0D7412471D"
			]
			id: "280FDDCAC78E2F8F"
			tasks: [{
				id: "1C953F015EEBC4F6"
				type: "item"
				title: "Any Crystals"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/crystal"
					}
				}
			}]
		}
		{
			disable_toast: true
			x: 19.0d
			y: -4.5d
			id: "3C240ED6381FC643"
			tasks: [{
				id: "512A18E7DA252320"
				type: "item"
				item: "kubejs:adamantium_coil"
			}]
		}
		{
			x: 1.0d
			y: -8.0d
			dependencies: ["1ADA7638B0075CB3"]
			id: "04E530CE0867A595"
			tasks: [{
				id: "506EDAE3B2AFDD04"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
		}
		{
			title: "Pure Ore (2x)"
			x: 2.0d
			y: -7.0d
			description: ["Ore §bRefining§r always ends at Pure Ore. You'll be able to add steps as you unlock new magical methods"]
			dependencies: [
				"04E530CE0867A595"
				"21F49B8439E00DAF"
			]
			id: "0F775E2996F34054"
			tasks: [{
				id: "3A631CE3C385AC39"
				type: "item"
				title: "Purified Ores"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/pure"
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -8.0d
			id: "1C8AAD5840B436DD"
			tasks: [{
				id: "5CA015BFF9674404"
				type: "item"
				item: "naturesaura:crushing_catalyst"
			}]
		}
		{
			title: "Crumbled Ore (4x)"
			x: 5.5d
			y: -7.0d
			dependencies: [
				"1C8AAD5840B436DD"
				"4DE6A9BF08BD38DD"
			]
			id: "29FBA2AD5DD2367B"
			tasks: [{
				id: "508882A8C6269E60"
				type: "item"
				title: "Crumbled Ore"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/crumbled"
					}
				}
			}]
		}
		{
			x: 8.0d
			y: -8.0d
			id: "7E366CE8A15E4FFB"
			tasks: [{
				id: "7EA92BBE0BB37477"
				type: "item"
				item: "mbm2:mana_compressor"
			}]
		}
		{
			x: 11.5d
			y: -8.0d
			id: "6BA6707B8E0C5935"
			tasks: [{
				id: "4F908F9B2DD3C6D7"
				type: "item"
				item: "elementalcraft:pureinfuser"
			}]
		}
		{
			title: "Ore Brick (8x)"
			x: 9.0d
			y: -7.0d
			dependencies: [
				"4BF0862881DCDE10"
				"7E366CE8A15E4FFB"
			]
			id: "5AF8241E1B970137"
			tasks: [{
				id: "153A6E730DF7B8CD"
				type: "item"
				title: "Ore Brick"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/brick"
					}
				}
			}]
		}
		{
			title: "Infused Ore (16x)"
			x: 12.5d
			y: -7.0d
			dependencies: [
				"46F59AB0DA404B1A"
				"6BA6707B8E0C5935"
			]
			id: "7713DFA9C3E8B80F"
			tasks: [{
				id: "244618105A97F400"
				type: "item"
				title: "Infused Ore"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/infused"
					}
				}
			}]
		}
		{
			title: "Ore Cluster (32x)"
			x: 16.0d
			y: -7.0d
			dependencies: [
				"0CD24E6C27C20BAA"
				"547BBD0D7412471D"
			]
			id: "07767F735C9AAE9F"
			tasks: [{
				id: "229EBC825343B21C"
				type: "item"
				title: "Ore Cluster"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/cluster"
					}
				}
			}]
		}
		{
			x: 15.0d
			y: -8.0d
			id: "0CD24E6C27C20BAA"
			tasks: [{
				id: "5B94A2E34C0B9534"
				type: "item"
				item: "forbidden_arcanus:hephaestus_forge"
			}]
		}
		{
			title: "Ore Shards (64x)"
			x: 20.0d
			y: -7.0d
			description: ["No recipe yet, feel free to post suggestions in the discord!"]
			dependencies: ["280FDDCAC78E2F8F"]
			id: "315D43C53050EEF1"
			tasks: [{
				id: "775F264DE0823DC3"
				type: "item"
				title: "Any #forge:ores/shard"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/shard"
					}
				}
			}]
		}
		{
			title: "Tier 0-1 Metals"
			x: -1.0d
			y: -5.0d
			dependencies: ["4418C0F5D9F2B232"]
			id: "7206C90CCBF9B9F4"
			tasks: [
				{
					id: "4E143B688E5EB7FA"
					type: "item"
					title: "Tier 1 Ingot"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "mbm2:base_metals/tier_one"
						}
					}
				}
				{
					id: "11ED3E68806F206B"
					type: "item"
					title: "Tier 0 Ingot"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "mbm2:base_metals/tier_zero"
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: -5.0d
			description: ["You'll need to upgrade your ore §aProcessing§r setup for each new tier of metal you have access to"]
			dependencies: [
				"7973F284698B786F"
				"21F49B8439E00DAF"
			]
			id: "618D3DB314D52278"
			tasks: [{
				id: "735F29A502059F9B"
				type: "item"
				title: "Tier 2 Metals"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "mbm2:base_metals/tier_two"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			dependencies: ["374E9F1741E235E4"]
			id: "44DB729FE8E73A26"
			tasks: [{
				id: "435B6793886452D5"
				type: "item"
				title: "Tier 1 Alloys"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "mbm2:alloys/tier_one"
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -4.0d
			dependencies: ["04BF5087EE619C6C"]
			id: "00CAD5B8F0DDF744"
			tasks: [{
				id: "4E6E31FEE7D08017"
				type: "item"
				title: "Tier 2 Alloys"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "mbm2:alloys/tier_two"
					}
				}
			}]
		}
		{
			x: 6.5d
			y: -5.0d
			dependencies: [
				"097A3B834A7D46DD"
				"4DE6A9BF08BD38DD"
			]
			id: "624D65014B20411F"
			tasks: [{
				id: "2FECD48059125D61"
				type: "item"
				title: "Tier 3 Metal"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "mbm2:base_metals/tier_three"
					}
				}
			}]
		}
		{
			x: 6.5d
			y: -4.0d
			dependencies: ["097A3B834A7D46DD"]
			id: "0EA2F1D3A5985454"
			tasks: [{
				id: "306F756FF33C21F6"
				type: "item"
				title: "Tier 3 Alloys"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "mbm2:alloys/tier_three"
					}
				}
			}]
		}
		{
			x: 10.0d
			y: -5.0d
			dependencies: [
				"02EA1B0663586E18"
				"4BF0862881DCDE10"
			]
			id: "72DBD8D4EC2059AA"
			tasks: [{
				id: "057B3698F165D2DB"
				type: "item"
				title: "Tier 4 Metal"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "mbm2:base_metals/tier_four"
					}
				}
			}]
		}
		{
			x: 10.0d
			y: -4.0d
			dependencies: ["39D7F8D91CFCE5E9"]
			id: "4D452D2D6B37F4CE"
			tasks: [{
				id: "5249F721771C4F1E"
				type: "item"
				title: "Tier 4 Alloys"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "mbm2:alloys/tier_four"
					}
				}
			}]
		}
		{
			x: 13.5d
			y: -5.0d
			dependencies: [
				"0DC400230EF6616D"
				"46F59AB0DA404B1A"
			]
			id: "77B482B0DC72F7CF"
			tasks: [{
				id: "4C6570EAC65DCEA9"
				type: "item"
				title: "Tier 5 Metal"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "mbm2:base_metals/tier_five"
					}
				}
			}]
		}
		{
			x: 13.5d
			y: -4.0d
			dependencies: ["0DC400230EF6616D"]
			id: "495EEC7CAB9014BE"
			tasks: [{
				id: "5B3CE413C2409508"
				type: "item"
				title: "Tier 5 Alloys"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "mbm2:alloys/tier_five"
					}
				}
			}]
		}
		{
			disable_toast: true
			x: 17.0d
			y: -5.0d
			dependencies: [
				"3BFFF4D5CAFC1A3D"
				"547BBD0D7412471D"
			]
			id: "108900C01052E7FD"
			tasks: [{
				id: "18FCD0117BC305D3"
				type: "item"
				title: "Tier 6 Metal"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "mbm2:base_metals/tier_six"
					}
				}
			}]
		}
		{
			x: 17.0d
			y: -4.0d
			dependencies: ["3BFFF4D5CAFC1A3D"]
			id: "5AA9EF72329A105C"
			tasks: [{
				id: "6985475F2FE7AA2C"
				type: "item"
				title: "Tier 6 Alloys"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "mbm2:alloys/tier_six"
					}
				}
			}]
		}
		{
			x: 21.0d
			y: -5.0d
			dependencies: [
				"3C240ED6381FC643"
				"280FDDCAC78E2F8F"
			]
			id: "340B2181917188F2"
			tasks: [{
				id: "0E848A7C9E6BB5B8"
				type: "item"
				title: "Tier 7 Metal"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "mbm2:base_metals/tier_seven"
					}
				}
			}]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			x: -0.5d
			y: -7.0d
			shape: "diamond"
			description: [
				"§bRefining§r is an optional step, which is used for ore multiplication."
				""
				"This is most similar to the default Mekanisim ore processing. Each Grade you §aprocess§r your ore to will enable a higher multiplying step, which splits a graded ore piece into a set amount of fragments based on which level of §bRefining§r you choose."
				""
				"Each of those pieces must be then sent through each previous §brefining§r step before being able to smelt them."
			]
			dependencies: [
				"23222631E2D6EDF3"
				"5DC786D48AD3886E"
			]
			size: 2.0d
			id: "1ADA7638B0075CB3"
			tasks: [{
				id: "27C08A6DBB1333A5"
				type: "checkmark"
				title: "Refining"
			}]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			x: -1.5d
			y: -8.0d
			shape: "diamond"
			description: ["§aProcessing§r is required, and each Tier of metal will require the equivalent §aprocessing§r Grade before you're able to smelt or Refine it."]
			dependencies: ["23222631E2D6EDF3"]
			size: 2.0d
			id: "5DC786D48AD3886E"
			tasks: [{
				id: "6D084F1B558AC8D6"
				type: "checkmark"
				title: "Processing"
			}]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			x: -3.5d
			y: -8.0d
			shape: "diamond"
			description: [
				"Once you have the minimum required grade for your material, you can then smelt it into ingots. "
				""
				"You'll only be able to smelt tiers 0-1 in the normal furnace, then you can check in the tooltip to check what is required for each other metal."
			]
			dependencies: ["23222631E2D6EDF3"]
			size: 2.0d
			id: "7681154856E3706C"
			tasks: [{
				id: "1A2A5FCADCAAFF8D"
				type: "checkmark"
				title: "Smelting"
			}]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			x: -4.5d
			y: -7.0d
			shape: "diamond"
			description: ["You'll only need to upgrade your alloy setup a few times until you unlock The Mixer multiblock."]
			dependencies: [
				"23222631E2D6EDF3"
				"7681154856E3706C"
			]
			size: 2.0d
			id: "35358105C8DF8729"
			tasks: [{
				id: "0753419AF13D3C5D"
				type: "checkmark"
				title: "Alloys"
			}]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			x: -2.5d
			y: -9.0d
			shape: "diamond"
			description: [
				"Welcome to Multiblock Madness 2! This comes with a fully custom ore §aprocessing§r experience. Read the next few quests to get an overview."
				""
				"In general as you progress through the chapters, you will unlock access to higher tiers of materials. In order to actually use them, you'll have to upgrade your systems to be able to handle the new metals."
			]
			size: 2.0d
			id: "23222631E2D6EDF3"
			tasks: [{
				id: "37468D1862BDF9AA"
				type: "checkmark"
				title: "Metal Tiers"
			}]
		}
		{
			title: "Tier 7 Alloys"
			x: 21.0d
			y: -4.0d
			dependencies: ["3C240ED6381FC643"]
			id: "76AB97D8CF9C43EA"
			tasks: [{
				id: "34CE1AF2C9AFA521"
				type: "item"
				title: "Tier 7 Alloys"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "mbm2:alloys/tier_seven"
					}
				}
			}]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			x: -1.5d
			y: -10.0d
			shape: "diamond"
			description: [
				"This is a brand new ore type that needs to be §eSorted§r into base metals before it can be used (Besides smelting into tier 0 metals)"
				""
				"Each additional Grade you process a Compound ore will yield a new base metal ore from that tier when you §eSort§r it."
			]
			dependencies: ["23222631E2D6EDF3"]
			size: 2.0d
			id: "285CDED8ED5043B7"
			tasks: [{
				id: "751CD06D1BFC5B3C"
				type: "checkmark"
				title: "Compound Ores"
			}]
		}
		{
			icon: "mbm2:sorter_mk1"
			x: 1.0d
			y: -10.0d
			description: ["This is a multiblock which is used to convert Compound ores into regular metal ores."]
			dependencies: ["285CDED8ED5043B7"]
			progression_mode: "flexible"
			min_required_tasks: 1
			id: "752675EFEF1544B0"
			tasks: [
				{
					id: "67FB907A1E9DAF98"
					type: "item"
					item: "mbm2:sorter_mk1"
				}
				{
					id: "71763D370BFC0FA1"
					type: "checkmark"
				}
			]
		}
		{
			x: 8.0d
			y: -10.0d
			description: ["This upgraded version can §esort§r higher grade ores and also has a better yield."]
			dependencies: ["752675EFEF1544B0"]
			id: "797F788361330B42"
			tasks: [{
				id: "293BAD032135C6EA"
				type: "item"
				item: "mbm2:sorter_mk2"
			}]
		}
		{
			x: 5.5d
			y: -1.5d
			id: "05BE89044960E0B5"
			tasks: [{
				id: "4AE426AA89C0B4FA"
				type: "item"
				item: "kubejs:raw_aetherium"
			}]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			x: -0.5d
			y: -11.0d
			shape: "diamond"
			description: ["By combining multiple sets of compound ore, you're able to create Rare Metals."]
			dependencies: ["285CDED8ED5043B7"]
			size: 2.0d
			id: "74FC586E4D606AC5"
			tasks: [{
				id: "1CE42E14DFED6B9A"
				type: "checkmark"
				title: "Thermo Blends"
			}]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			x: -2.5d
			y: -7.0d
			shape: "diamond"
			description: ["As you explore this world and others, you'll find many large ore veins, some with various other ores mixed in. You'll also notice Poor ores more commonly scattered around the Overworld."]
			dependencies: ["23222631E2D6EDF3"]
			size: 2.0d
			id: "457FCA9B39399AD1"
			tasks: [{
				id: "7BC92C56675D47DD"
				type: "checkmark"
				title: "Mining"
			}]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			x: -0.5d
			y: -9.0d
			shape: "diamond"
			description: ["All ore generation in this pack will create Compound Ore, of increasing amounts, until you unlock the Ore Laser Drill which never runs out."]
			dependencies: ["285CDED8ED5043B7"]
			size: 2.0d
			id: "5EEDBCC7BEC4735B"
			tasks: [{
				id: "127E8B6CBAC763A2"
				type: "checkmark"
				title: "Ore Generation"
			}]
		}
	]
	quest_links: [ ]
}
