{
	id: "12658FBB90F0F088"
	group: "7571E15FFD2D3DD8"
	order_index: 0
	filename: "ore_processing"
	title: "Ore Processing"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.0d
			y: -1.5d
			subtitle: "Y150 - -64"
			description: ["Found in high quantities in most dimensions, this versitile metal commonly spawns with small amounts of Gold, Nickel, or Earth."]
			id: "10E206C080D0B7A9"
			tasks: [{
				id: "6F4F7F75601CCA89"
				type: "item"
				item: "minecraft:raw_iron"
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			subtitle: "Y200 - 32"
			description: ["Gold is most commonly found in the Nether in large Veins and can contain Luminite and Air, or in smaller amounts as part of Iron and Copper veins in the overworld."]
			id: "0576B9C102FC7DF9"
			tasks: [{
				id: "27496E10BF7FF3B0"
				type: "item"
				item: "minecraft:raw_gold"
			}]
		}
		{
			x: -4.0d
			y: 0.5d
			subtitle: "Y256 - 0"
			description: ["Tin is common in the Overworld, and spawns with small amounts of Fluorite, Apatite, and Air."]
			id: "01548EC2530ED3EB"
			tasks: [{
				id: "12F74C078949B15D"
				type: "item"
				item: "thermal:raw_tin"
			}]
		}
		{
			x: -4.0d
			y: -0.5d
			subtitle: "Y256 - -15"
			description: ["Copper spawns commonly in the Overworld, and veins can contain Gold and Water."]
			id: "72C587A8EC498BF0"
			tasks: [{
				id: "155E3BC3B8ACB3BF"
				type: "item"
				item: "minecraft:raw_copper"
			}]
		}
		{
			x: -4.0d
			y: 3.5d
			subtitle: "Y256 - -64"
			description: ["Commonly found in the overworld, with diamonds if its deep enough."]
			id: "6FC338469E52020F"
			tasks: [{
				id: "203F688B47EF8269"
				type: "item"
				item: "minecraft:coal"
			}]
		}
		{
			x: -4.0d
			y: 2.5d
			subtitle: "Y20 - -60"
			description: ["Rare Overworld Vein, found with Vinteum and Sapphire, and can spawn with Niter if below deepslate level."]
			id: "1F8CDD9ACE48E870"
			tasks: [{
				id: "24F6D1B866182C95"
				type: "item"
				item: "minecraft:lapis_lazuli"
			}]
		}
		{
			x: -3.0d
			y: 3.5d
			subtitle: "Y-10 - -64"
			id: "528E2CC9DA56D0A8"
			tasks: [{
				id: "464FCD05ABDC3E7C"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: -4.0d
			y: 4.5d
			subtitle: "Y20 - -64"
			description: ["Uncommonly found in the Overworld or Nether at Y100 - 0."]
			id: "092D6A2235FB823E"
			tasks: [{
				id: "0ED49090C23E3F36"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			subtitle: "Y100 - 5"
			id: "75C07642789ACB12"
			tasks: [{
				id: "11C4D997BBF74C30"
				type: "item"
				item: "tconstruct:raw_cobalt"
			}]
		}
		{
			x: 2.0d
			y: 3.5d
			id: "496C890684C94C47"
			tasks: [{
				id: "7EBA158D8365C316"
				type: "item"
				item: "kubejs:raw_mithril"
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			subtitle: "Y200 - 32"
			description: ["Common ore in the Nether, can spawn with Sulfur."]
			id: "1405FF2C05901533"
			tasks: [{
				id: "213C4DF3AA57986E"
				type: "item"
				item: "thermal:raw_nickel"
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			subtitle: "Y200 - 0"
			description: ["Uncommon in the overworld, common in the Nether, can spawn with Sulfur and Earth."]
			id: "055AF757CBBD61CB"
			tasks: [{
				id: "047F37742C512155"
				type: "item"
				item: "create:raw_zinc"
			}]
		}
		{
			x: -3.0d
			y: 4.5d
			description: ["Spawns as part of Redstone veins."]
			id: "31E4E00C8803DA63"
			tasks: [{
				id: "4587530252854575"
				type: "item"
				item: "thermal:ruby"
			}]
		}
		{
			x: -2.0d
			y: 4.5d
			description: ["Spawns as part of Redstone veins."]
			id: "73B604D13A5FAE52"
			tasks: [{
				id: "34C1267F9E84D5C3"
				type: "item"
				item: "thermal:cinnabar"
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			description: ["Spawns as part of Overworld Tin veins."]
			id: "61F516784B649993"
			tasks: [{
				id: "1186277C055BDF8A"
				type: "item"
				item: "mekanism:fluorite_gem"
			}]
		}
		{
			x: -2.0d
			y: 0.5d
			description: ["Spawns as part of Overworld Tin veins."]
			id: "077AE9F2753A1217"
			tasks: [{
				id: "239ABF4653D3A7DA"
				type: "item"
				item: "thermal:apatite"
			}]
		}
		{
			x: -4.0d
			y: 1.5d
			subtitle: "Y80 - -48"
			id: "1E84D9A013177358"
			tasks: [{
				id: "2A2822BE5AD0A749"
				type: "item"
				item: "thermal:raw_lead"
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			subtitle: "Y200 - 32 In the Nether"
			id: "3F03F79E1CD352F5"
			tasks: [{
				id: "05D40B9270433B82"
				type: "item"
				item: "thermal:raw_silver"
			}]
		}
		{
			title: "Nether Veins"
			icon: "minecraft:netherrack"
			disable_toast: true
			x: 1.0d
			y: -2.5d
			shape: "circle"
			id: "7D8DE6AAFA3EE65C"
			tasks: [{
				id: "44F011F7E11573BB"
				type: "dimension"
				title: "The Nether"
				dimension: "minecraft:the_nether"
			}]
		}
		{
			title: "Overworld Veins"
			icon: "beyond_earth:earth_globe"
			disable_toast: true
			x: -4.0d
			y: -2.5d
			shape: "circle"
			id: "161CE4353277D490"
			tasks: [{
				id: "302E8D0E1D90E550"
				type: "dimension"
				title: "The Overworld"
				disable_toast: true
				dimension: "minecraft:overworld"
			}]
		}
		{
			x: -3.0d
			y: 5.5d
			subtitle: "Spawns as part of Overworld Arcanite veins."
			id: "7F721ADE2B2549C2"
			tasks: [{
				id: "078F58CE5C9FF00F"
				type: "item"
				item: "elementalcraft:inert_crystal"
			}]
		}
		{
			x: -2.0d
			y: 5.5d
			subtitle: "Spawns as part of Overworld Arcanite veins."
			description: [""]
			id: "570C10EC24040DCB"
			tasks: [{
				id: "2472B0C2F5F97EE3"
				type: "item"
				item: "forbidden_arcanus:arcane_crystal"
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			description: ["Spawns as part of Quartz veins in the Nether."]
			min_required_tasks: 1
			id: "4595A53F0C326DE7"
			tasks: [
				{
					id: "6A0C0C4C3421F122"
					type: "item"
					item: "ae2:certus_quartz_crystal"
				}
				{
					id: "0CFB7B7ABFB94ECD"
					type: "item"
					item: "ae2:certus_quartz_dust"
				}
			]
		}
		{
			x: 1.0d
			y: 2.5d
			subtitle: "Y150 - 30"
			description: ["Certus Quartz has a chance to spawn in these Quartz Veins."]
			id: "7265801BB08B2ACF"
			tasks: [{
				id: "543E07B62A110654"
				type: "item"
				item: "minecraft:quartz"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			subtitle: "Y200 - 75"
			description: ["Uncommon ore in the Nether, can spawn with Luminite."]
			id: "7C740E97145C9174"
			tasks: [{
				id: "6F68EB2F9907CF08"
				type: "item"
				item: "kubejs:raw_aluminum"
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			description: ["Spawns in Zinc, Iron, and Nickel veins."]
			id: "12DE1A31A4DB2AD8"
			tasks: [{
				id: "49A2BFF67D7AA8DD"
				type: "item"
				item: "thermal:sulfur"
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			id: "1BCC347BD5FE95BD"
			tasks: [{
				id: "210D12BE70E9AB64"
				type: "item"
				item: "kubejs:luminite"
			}]
		}
		{
			title: "Moon Veins"
			icon: "beyond_earth:moon_globe"
			disable_toast: true
			x: 8.0d
			y: -2.5d
			shape: "circle"
			id: "28DF842E25E51E92"
			tasks: [{
				id: "2766EF0746ABA7A9"
				type: "dimension"
				title: "The Moon"
				dimension: "beyond_earth:moon"
			}]
		}
		{
			x: 8.0d
			y: -1.5d
			id: "5A0CAB18859FAEA6"
			tasks: [{
				id: "013BA58DF9D161E1"
				type: "item"
				item: "beyond_earth:raw_desh"
			}]
		}
		{
			x: 9.0d
			y: -1.5d
			id: "0AC6531AEECA59E5"
			tasks: [{
				id: "30089AAEBA5A7B16"
				type: "item"
				item: "beyond_earth:cheese"
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			description: ["Common ore on the Moon, can spawn with Aluminum."]
			id: "6F018B8A17E7CCCA"
			tasks: [{
				id: "2F05EA1AA7C2C0DE"
				type: "item"
				item: "kubejs:raw_titanium"
			}]
		}
		{
			x: 8.0d
			y: -0.5d
			description: ["Common ore on the Moon, can spawn with Runite."]
			id: "3A97404A93628B41"
			tasks: [{
				id: "413C61C0C05B0463"
				type: "item"
				item: "mekanism:raw_osmium"
			}]
		}
		{
			x: -4.0d
			y: -10.0d
			id: "0BAC4F3AD0800A45"
			tasks: [{
				id: "05C6F2373ED082B7"
				type: "item"
				item: "kubejs:raw_potentium"
			}]
		}
		{
			x: -4.0d
			y: -11.0d
			id: "7FA29068486FCB01"
			tasks: [{
				id: "05C908B726A9468E"
				type: "item"
				item: "kubejs:raw_imortite"
			}]
		}
		{
			x: -4.0d
			y: -12.0d
			id: "59663F168755F312"
			tasks: [{
				id: "17D6A9009EC729A0"
				type: "item"
				item: "kubejs:raw_kharaxium"
			}]
		}
		{
			x: -4.0d
			y: -7.0d
			id: "4E78300F04776252"
			tasks: [{
				id: "5C68FDA94B105BBC"
				type: "item"
				item: "kubejs:raw_jimmium"
			}]
		}
		{
			x: -4.0d
			y: -8.0d
			id: "07A0649720C8F7B5"
			tasks: [{
				id: "4EBFEC1BC69BB122"
				type: "item"
				item: "kubejs:raw_densite"
			}]
		}
		{
			x: -4.0d
			y: -9.0d
			id: "54E7157340600EB6"
			tasks: [{
				id: "7E183FF810B98BF3"
				type: "item"
				item: "kubejs:raw_vincyte"
			}]
		}
		{
			x: 5.5d
			y: -1.5d
			id: "48996316A1E382C2"
			tasks: [{
				id: "39E3A8FB54DD3B94"
				type: "item"
				item: "kubejs:raw_rune"
			}]
		}
		{
			x: 4.5d
			y: -0.5d
			description: ["Spawns in the End with Thorium"]
			id: "76D898F09751FA1B"
			tasks: [{
				id: "304FEE4A3AFADBB2"
				type: "item"
				item: "mekanism:raw_uranium"
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			id: "29FF83E81F4EF64C"
			tasks: [{
				id: "209079F60B320D16"
				type: "item"
				item: "thermal:sapphire"
			}]
		}
		{
			x: -2.0d
			y: 2.5d
			id: "61CE7BEBA6005FD2"
			tasks: [{
				id: "1E25C194ACC53A73"
				type: "item"
				item: "thermal:niter"
			}]
		}
		{
			title: "The End Veins"
			icon: "minecraft:end_portal_frame"
			disable_toast: true
			x: 4.5d
			y: -2.5d
			shape: "circle"
			description: ["Also spawns veins of Certus Quartz"]
			id: "5535F3F565BB8998"
			tasks: [{
				id: "16B708F51476EC42"
				type: "dimension"
				title: "The End"
				dimension: "minecraft:the_end"
			}]
		}
		{
			x: 4.5d
			y: 0.5d
			id: "56EAA4E6952A747F"
			tasks: [{
				id: "520A162B8E904A01"
				type: "item"
				item: "kubejs:raw_magnesium"
			}]
		}
		{
			x: 8.0d
			y: 0.5d
			id: "37957A7CAE2F9967"
			tasks: [{
				id: "0D43F80765DA7014"
				type: "item"
				item: "kubejs:raw_platinum"
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			description: ["Spawns in Uranium Veins"]
			id: "519BC8708D266F3E"
			tasks: [{
				id: "0BBAF6A7DF0CD97A"
				type: "item"
				item: "kubejs:raw_cadmium"
			}]
		}
		{
			disable_toast: true
			x: -4.0d
			y: -5.0d
			id: "4418C0F5D9F2B232"
			tasks: [{
				id: "27C2221BF6D82054"
				type: "item"
				disable_toast: true
				item: "minecraft:furnace"
			}]
		}
		{
			disable_toast: true
			x: -4.0d
			y: -4.0d
			id: "374E9F1741E235E4"
			tasks: [{
				id: "24E0A5B61C4657E7"
				type: "item"
				disable_toast: true
				item: "create:mechanical_mixer"
			}]
		}
		{
			disable_toast: true
			x: 1.0d
			y: -5.0d
			id: "7973F284698B786F"
			tasks: [{
				id: "2F1F4131714F9A27"
				type: "item"
				disable_toast: true
				item: {
					id: "tconstruct:foundry_controller"
					Count: 1b
					tag: {
						texture: "tconstruct:scorched_bricks"
					}
				}
			}]
		}
		{
			disable_toast: true
			x: 1.0d
			y: -4.0d
			id: "04BF5087EE619C6C"
			tasks: [{
				id: "3CED2CCD54BF029B"
				type: "item"
				disable_toast: true
				item: {
					id: "tconstruct:smeltery_controller"
					Count: 1b
					tag: {
						texture: "tconstruct:seared_bricks"
					}
				}
			}]
		}
		{
			icon: "immersiveengineering:arc_furnace"
			disable_toast: true
			x: 4.5d
			y: -4.5d
			id: "097A3B834A7D46DD"
			tasks: [{
				id: "0F3D51A136B25AC4"
				type: "checkmark"
				title: "Build an Arc Furnace"
			}]
		}
		{
			disable_toast: true
			x: 8.0d
			y: -4.0d
			id: "39D7F8D91CFCE5E9"
			tasks: [{
				id: "01F4C0C8849A26B8"
				type: "item"
				disable_toast: true
				item: "mbm2:mixer_mk1"
			}]
		}
		{
			disable_toast: true
			x: 8.0d
			y: -5.0d
			id: "02EA1B0663586E18"
			tasks: [{
				id: "5BF74880085600BE"
				type: "item"
				disable_toast: true
				item: "mbm2:ebf"
			}]
		}
		{
			disable_toast: true
			x: 1.0d
			y: -6.0d
			id: "665C67462A0C8CD1"
			tasks: [{
				id: "7E194A20289E6488"
				type: "item"
				disable_toast: true
				item: "create:crushing_wheel"
			}]
		}
		{
			title: "Crushed Ore"
			x: 2.0d
			y: -6.0d
			dependencies: ["665C67462A0C8CD1"]
			id: "21F49B8439E00DAF"
			tasks: [{
				id: "35397A50496FED3A"
				type: "item"
				title: "Any Crushed Ore"
				disable_toast: true
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/crushed"
					}
				}
			}]
		}
		{
			disable_toast: true
			x: 8.0d
			y: -6.0d
			id: "2B17F5722136AB89"
			tasks: [{
				id: "0C3A51BB2AB56006"
				type: "item"
				item: "mbm2:flotation"
			}]
		}
		{
			title: "Ore Chunks"
			x: 5.5d
			y: -6.0d
			dependencies: ["24657EDFBAF51873"]
			id: "4DE6A9BF08BD38DD"
			tasks: [{
				id: "1605C0BC3B1FD33A"
				type: "item"
				title: "Any Chunks"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/chunk"
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -11.0d
			dependencies: [
				"0BAC4F3AD0800A45"
				"7FA29068486FCB01"
				"59663F168755F312"
			]
			id: "3D6F5260B3B4242F"
			tasks: [{
				id: "44BA8299E0D078F1"
				type: "item"
				item: "kubejs:thermogenic_blend_chunk"
			}]
		}
		{
			x: -1.5d
			y: -8.0d
			dependencies: [
				"4E78300F04776252"
				"54E7157340600EB6"
				"07A0649720C8F7B5"
			]
			id: "3D715130569810A9"
			tasks: [{
				id: "2DF6D87316B87028"
				type: "item"
				item: "kubejs:thermolytic_blend_chunk"
			}]
		}
		{
			title: "Build the Crusher"
			icon: "immersiveengineering:crusher"
			disable_toast: true
			x: 4.5d
			y: -6.0d
			id: "24657EDFBAF51873"
			tasks: [{
				id: "139E5E075EAEAE34"
				type: "checkmark"
			}]
		}
		{
			title: "Lump of Ore"
			x: 9.0d
			y: -6.0d
			dependencies: ["2B17F5722136AB89"]
			id: "4BF0862881DCDE10"
			tasks: [{
				id: "443E93A93A0F8207"
				type: "item"
				title: "Any Lumps"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/lump"
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 5.5d
			subtitle: "Y100 - 32"
			id: "42C1EE252075FE79"
			tasks: [{
				id: "615AE647B41261D7"
				type: "item"
				item: "kubejs:raw_arcanite"
			}]
		}
		{
			title: "Mars Veins"
			icon: "beyond_earth:mars_globe"
			disable_toast: true
			x: 11.5d
			y: -2.5d
			shape: "circle"
			id: "5D08F7CC8E6911A8"
			tasks: [{
				id: "4EE57252D7582984"
				type: "dimension"
				title: "Mars"
				dimension: "beyond_earth:mars"
			}]
		}
		{
			x: 11.5d
			y: -1.5d
			id: "6C7768C7EBE6829D"
			tasks: [{
				id: "5C2C01C93CFB2382"
				type: "item"
				item: "beyond_earth:raw_ostrum"
			}]
		}
		{
			title: "Venus Veins"
			icon: "beyond_earth:venus_globe"
			disable_toast: true
			x: 14.5d
			y: -2.5d
			shape: "circle"
			id: "686ECAA2B2C4E112"
			tasks: [{
				id: "145793782E94BB89"
				type: "dimension"
				title: "Venus"
				dimension: "beyond_earth:venus"
			}]
		}
		{
			title: "Mercury Veins"
			icon: "beyond_earth:mercury_globe"
			disable_toast: true
			x: 15.5d
			y: -2.5d
			shape: "circle"
			id: "3BCE38C8A18BA068"
			tasks: [{
				id: "4FA5A724CB620610"
				type: "dimension"
				title: "Mercury"
				dimension: "beyond_earth:mercury"
			}]
		}
		{
			x: 11.5d
			y: -0.5d
			id: "5EAB61F97C9CAC60"
			tasks: [{
				id: "69B679D0843E51B9"
				type: "item"
				item: "kubejs:raw_tungsten"
			}]
		}
		{
			x: 11.5d
			y: 0.5d
			id: "4232467D80CCB647"
			tasks: [{
				id: "49354139C7A6E835"
				type: "item"
				item: "kubejs:raw_orichalcum"
			}]
		}
		{
			x: 14.5d
			y: -1.5d
			id: "720C01B02B7DEE1E"
			tasks: [{
				id: "127425E4F3D25C0D"
				type: "item"
				item: "beyond_earth:raw_calorite"
			}]
		}
		{
			title: "Glacio Veins"
			icon: "beyond_earth:glacio_globe"
			disable_toast: true
			x: 18.0d
			y: -2.5d
			shape: "circle"
			id: "107BBC9E6D7F35F7"
			tasks: [{
				id: "5BDA8868E3BE8722"
				type: "dimension"
				title: "Glacio"
				dimension: "beyond_earth:glacio"
			}]
		}
		{
			x: 18.0d
			y: -1.5d
			id: "4B54A9EF6B62C762"
			tasks: [{
				id: "659C041A15468765"
				type: "item"
				item: "kubejs:raw_draconium"
			}]
		}
		{
			x: 15.5d
			y: -1.5d
			id: "35AF50BDCB517849"
			tasks: [{
				id: "5F7AAD7DF4DB5306"
				type: "item"
				item: "kubejs:raw_iridium"
			}]
		}
		{
			x: 18.0d
			y: -0.5d
			id: "2B4BD77280C48DC3"
			tasks: [{
				id: "3202E38FB0E98B4F"
				type: "item"
				item: "kubejs:raw_vibranium"
			}]
		}
		{
			x: 14.5d
			y: -0.5d
			id: "2613429BF2F4ADD8"
			tasks: [{
				id: "04164FBDF4A56752"
				type: "item"
				item: "kubejs:raw_palladium"
			}]
		}
		{
			x: 15.5d
			y: -0.5d
			id: "52CC70B8491FE20F"
			tasks: [{
				id: "011780845D6D4CFD"
				type: "item"
				item: "kubejs:raw_adamantium"
			}]
		}
		{
			disable_toast: true
			x: 11.5d
			y: -6.0d
			id: "0C3EB21BEA2D34C9"
			tasks: [{
				id: "2343817F7CDB82AC"
				type: "item"
				item: "mbm2:deposition_chamber"
			}]
		}
		{
			title: "Ore Deposit"
			x: 12.5d
			y: -6.0d
			dependencies: ["0C3EB21BEA2D34C9"]
			id: "46F59AB0DA404B1A"
			tasks: [{
				id: "52D25A2415B85C41"
				type: "item"
				title: "Any Deposits"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/deposit"
					}
				}
			}]
		}
		{
			disable_toast: true
			x: 11.5d
			y: -5.0d
			id: "0DC400230EF6616D"
			tasks: [{
				id: "5492ADF150555865"
				type: "item"
				item: "kubejs:desh_coil"
			}]
		}
		{
			disable_toast: true
			x: 14.5d
			y: -6.0d
			id: "00859F9E64E640CB"
			tasks: [{
				id: "3B5CFABFD2DC4AFB"
				type: "item"
				item: "mbm2:leaching_vat"
			}]
		}
		{
			title: "Leached Ore"
			x: 15.5d
			y: -6.0d
			dependencies: ["00859F9E64E640CB"]
			id: "547BBD0D7412471D"
			tasks: [{
				id: "79B10EA54A73F6A3"
				type: "item"
				title: "Any Leached Ores"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/leached"
					}
				}
			}]
		}
		{
			disable_toast: true
			x: 14.5d
			y: -5.0d
			id: "3BFFF4D5CAFC1A3D"
			tasks: [{
				id: "1E5B44061C98D744"
				type: "item"
				item: "kubejs:tungsten_coil"
			}]
		}
		{
			disable_toast: true
			x: 18.0d
			y: -6.0d
			id: "6EA1FAD3986DBE8D"
			tasks: [{
				id: "1FFD110CFADC963A"
				type: "item"
				item: "mbm2:crystal_chamber"
			}]
		}
		{
			title: "Ore Crystal"
			x: 19.0d
			y: -6.0d
			dependencies: ["6EA1FAD3986DBE8D"]
			id: "280FDDCAC78E2F8F"
			tasks: [{
				id: "1C953F015EEBC4F6"
				type: "item"
				title: "Any Crystals"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/crystal"
					}
				}
			}]
		}
		{
			disable_toast: true
			x: 18.0d
			y: -5.0d
			id: "3C240ED6381FC643"
			tasks: [{
				id: "512A18E7DA252320"
				type: "item"
				item: "kubejs:adamantium_coil"
			}]
		}
		{
			x: 1.0d
			y: -7.5d
			id: "04E530CE0867A595"
			tasks: [{
				id: "506EDAE3B2AFDD04"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			title: "Washed Ores (2x)"
			x: 2.0d
			y: -8.5d
			dependencies: [
				"04E530CE0867A595"
				"21F49B8439E00DAF"
			]
			id: "0F775E2996F34054"
			tasks: [{
				id: "3A631CE3C385AC39"
				type: "item"
				title: "Washed Ores"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/washed"
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -7.5d
			id: "1C8AAD5840B436DD"
			tasks: [{
				id: "5CA015BFF9674404"
				type: "item"
				item: "naturesaura:crushing_catalyst"
			}]
		}
		{
			title: "Crumbled Ore (4x)"
			x: 5.5d
			y: -8.5d
			dependencies: [
				"1C8AAD5840B436DD"
				"4DE6A9BF08BD38DD"
				"0F775E2996F34054"
			]
			id: "29FBA2AD5DD2367B"
			tasks: [{
				id: "508882A8C6269E60"
				type: "item"
				title: "Any #forge:ores/crumbled"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/crumbled"
					}
				}
			}]
		}
		{
			x: 8.0d
			y: -7.5d
			id: "7E366CE8A15E4FFB"
			tasks: [{
				id: "7EA92BBE0BB37477"
				type: "item"
				item: "mbm2:mana_compressor"
			}]
		}
		{
			x: 11.5d
			y: -7.5d
			id: "6BA6707B8E0C5935"
			tasks: [{
				id: "4F908F9B2DD3C6D7"
				type: "item"
				item: "elementalcraft:pureinfuser"
			}]
		}
		{
			title: "Ore Brick (8x)"
			x: 9.0d
			y: -8.5d
			dependencies: [
				"4BF0862881DCDE10"
				"29FBA2AD5DD2367B"
				"7E366CE8A15E4FFB"
			]
			id: "5AF8241E1B970137"
			tasks: [{
				id: "153A6E730DF7B8CD"
				type: "item"
				title: "Ore Brick"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/brick"
					}
				}
			}]
		}
		{
			title: "Infused Ore (16x)"
			x: 12.5d
			y: -8.5d
			dependencies: [
				"5AF8241E1B970137"
				"46F59AB0DA404B1A"
				"6BA6707B8E0C5935"
			]
			id: "7713DFA9C3E8B80F"
			tasks: [{
				id: "244618105A97F400"
				type: "item"
				title: "Infused Ore"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/infused"
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
